.actions-menu:

	&-popover:
		#after: .popover
		%gap-0

		#not-tablet:
			%overflow-visible
			%border-none
			%padding-left-1
			$arrow-size: calc($space-2 + $space-1)
			$arrow-height: calc($arrow-size * sin(45deg) * 2)
			$arrow-width: calc($arrow-size * cos(45deg) * 2)
			%scheme-dark

			$popover-border-colour: $background-4

			@before, @after:
				%absolute
				%right-100
				%border-left-2
				$border-colour: $popover-border-colour
				height: calc(50% - $arrow-height / 2)

			@before:
				bottom: calc(50% + $arrow-height / 2)

			@after:
				top: calc(50% + $arrow-height / 2)

		#flush:
			%width-100
			%border-bottom-radius-0
			%padding-block-3
			bottom: -1px
			left: 0 !important
			top: auto !important
			box-shadow: #{box-shadow-inset-border-1}, #{box-shadow-bottom-2}
			$box-shadow-intensity: 30%
			%translate-down-5

			@backdrop:
				#transition: #{transition("background")}, #{transition("backdrop-filter")}
				%transition-focus
				%background-none
				%backdrop-filter-none

			:popover:
				%translate-y-0
				%overflow-visible

				:start:
					%transparent
					%translate-down-5

				@backdrop:
					backdrop-filter: blur(.1em)
					%background-0-a30

					:start:
						%background-none
						%backdrop-filter-none

		&-close-surface:
			%hidden

			#flush:
				%fixed
				%block
				%z-index-bg
				%unbottom-100
				%unleft-100
				width: 300vw
				height: 300vh

		&-arrow:
			#not-tablet:
				%absolute
				%top-50
				%translate-up-50
				%rotate-45
				%border-2
				size: $arrow-size
				$border-colour: $popover-border-colour
				right: calc(100% + 1px - ($arrow-width / 2))
				border-top-colour: transparent
				border-right-colour: transparent
