.view:
	%grid
	%align-items-centre
	%gap-4
	%padding-4-0
	grid-template-columns: 1fr auto 1fr $app-column-width
	grid-template-areas: "meta content related"

	&-container:
		%contents

		&-ephemeral:
			%flex-column
			%right-0
			%border-left-radius-2
			%scheme-light-dark
			%backdrop-blur
			#block
				background-light = alpha(0.7, $light-2)
			background: #{alpha(0.9, color-mix(in lch, $background-2, $background-3 70%))}
			box-shadow: #{box-shadow-inset-border-left-1}, #{box-shadow-inset-border-block-1}, #{box-shadow-left-2}
			top: calc($masthead-height - 1px)
			height: calc(100% - $masthead-height + 1px)
			min-width: 70vw

			&--open:
				%flex

			&-close:
				%absolute
				%right-0
				%top-0

			@view-transition!old:
				#animate .3s ease-out both:
					to:
						translate: $space-5 0
						opacity: 0

			@view-transition!new:
				#animate .5s ease-out backwards:
					from:
						translate: $space-4 0
						opacity: 0

	&--hidden:

	&-breadcrumbs:
		%contents

		&-meta:
			%column-1
			%sticky
			%top-4
			%flex
			%flex-column
			%gap-2
			%align-self-start
			%align-items-end

		&-info:
			%width-fit

			@after:
				%block
				%width-4
				%margin-top-2
				%border-bottom-2

		&-title:
			%font-kanit
			%font-4
			%margin-0
			%padding-0
			%unmargin-bottom-2

		&-description:
			%margin-0
			%italic
			%font-2

		&-back-button:
			%size-fit

		&-path:
			%column-2

	&-content:
		%flex
		%flex-column
		%gap-4
		%column-2
		%align-self-start

#macro view:
	#string type
	#body!component body

	.view-type-#{type}:
		#include body
