$app-column-width: #{app-column-width}

.app:
	%width-100
	%grid
	grid-template-areas:
		"masthead masthead masthead"
		"sidebar content content"
	grid-template-rows:
		$masthead-height
		1fr
	grid-template-columns:
		$app-column-width 1fr $app-column-width

	#tablet:
		grid-template-columns: 1fr
		grid-template-areas:
			"masthead"
			"content"

	#flush:
		%block

	&-content:
		%contents

		&-related:
			width: $app-column-width

			#tablet:
				%hidden

	&-qrcode:
		%block
		%fixed
		%right-3
		%bottom-3
		%width-6
		%height-6
		%background-size-contain

		#tablet:
			%hidden

	&-version:
		%block
		%fixed
		%right-1
		%bottom-1
		%font-0
		%colour-8

		#tablet:
			%hidden

.masthead:
	grid-area: masthead
	grid-template-columns: 1fr auto 1fr
	grid-template-areas: "left mid right"

.sidebar:
	grid-area: sidebar
	#tablet:
		%hidden
