.app:
	%fixed
	%height-100
	%width-100
	%grid
	grid-template-areas:
		"masthead masthead masthead masthead masthead"
		". sidebar content content ."
	grid-template-rows:
		auto
		1fr
	#int w = 300
	grid-template-columns:
		1fr #{w}px minmax(auto, calc(1920px - #{w}px * 2)) auto 1fr

	#tablet:
		%contents

	&-content:
		%grid
		%columns-subgrid
		%overflow-auto-y
		%gutter-stable
		grid-area: content
		grid-template-areas: "content related"

		#tablet:
			%block
			%overflow-visible

		&-related:
			width: #{w}px

			#tablet:
				%hidden

.masthead:
	grid-area: masthead
	grid-template-columns: subgrid
	grid-template-areas: ". left mid right ."

	#tablet:
		grid-template-columns: 1fr auto 1fr
		grid-template-areas: "left mid right"

.sidebar:
	grid-area: sidebar
	#tablet:
		%hidden
