.app:
	%fixed
	%height-100
	%width-100
	%grid
	grid-template-areas:
		"masthead masthead masthead"
		"sidebar content content"
	grid-template-rows:
		auto
		1fr
	#string w = "calc($space-5 * 4 + $space-4)
	$app-column-width: #{w}
	grid-template-columns:
		#{w} 1fr #{w}

	#tablet:
		%contents

	&-content:
		%grid
		%overflow-auto-y
		%gutter-stable
		%padding-left-4
		grid-area: content

		#tablet:
			%block
			%overflow-visible

		&-related:
			width: #{w}

			#tablet:
				%hidden

		@after:
			%block
			height: 12rem

.masthead:
	grid-area: masthead
	grid-template-columns: 1fr auto 1fr
	grid-template-areas: "left mid right"

.sidebar:
	grid-area: sidebar
	#tablet:
		%hidden
