$app-column-width: #{app-column-width}

.app:
	%width-100
	%grid
	grid-template-areas:
		"masthead masthead masthead"
		"banner banner banner"
		"sidebar content content"
	grid-template-rows:
		$masthead-height
		$banner-height
		1fr
	grid-template-columns:
		$app-column-width 1fr $app-column-width
	$banner-height: 0px

	#tablet:
		grid-template-columns: 1fr
		grid-template-areas:
			"masthead"
			"banner"
			"content"

	#flush:
		%block

	&--has-banner:
		$banner-height: $masthead-height

	&--view-no-wrapper:
		#after: .app
		%block

	&-banner-container:
		%block
		%fixed
		top: $masthead-height
		%width-100
		%z-index-fg-2

		#flush:
			%relative
			%top-auto

		&--view-no-wrapper:
			#after: .app-banner-container
			%hidden

	&-banner:
		%flex
		%background-pink-2-a50
		%backdrop-blur
		%justify-content-centre
		%width-100
		%padding-2-3
		%border-box
		%box-shadow-1
		%colour-1
		%border-block-1
		$border-colour: $colour-pink-2
		%font-1
		#transition: #{transition("opacity")}, #{transition("translate")}

		&-body:
			%flex
			%width-content

		&--dismissed:
			%opacity-0
			%translate-up-4
			%transition-focus

	&-content:
		%contents

		&-related:
			width: $app-column-width

			#tablet:
				%hidden

		#flush:
			$masthead-height: 0px

	&-footer:
		%row-3
		%grid
		%gap-4
		background: color-mix(in lch, $dark-2, $dark-3 80%)
		%box-shadow-top-inset-1
		$box-shadow-intensity: 60%
		%border-top-1
		%border-color-4
		%unmargin-left-4
		%min-height-5
		%height-fit
		%margin-top-auto
		%relative
		%padding-block-4
		#transition: #{transition("margin")}, #{transition("grid-template-columns")}
		grid-template-columns: 0px 1fr repeat(3, calc(($content-width - $space-4 * 2) / 3)) 1fr $app-column-width
		grid-template-rows: 1fr

		#tablet:
			%padding-inline-3
			%margin-left-0
			%justify-content-centre
			grid-template-columns: repeat(3, calc(($content-width - $space-4 * 2) / 3))

		#flush:
			padding-bottom: calc($space-4 + $masthead-height)
			grid-template-columns: repeat(2, 1fr)

		@before:
			%block
			%absolute
			%left-0
			%untop-5
			%bottom-0
			%width-3
			%border-left-1
			%border-color-4
			%box-shadow-right-inset-1
			$box-shadow-intensity: 60%
			%gradient-mask-top
			$gradient-mask-height: $space-5

		@after:
			%column-1
			%row-1

		&--no-sidebar:
			#after: .app-footer
			margin-left: calc(0px - $app-column-width - $space-4)
			grid-template-columns: $app-column-width 1fr repeat(3, calc(($content-width - $space-4 * 2) / 3)) 1fr $app-column-width

			#tablet:
				%margin-left-0
				grid-template-columns: repeat(3, calc(($content-width - $space-4 * 2) / 3))

			#flush:
				%margin-left-0
				grid-template-columns: repeat(2, 1fr)

			@before:
				%opacity-0
				transition: opacity 0s $transition-blur

		&-column:
			%flex
			%flex-column
			%gap-2

			&-heading:
				%font-2
				%margin-0

			&-link:
				%font-1
				%width-fit

			&-section:
				%flex
				%flex-column
				%gap-1

			&-site:
				%row-1

				#tablet: %column-1-3
				#flush: %column-1-2

			&-small:
				%justify-content-end

		&-wordmark:
			%block
			%width-fit
			filter: grayscale(.8)

			&-button:
				#after: .masthead-home
				$padding-inline: 0px
				$padding-block: 0px

		&--view-no-wrapper:
			#after: .app-footer
			%hidden

	&-qrcode:
		%block
		%fixed
		%right-3
		%bottom-3
		%width-6
		%height-6
		%background-size-contain

		#tablet:
			%hidden

	&-version:
		%block
		%font-0
		%colour-8
		%unmargin-top-1

	&-no-wrapper:
		&-home-link:
			&-button:
				#after: .masthead-home
				%font-5
				%margin-inline-auto
				%margin-top-3

.masthead:
	grid-area: masthead
	grid-template-columns: 1fr auto 1fr
	grid-template-areas: "left mid right"

.sidebar:
	grid-area: sidebar
	#tablet:
		%hidden
