#do:
	#string w = "calc($space-5 * 4 + $space-4)

	.body:
		%width-100
		%grid
		grid-template-areas:
			"masthead masthead masthead"
			"sidebar content content"
		grid-template-rows:
			$masthead-height
			1fr
		$app-column-width: #{w}
		grid-template-columns:
			#{w} 1fr #{w}

	.app:
		%contents

		#tablet:
			grid-template-columns: 1fr
			grid-template-areas:
				"masthead"
				"content"

		&-content:
			%grid
			%padding-left-4
			grid-area: content

			#tablet:
				%block
				%padding-left-0

			&-related:
				width: #{w}

				#tablet:
					%hidden

			@after:
				%block
				height: calc($space-5 * 4)

				#flush:
					%height-3

	.masthead:
		grid-area: masthead
		grid-template-columns: 1fr auto 1fr
		grid-template-areas: "left mid right"

	.sidebar:
		grid-area: sidebar
		#tablet:
			%hidden
