#import: chiri:defaults

#import:
	var/number
	var/colour
	var/font
	var/font/font-awesome

#import:
	macro/block

#import:
	mixin/block

#import:
	root
	misc

#import:
	class/markdown
	class/transition

#import:
	component/core/slot
	component/core/paragraph
	component/core/placeholder
	component/core/dialog
	component/core/block
	component/core/link
	component/core/button
	component/core/popover
	component/core/input
	component/core/text-input
	component/core/text-area
	component/core/heading
	component/core/checkbutton
	component/core/label
	component/core/text-label
	component/core/timestamp
	component/core/labelled-table
	component/core/labelled-row
	component/core/action-row
	component/core/action-heading
	component/core/text-editor
	component/core/form
	component/core/paginator
	component/flag
	component/masthead
	component/sidebar
	component/author
	component/work
	component/tag
	component/chapter
	component/oauth-service

#import:
	view/view
	view/type/error
	view/type/debug
	view/type/account
	view/type/home
	view/type/author
	view/type/work
	view/type/work-edit
	view/type/require-login
	view/type/tag
	view/type/chapter
	view/type/chapter-edit
	view/type/feed

#import: app
