#import: chiri:defaults

#import:
	var/number
	var/colour
	var/font
	var/font/font-awesome

#import:
	macro/block
	macro/background-gradient
	macro/thresholds

#import:
	mixins
	root
	misc

#import:
	class/markdown
	class/transition
	class/action-group
	class/patreon-icon-before
	class/small
	class/miniblock
	class/link-anchor

#import:
	component/core/break
	component/core/slot
	component/core/paragraph
	component/core/placeholder
	component/core/dialog
	component/core/link
	component/core/button
	component/core/popover
	component/core/ext/actions-menu
	component/core/progress-wheel
	component/core/input
	component/core/text-input
	component/core/text-input-block
	component/core/text-area
	component/core/heading
	component/core/checkbutton
	component/core/label
	component/core/text-label
	component/core/timestamp
	component/core/labelled-table
	component/core/labelled-row
	component/core/labelled-text-input-block
	component/core/action-row
	component/core/action-heading
	component/core/block
	component/core/popover-block
	component/core/text-editor
	component/core/flag
	component/core/tooltip
	component/core/loading
	component/core/form
	component/core/paginator
	component/core/toast
	component/core/draggable
	component/core/sortable
	component/core/rss-button
	component/core/breadcrumbs
	component/core/radio-row
	component/core/tabinator
	component/core/dropdown
	component/core/checkbox
	component/core/range-input
	component/core/confirm-dialog
	component/core/code-input
	component/core/details
	component/core/ext/gradient-text
	component/core/colour-input
	component/core/gradient-input
	component/core/infinite-scroll
	component/core/prefixed-input
	component/core/button-row
	component/vanity-input
	component/sidebar
	component/following-bookmark
	component/author
	component/work
	component/tag
	component/chapter
	component/oauth-service
	component/tags-editor
	component/comment
	component/comment-tree
	component/comment-list
	component/reaction
	component/notification
	component/mention
	component/tag-block
	component/search
	component/masthead
	component/primary-nav
	component/settings-dialog
	component/tag-edit-form
	component/supporter-label
	component/moderation-dialog
	component/license-input
	component/license
	component/app-banner
	component/work-status-dropdown
	component/visibility-options
	component/statistics
	component/action-block

#import:
	view/view
	view/type/error
	view/type/debug
	view/type/account
	view/type/login
	view/type/home
	view/type/author
	view/type/work
	view/type/work-edit
	view/type/require-login
	view/type/tag
	view/type/chapter
	view/type/chapter-edit
	view/type/new
	view/type/feed
	view/type/history
	view/type/notifications
	view/type/following
	view/type/ignoring
	view/type/manage-tags
	view/type/chapter-bulk
	view/type/about
	view/type/contact
	view/type/legal
	view/type/fundraiser
	view/type/search
	view/type/manage-comments

#import: app
