#import: chiri:defaults

#import:
	var/number
	var/colour
	var/font
	var/font/font-awesome

#import:
	macro/block

#import:
	mixin/block

#import: root

#import:
	component/slot
	component/paragraph
	component/block
	component/link
	component/button
	component/text-input
	component/heading
	component/checkbutton
	component/label
	component/labelled-table
	component/labelled-row
	component/action-row
	component/popover
	component/text-editor
	component/form
	component/flag
	component/masthead
	component/sidebar

#import:
	view/view
	view/transition
	view/type/error
	view/type/debug
	view/type/account
	view/type/home
	view/type/author

#import: app
