%block-border-shadow: box-shadow: #{box-shadow-inset-border-1}, #{box-shadow-1}

%width-clamp-content: max-width: #{content-width}
%width-content: width: #{content-width}

#do:
	#list!dec font-sizes = [
		0.6
		0.8
		0.9
		1.0
		1.2
		1.5
		1.8
		2.4

	#list!dec font-size-mins = [
		0.6
		0.8
		0.9
		1.0
		1.1
		1.1
		1.2
		1.2

	#each in font-sizes as var i, var font-size:
		%font-#{i}:
			$font-size-base: #{font-size}rem
			$font-size: round(calc($font-size-base / $font-scale-factor), 1px)
			$font-scaling: #{font-size}
			font-size: $font-size

			$font-size-min: #{font-size-mins[i]}rem
