%min-height-100
%gutter-stable
colour-scheme: dark
#string background-highlight = "color-mix(in lch, $dark-2, #fff 5%)
background: radial-gradient(ellipse at left 20% top 20%, #{background-highlight}, $dark-2)
colour: $light-3
view-transition-name: unset
font-size: 1.2rem
$button-colour: $light-0
$caret-colour: $colour-0
caret-colour: $caret-colour
$masthead-height: calc(round(up, $font-4 * 1.2, 1px) + $space-1 * 2 + $space-2 * 2)
$content-width: #{content-width}
$tablet-width: #{tablet-width}

#flush:
	font-size: min(7vw, 1.2rem)

.body:
	%margin-0
	%font-3

	#not-tablet:
		%overflow-visible

		@before:
			%block
			%fixed
			%inset-0
			%z-index-bg
			background: radial-gradient(ellipse at left 20% top 20%, #{background-highlight}, $dark-2)
