%min-height-100
%gutter-stable
colour-scheme: dark
#string background-highlight = "color-mix(in lch, $dark-2, #fff 5%)
background: #2a2733
colour: $light-3
view-transition-name: unset
font-size: 1.2rem
$button-colour: $light-0
$caret-colour: $colour-0
caret-colour: $caret-colour
$masthead-height: calc(round(up, $font-4 * 1.2, 1px) + $space-1 * 2 + $space-2 * 2)
$content-width: #{content-width}
$tablet-width: #{tablet-width}

#flush:
	font-size: min(7vw, 1.2rem)

.body:
	%margin-0
	%font-3

	#not-tablet:
		%overflow-visible

		@before:
			%block
			%fixed
			%inset-0
			%z-index-bg
			; background: radial-gradient(ellipse at left 20% top 20%, #{background-highlight}, $dark-2)
			; background:
			; 	linear-gradient(105deg, 
			; 	#785bbd, 
			; 	#30417e 15%, 
			; 	#4bbff2 40%, 
			; 	#228a22 80%, 
			; 	#7a6a12
			; 	)
			background:
				linear-gradient(105deg, 
					$colour-blue-4, 
					$colour-blue-4 15%, 
					$colour-pink-3 25%, 
					$colour-pink-3 30%, 
					#aaa 40%, 
					#aaa 60%, 
					$colour-pink-3 70%, 
					$colour-pink-3 75%, 
					$colour-blue-4 85%,
					$colour-blue-4
				)
			%opacity-04
