#macro block:
	#string background-light ??= alpha(0.7, $light-0)
	#string background-dark ??= alpha(0.02, $light-0)
	#string border-light ??= alpha(0.2, $dark-0)
	#string border-dark ??= alpha(0.05, $light-0)
	#string colour ??= $colour-3
	#string button-colour ??= $colour-0

	colour: #{colour}
	$button-colour: #{button-colour}
	#string background-colour = "light-dark(#{background-light}, #{background-dark})
	#string border-colour = "light-dark(#{border-light}, #{border-dark})
	$block-border-colour: #{border-colour}
	$border-colour: $block-border-colour
	#string background-highlight = "light-dark(color-mix(in lch, #{background-colour}, #fff 20%), color-mix(in lch, #{background-colour}, #fff2 50%))
	background: radial-gradient(ellipse at left 20% top 20%, #{background-highlight}, #{background-colour})
