#do:
	#record!string colours = {
		blue: "#69b3e2
		blue-2: "#499FD5
		blue-3: "#0173ba
		pink: "#d94e8f
		success: "#56d37a
		success-bg: "#204731
		warning: "#a8403e
		warning-bg: "#4f2322

	#each colours as var name, var colour:
		$colour-#{name}: #{colour}
		%colour-#{name}: colour: $colour-#{name}

#for var i = 1, i < 100, set i++:
	%background-light-a#{i}: background: color-mix(in lch, $light-0, transparent #{100 - i}%)
	%background-dark-a#{i}: background: color-mix(in lch, $dark-0, transparent #{100 - i}%)

#each in 0...15 as var i:
	#for var o = 1, o < 100, set o++:
		#string light = "color-mix(in lch, $light-#{i}, transparent #{100 - o}%)
		#string dark = "color-mix(in lch, $dark-#{i}, transparent #{100 - o}%)
		%background-light-#{i}-a#{o}: background: #{light}
		%background-dark-#{i}-a#{o}: background: #{dark}
		%background-#{i}-a#{o}: background: light-dark(#{light}, #{dark})

$colour-border-input: $colour-11

$colour-unread-badge: light-dark(#a00, #f00)
