#function google-font-format returns string:
	#int weight
	#string format?

	#int format-code = match format:
		"italic": 1
		else: 0

	#return "#{format-code},#{weight}

#macro google-font:
	#string family
	#list!string formats?

	#string format-text = if exists formats: ":ital,wght@#{join(formats, ";")}" else: ""

	#import css: url("https://fonts.googleapis.com/css2?family=#{family}#{format-text}&display=swap")

#google-font
	family="Open+Sans
	formats=[
		google-font-format(300)
		google-font-format(400)
		google-font-format(500)
		google-font-format(600)
		google-font-format(700)
		google-font-format(800)
		google-font-format(300, "italic")
		google-font-format(400, "italic")
		google-font-format(500, "italic")
		google-font-format(600, "italic")
		google-font-format(700, "italic")
		google-font-format(800, "italic")

; #google-font
; 	family="Righteous
; 	formats=[
; 		google-font-format(400)

#google-font
	family="Kanit

#font-family
	name="Open Sans
	vertical-align=-0.027

#font-family
	name="Kanit
	letter-spacing=0.03
	scale-factor=0.8
	..
	line-height: round(1.2em, 1px)

%font-open-sans
