about-supporters/title: Supporters
about-supporters/unused: Supporter plans come in three variations: one-time payments, monthly subscriptions, and yearly subscriptions. Cancelling a subscription will not take away supporter benefits you've already paid for.
about-supporters:
	fluff4.me funds itself through the support of its users. In order to pay back to the users more than simply just maintaining the platform, we provide aesthetic benefits, early access to some new features, or the ability to "promote" content on the site.
	
	Every **$5 US** paid is equivalent to one month of supporter benefits.  
	Every **$50 US** gives a bonus additional two months of supporter benefits.  
	Upon reaching **$200 US**, supporter benefits will no longer lapse.
	
	Plans are currently handled through Patreon. Any amounts paid will contribute towards supporter benefits as described above — this means you can pledge any monthly amount, or pledge a large amount and then immediately cancel. 

	#### Features
	{#ICON.PAINTBRUSH:} Custom username colours
	
	{#ICON.PAINTBRUSH:} Custom author card colours
	
	{#ICON.PAINTBRUSH:} Custom work card colours

	#### Planned Features
	{#ICON.CLOCK:} Early access to custom avatars, when implemented
	
	{#ICON.CLOCK:} Early access to custom work covers, when implemented
	
	{#ICON.PAINTBRUSH:} Custom profile backgrounds
	
	{#ICON.PAINTBRUSH:} Custom work backgrounds
	
	{#ICON.BULLHORN:} Work promotion, to pull in new viewers
	
	{#ICON.WRENCH:} Reduced API rate limits
