contact/title: Contact
contact:
	Want to hang out? Request features? Report bugs? **Join the [Discord](https://discord.gg/KrXfDtn) and say hi!**
	
	You can also contact us via an email to [support@fluff4.me](mailto:support@fluff4.me).
	
	## Responsible Disclosure
	If you believe you've found a security vulnerability, send us an email at [security@fluff4.me](mailto:security@fluff4.me). Once we've verified it, we'll try to fix it and publish a disclosure report within a week. However, depending on the severity of the vulnerability, and the time we have available, we request 90 days before you self-publish a disclosure about the vulnerability.
	
	We don't currently have money to offer for reported vulnerabilities, but assuming you have a fluff4.me account, we'll at least grant you lifetime supporter features.
	
	When we publish our disclosure report, we can either give you credit or keep you anonymous. Let us know!
