#view type="account":

	&-more-row:
		%margin-bottom-3
		%width-fit

		#flush:
			%padding-inline-2

	&-form:

		&-name-input:

		&-age-row:
			#after: .labelled-row-content
			%flex
			%gap-3
			%align-items-centre

	&-oauth-services:
		&-mfa:
			&-heading:
				%margin-top-4

			&-required-count-row:
				#after: .labelled-row
				#flush:
					grid-template-columns: 1fr
					%gap-0

				&-content:
					#after: .labelled-row-content
					%grid
					%gap-2
					grid-template-columns: 1fr auto

	&-patreon-campaign:

		&-oauth-row:
			%grid
			grid-template-columns: 1fr auto

			&-relink-button:
				%margin-left-3

		&-tier:
			%grid
			%columns-subgrid
			%span-2
			%padding-2-3
			%gap-3

			&-list:
				%grid
				grid-template-columns: auto 1fr
				border-left: .3em solid $background-4

				&-wrapper:
					%block
					%margin-top-4

				&-heading:
					%colour-6
					%font-4
					%margin-0
					%uppercase
					%weight-bold
					letter-spacing: 0.1em

			&-name:
				%weight-bold
				%colour-1

			&-amount:

	&-totp:
		%margin-top-4

		&-content:
			%flex
			%gap-3
			%relative

			&-guide:
				%column-2

			&--state-none:
			&--state-starting:
				%grid
				grid-template-columns: auto 1fr
				%align-content-centre
				%align-items-centre
			&--state-enter:
			&--state-secured:
			&--state-login:

		&-qrcode:
			%column-1
			%row-1

		&-key:
			&--disabled:
				colour: transparent

				@placeholder:
					%colour-7
					%italic

		&-login-wrapper:
			%block
			%margin-top-4

	&-supporter:

		&-product-list:
			%flex
			%flex-column
			%gap-3

		&-product:
			%relative
			%flex
			%flex-column
			%padding-top-1
			box-shadow: #{box-shadow-inset-border-1}, #{box-shadow-1}
			$border-colour: #fff2
			padding-inline: calc($space-3 + $space-2)
			%padding-bottom-3
			%border-radius-2
			$colour-rotation: calc(180deg + $colour-rotation-index * 45deg)
			$button-background:
				light-dark(
					oklch(50% 50% $colour-rotation / 35%),
					oklch(30% 50% $colour-rotation / 35%)
				)
			$button-background-highlight: oklch(from $button-background calc(L + .2) C H)

			#can-hover:
				::hover, ::focus:
					$button-background:
						light-dark(
							oklch(60% 50% $colour-rotation / 35%),
							oklch(40% 50% $colour-rotation / 35%)
						)

			&-title:
				%flex
				%gap-3
				%justify-content-space-between
				%align-items-centre
				%padding-right-4
				%font-kanit
				%margin-top-1
				%unmargin-bottom-2
				%font-5

			&-name:
			&-price:
				%font-4
				colour:
					light-dark(
						oklch(10% 30% $colour-rotation),
						oklch(90% 30% $colour-rotation)
					)

			&-description:
				%italic
				%weight-normal
				colour:
					light-dark(
						oklch(10% 20% $colour-rotation),
						oklch(90% 20% $colour-rotation)
					)

			@after:
				%absolute
				right: calc($space-3 + $space-2)
				%top-3
				%font-0

		&-feature-section:
			%block
			%margin-top-4
			margin-bottom: calc(0px - $space-3 - $space-1)

		&-feature:
			#after: .paragraph
			%flex
			%align-items-centre
			%gap-2
			%margin-top-2
