#view type="account":

	&-patreon-campaign:

		&-oauth-row:
			%grid
			grid-template-columns: 1fr auto

			&-relink-button:
				%margin-left-3

		&-tier:
			%grid
			%columns-subgrid
			%span-2
			%padding-2-3
			%gap-3

			&-list:
				%grid
				grid-template-columns: auto 1fr
				border-left: .3em solid $background-4

				&-wrapper:
					%block
					%margin-top-4

				&-heading:
					%colour-6
					%font-4
					%margin-0
					%uppercase
					%weight-bold
					letter-spacing: 0.1em

			&-name:
				%weight-bold
				%colour-1

			&-amount:

	&-totp:

		&-content:
			%flex
			%gap-3
			%relative

			&-guide:
				%column-2

			&--state-none:
			&--state-starting:
				%grid
				grid-template-columns: auto 1fr
				%align-content-centre
				%align-items-centre
			&--state-enter:
			&--state-secured:
			&--state-login:

		&-qrcode:
			%column-1
			%row-1

		&-key:
			&--disabled:
				colour: transparent

				@placeholder:
					%colour-7
					%italic

		&-login-wrapper:
			%block
			%margin-top-4
