#view type="account":

.account-view-oauth-service:
	%relative
	%flex
	%gap-3
	%align-items-centre
	$button-background: $colour
	%height-lh
	colour: #{contrast($colour)}

	::hover, ::focus:
		$button-background: hsl(from $colour h s calc(l + 5))

	::active:
		$button-background: hsl(from $colour h calc(s - 40) calc(l - 15))

	&-container:
		%flex
		%flex-column
		%gap-3

	&-icon:
		%size-constrain-em

	&-name:
		%font-vertical-align
		%flex-grow

	&-state:
		%block
		%size-100
		%width-lh
		%align-self-stretch
		; @before, @after:


		&--authenticated:

	&--authenticated:
