#view type="account":

.account-view-oauth-service:
	%relative
	%flex
	%gap-3
	%align-items-centre
	$button-background: $colour
	%height-lh
	colour: #{contrast($colour)}

	::hover, ::focus:
		$button-background: hsl(from $colour h s calc(l + 5))

	::active:
		$button-background: hsl(from $colour h calc(s - 40) calc(l - 15))

	&-container:
		%block

	&-list:
		%flex
		%flex-column
		%gap-3

	&-icon:
		%size-constrain-em

	&-name:
		%font-vertical-align
		%flex-grow

	&-state:
		%relative
		%block
		%size-100
		$size: round(0.7lh, 2px)
		size: $size

		$box-shadow: 0 calc($size / 2) 0 0 currentcolor
		@before, @after:
			%block
			%absolute
			%width-1
			%opacity-0
			%background-currentcolour
			%height-50
			box-shadow: $box-shadow
			$left: calc(50% - $space-1 / 2)
			transform-origin: bottom center
			#transition:
				#{transition("top")},
				#{transition("left")},
				#{transition("height")},
				#{transition("border")},
				#{transition("margin")},
				#{transition("box-shadow")}

		@before:
			left: calc($left + round($size / 3, 1px) - $space-1)
			%rotate-45

		@after:
			%rotate-135
			left: calc($left - round($size / 3, 1px) - $space-1)
			box-shadow: 0 0 0 0 currentcolor

		&--authenticated:
			@before, @after:
				%opacity-1

		&--focus:
			@before, @after:
				left: $left

			@after:
				box-shadow: $box-shadow

	&-username:
		%transparent

		&--has-username:
			%opacity-70

	&--authenticated:

.account-view-form-create:
