#view type="chapter":

	&-work:
	&-block:
		#after: .paginator--flush, .block--type-flush
		%scheme-light-dark
		%padding-5
		%padding-top-4
		%padding-bottom-3
		%border-radius-2
		%unmargin-inline-4
		%max-width-none
		%backdrop-blur
		$block-padding: 0
		width: calc(#{content-width} + $space-4 * 2)
		max-width: 100vw

		#flush:
			%margin-inline-0
			%padding-inline-3

		:scheme light:
			%background-1-a90

		&-header:
			#after: .block-header, .paginator-header, .paginator-header--flush
			%background-none
			%border-none
			%box-shadow-none
			%relative
			%padding-inline-0
			%margin-bottom-0
			%top-auto

			@before:
				%background-none
				%backdrop-filter-none

		&-number-label:
			%uppercase
			%weight-bold
			%font-2
			%colour-6
			%margin-0
			%unmargin-bottom-2
			line-height: 1em
			letter-spacing: 0.1em

		&-title:
			%wrap-words
			%margin-bottom-3

		&-actions:
			#after: .block-actions-primary
			%row-1-2

		&-content:
			#after: .paginator-content, .paginator-content--has-header
			%padding-0
			%padding-top-2

		&-notes:
			%padding-3
			%padding-top-0
			border-left: .3em solid $border-colour
			$border-colour: $background-4
			%background-3
			%z-index-fg

			#flush:
				%unmargin-inline-3

			&-before:
				%margin-top-2

			&-after:
				%margin-bottom-3

			&-label:
				%block
				%uppercase
				%unmargin-bottom-2
				%margin-top-2
				%font-0
				%bold
				%colour-6
				letter-spacing: .05em

		&-tags:
			%block
			%unmargin-top-3

			&-title:
				#after: .view-type-chapter-block-notes-label
				%margin-bottom-2

		&-patreon-header, &-patreon-footer:
			%block
			%relative
			%margin-block-4
			%unmargin-inline-4
			max-width: 100vw
			%border-box

			#flush:
				%unmargin-inline-3

			@before:
				%block
				%absolute
				%inset-0
				%border-1
				%border-patreon
				%background-patreon-a10
				$gradient-mask-height: $space-5

		&-patreon-header:
			%padding-bottom-5
			%unmargin-bottom-3
			%padding-2-4

			@before:
				%border-top-radius-2
				%border-bottom-none
				%gradient-mask-bottom

			&-label:
				%uppercase
				%colour-patreon-a60
				%font-1
				%weight-bold
				letter-spacing: 0.1em

			&-title:
				%font-kanit
				%font-4
				%colour-patreon
				%margin-0
				%unmargin-top-1
				%flex
				%justify-content-space-between
				%align-items-centre
				%gap-4

				#flush:
					%block

			&-actions:
				%flex
				%flex-wrap
				%gap-3
				%row-gap-2
				%justify-content-end
				margin-top: calc(($space-1 + $space-2) * -1)

				#flush:
					%margin-top-3
					%unmargin-bottom-4
					%justify-content-start

			&-button:
				%font-3
				%z-index-fg
				%font-open-sans
				%height-fit
				%weight-bold
				$button-background: $colour-patreon-3
				line-height: 1em
				%nowrap

			&-placeholder:
				margin-top: calc(($space-1 + $space-2) * -1)
				%block
				%font-2
				%font-open-sans
				%colour-patreon-3
				%weight-bold
				%height-fit

		&-patreon-footer:
			%padding-top-5
			%unmargin-top-5

			@before:
				%border-bottom-radius-2
				%border-top-none
				%gradient-mask-top

		&-body:
			%padding-top-3
			%padding-bottom-4
			$paginator-page-display: block
			%z-index-fg
			font-size: calc(1em * $chapter-font-size-multiplier)
			line-height: calc(1em * $chapter-line-height)
			text-align: ${align-left-preference: left}

			& p:
				margin-block:
					calc($markdown-paragraph-padding-top * $chapter-paragraph-gap-multiplier) 
					calc($markdown-paragraph-padding-bottom * $chapter-paragraph-gap-multiplier)

		&-paginator-actions:
			#after: .paginator-footer--hidden, .paginator-footer--flush, .block--type-flush-footer
			%flex
			%padding-inline-0
			%scheme-light-dark
			%box-shadow-none

			@before:
				%backdrop-filter-none

			#flush:
				%grid

		&-supporter-reaction-list:
			%style-normal
			&--detailed:
				%flex
				%flex-column
			&--compressed:
				%flex
				%flex-wrap

		&-supporter-reaction:
			#after: .gradient-text
			%font-3
			%weight-bold

			&-detailed:
				%flex
				%gap-1
				%align-items-centre
