#view type="chapter":

	&-work:
	&-block:
		#after: .paginator--flush, .block-type-flush
		%scheme-light-dark
		%padding-4-5
		%border-radius-2
		%unmargin-inline-5
		%max-width-none
		%backdrop-blur
		$block-padding: 0
		width: calc(#{content-width} + $space-5 * 2)

		:scheme light:
			%background-1-a90

		&-header:
			#after: .block-header, .paginator-header, .paginator-header--flush
			%background-none
			%border-none
			%box-shadow-none
			%relative
			%padding-inline-0
			%margin-bottom-3

			@before:
				%background-none
				%backdrop-filter-none

		&-title:
			%wrap-words

		&-content:
			#after: .paginator-content, .paginator-content--has-header
			%padding-0

		&-notes:
			%padding-3
			%padding-top-0
			border-left: .3em solid $border-colour
			$border-colour: $background-3
			%background-2

			&-before:
				%margin-top-2

			&-after:
				%margin-bottom-3

			&-label:
				%block
				%uppercase
				%unmargin-bottom-2
				%margin-top-2
				%font-0
				%bold
				%colour-6
				letter-spacing: .05em

		&-tags:
			%block
			%unmargin-top-3

			&-title:
				#after: .view-type-chapter-block-notes-label
				%margin-bottom-2

		&-body:
			%padding-top-3
			%padding-bottom-4
			$paginator-page-display: block

		&-paginator-actions:
			#after: .paginator-footer--hidden, .paginator-footer--flush, .block-type-flush-footer
			%flex
			%padding-inline-0
			%scheme-light-dark
			%box-shadow-none

			@before:
				%backdrop-filter-none
