#view type="chapter-bulk":

	&-content:
		%unmargin-inline-2
		%padding-inline-2
		%border-radius-2
		%scheme-light
		:scheme light:
			%background-1-a70

	&-step-action-row:
		%margin-top-3

	&-block:

		&--not-last:
			#after: .block--type-flush
			%border-bottom-none

	&-chapter-display:

		&-number:
			%block
			%font-1
			%opacity-40
			%weight-bold
			%uppercase
			%unmargin-bottom-1
			letter-spacing: 0.1em
			%column-1
		&-title:
			%block
			%font-4
			%font-kanit
			%text-shadow
			%wrap-words
			%clamp-3
			%column-1

	&-position:

		&-display:
			%grid
			grid-template-columns: 1fr auto
			%padding-2-3
			%margin-block-3
			%border-radius-2
			%background-3-a80
			%backdrop-blur
			%border-1
			$border-colour: $background-4
			%box-shadow-1

			&-label:
				%block
				%font-2
				%colour-3
				%background-1-a20
				%unmargin-inline-3
				%unmargin-top-2
				%margin-bottom-2
				%padding-2-3
				%font-kanit
				%border-top-radius-2
				%column-1-2

			&-action:
				%row-2-3
				%column-2
				%height-fit
				%align-self-centre

	&-import:
		scroll-margin-top: calc($space-5 + $space-2)
		%interpolate-size
		$border-colour: $background-5
		border-colour: $border-colour
		#transition:
			#{transition("margin")},
			#{transition("background")},
			#{transition("border")},
			#{transition("box-shadow")},
			#{transition("border-radius")}
		%transition-focus

		&--odd:
			%background-4-a30

		@details-content:
			%height-0
			#transition: #{transition("height")}, #{transition("content-visibility")}
			%transition-discrete
			%transition-focus

		&--open:
			#after: .view-type-chapter-bulk-import
			%margin-3-2
			%border-radius-2
			%background-4-a50
			%border-1
			%box-shadow-1

			@details-content:
				%height-auto

		&-list:
			%relative
			%flex
			%flex-column
			%overflow-auto-y
			max-height: min($space-8, 100svh)
			%background-1-a30

			&-wrapper:
				%block
				%overflow-hidden
				%border-radius-2
				%box-shadow-2
				%border-1
				$border-colour: $background-5
				%z-index-fg

				&-footer:
					#after: .block-footer, .block--type-flush-footer
					%border-none
					%background-none
					%box-shadow-none
					%flex-wrap
					z-index: 0
					%row-gap-0

					&-config:
						#after: .block
						%margin-inline-2
						%padding-3
						%border-top-radius-0
						%border-bottom-left-radius-0
						%background-4
						%border-box
						%width-auto
						%margin-top-3

						@before:
							%border-top-radius-0
							%border-bottom-left-radius-0

						&-details:
							%relative
							%flex-basis-100
							%unmargin-top-4
							%margin-bottom-3
							%interpolate-size

							@details-content:
								%height-0
								#transition: #{transition("height")}, #{transition("content-visibility")}
								%transition-discrete
								%transition-blur
								%overflow-hidden

							&--open:
								#after: .view-type-chapter-bulk-import-list-wrapper-footer-config-details
								@details-content:
									%height-auto

						&-button:
							%absolute
							%top-100
							margin-top: calc($unspace-0 - 1px)
							%margin-left-2
							%border-top-radius-0
							%border-1
							$border-colour: $block-border-colour
							%border-top-0
							%background-4
							%z-index-fg-2

							:scheme light:
								$border-colour: $background-3

							#can-hover:
								::hover, ::focus:
									%translate-none

			&-empty-paragraph:
				%padding-3

			&-loading:
				%margin-block-4

			&-actions:
				%sticky
				%top-0
				%background-5-a60
				%padding-3
				%backdrop-blur
				%z-index-fg-2

				&-import-input:
					%hidden

		&-summary:
			%padding-2-3
			%cursor-pointer
			%no-select
			%gap-3
			%grid
			grid-template-columns: 1fr auto
			#transition: #{transition("background")}, #{transition("border-radius")}, #{transition("gap")}
			%transition-focus

			#can-hover:
				&:hover, &:focus:
					%background-4

			&--open:
				#after: .view-type-chapter-bulk-import-summary
				%border-top-radius-2
				%gap-0

			&-meta:
				%flex
				%flex-column
				%column-1
				%no-pointer-events
				#transition: #{transition("opacity")}
				%transition-focus

				&--disabled:
					#after: .view-type-chapter-bulk-import-summary-meta
					%transition-blur
					%opacity-30

			&-title:
			&-error:
				%font-1
				%colour-pink

			&-filename:
				%column-1
				%font-1
				%colour-5

			&-checkbox:
				#after: .button, .button-type-flush
				%column-2
				%background-none
				%box-shadow-none

				#can-hover:
					&::hover, &::focus:
						%background-none
						%box-shadow-none

				&-icon:
					#transition: #{transition("background")}
					&--focus:
						#after: .view-type-chapter-bulk-import-summary-checkbox-icon
						%transition-focus
						%background-5

		&-body:
			%block
			%padding-3
			%padding-top-0
			%font-1
			%colour-6

	&-create:
		%block

		&-chapter:
			#after: .block
			%margin-block-3
			%scroll-margin-top
			%border-box
			%width-100
			$sticky-top-offset: calc($space-2 + $font-1 * 1.2 + $font-4 * 1.2 + $space-2)

			&--closed:
				#after: .block
				%padding-bottom-0
				%background-none
				%border-radius-1

				@before:
					%box-shadow-none

			&--has-selected-sibling:
				%opacity-50

			&-summary:
				%sticky
				%sticky-top
				%z-index-fg-2
				%width-100
				%unmargin-inline-4
				%grid
				%inset-border-1
				%border-bottom-none
				$button-background: $background-5
				$border-colour: $background-7
				background: radial-gradient(ellipse at left 20% top 20%, $button-background-highlight, $button-background)
				grid-template-columns: auto 1fr

				#can-hover:
					::hover, ::focus:
						$button-background: $background-6
						$border-colour: $background-8

				&--closed:
					#after: .button, .block-header
					%margin-bottom-0
					%border-radius-1

				&--open:
					#after: .button, .block-header
					%box-shadow-none
					%border-bottom-radius-0
					%translate-none

				&-checkbox:
					#after: .button
					%column-1
					%row-1-2
					%background-none
					%box-shadow-none
					margin-left: calc($unspace-3 + $unspace-2)

				&-patreon:
					%relative
					%block
					%padding-left-4
					%unmargin-left-2
					%colour-patreon
					%weight-normal

				&--patreon:
					$border-colour: $colour-patreon
					$button-background: color-mix(in oklab, $background-5, $colour-patreon-3 30%)

				&-private:
					%colour-5

				&--private:
					@before:
						%block
						%absolute
						%inset-0
						#string darken = "#00000018
						background:
							repeating-linear-gradient(-45deg, 
								#{darken}, 
								#{darken} calc($space-4 * 4), 
								transparent calc($space-4 * 4), 
								transparent calc($space-4 * 7)
							)

		&-selection-actions:
			%sticky
			%unbottom-1
			%background-4
			%border-1
			$border-colour: $background-5
			%border-radius-1
			%unmargin-inline-3
			%margin-top-3
			%padding-block-2
			padding-inline: calc($space-3 + $space-2)
			width: calc(100% + $space-3 * 2)
			%z-index-fg
			%flex-wrap
			%row-gap-0

			&-summary:
				%margin-left-auto

			&-details:
				%flex-basis-100
				margin-top: calc($unspace-3 - 1lh)
				%flex
				%flex-column

				&-tabinator:
					#after: .block, .tabinator
					%width-auto
					%margin-top-2
					%padding-top-2

					@before:
						%block
						%absolute
						%untop-2
						%width-100
						%height-2
						%box-shadow-1
						%border-bottom-1
						$border-colour: $background-5
						%border-radius-0
						$box-shadow-intensity: 80%

					&-tab-content:
						%padding-inline-3

						&-actions:
							%margin-top-3

				&-right-button:
					%margin-left-auto

	&-upload:

		&-box:
			%flex
			%flex-column
			%min-height-7
			%justify-content-centre
			%align-content-centre
			%align-items-centre
