#view type="chapter":

	&-work:
	&-block:

		&-header:
			#after: .block-header, .paginator-header, .paginator-header--flush
			%background-none
			%border-none
			%box-shadow-none
			%relative
			%padding-inline-0

			@before:
				%background-none
				%backdrop-filter-none

		&-content:
			#after: .paginator-content, .paginator-content--has-header
			%padding-top-0

		&-notes:

		&-body:
			%padding-top-3
			%padding-bottom-4
			$paginator-page-display: block

		&-paginator-actions:
			%padding-inline-0
