#view type="fundraiser":

	&-banner:
		#after: .app-banner-body
		%grid
		grid-template-columns: 1fr auto
		%gap-1

		&-dismiss-button:
			%row-1-2
			%column-2

			#flush:
				%padding-inline-0

	&-progress-bar-wrapper:
		%flex
		%gap-1

	&-progress-bar:
		%relative
		%flex
		%justify-content-space-between
		%z-index-fg
		height: calc($space-3 + $space-2)
		%align-items-centre
		%padding-inline-2
		%width-100
		%font-1
		%gap-2
		#flush:
			%font-0
			%width-auto

		&-background, &-progress:
			%absolute
			%left-0
			%top-0
			%height-100
			%z-index-bg

		&-background:
			%background-0-a30
			%border-radius-1
			%overflow-hidden
			%column-1-3
			%width-100

		&-progress:
			background: ${fundraiser-progress-background: $colour-pink}
			width: calc(100% * $fundraiser-progress)

		&-amount:
			%width-fit
			%font-kanit

	&-progress-bar--total:
		$fundraiser-progress-background: $colour-blue-2
		%max-width-7
