#view type="manage-tags":

	&-custom-tag-block:
		%flex
		%flex-column
		%gap-4

	&-custom-tag-list:
		%flex
		%flex-wrap
		%gap-2
		%justify-content-centre
		%padding-block-2
		%unmargin-block-2
		%max-height-7
		%overflow-auto

	&-custom-tag:
		#after: .tag

		::hover:
			%colour-pink
			$button-background: transparent

		&--filtered-out:
			#after: .button, .tag
			%hidden

		&--selected:
			#after: .tag, .view-type-manage-tags-custom-tag
			%colour-0
			$button-background: $colour-pink

	&-custom-tag-action:

		&-rename-row:
			#after: .action-row
			%grid
			grid-template-columns: 1fr auto

		&-promote:

			&-existing-tag:
				#after: .tag-block, .block
				%max-width-100

				&-new-aliases:
					%relative
					%grid
					%margin-top-3
					%row-gap-2

					&-label:
						%row-1

					&-content, &-editor:
						%contents

					&-editor:
						&-input-wrapper:
							%column-2

			&-row:
				#after: .action-row
				%margin-top-3
