#view type="work":

	&-actions:
		#after: .work-actions
		%background-2-a40
		; %box-shadow-inset-2
		; %box-shadow-intensity-2
		%box-shadow-1
		%border-1
		%border-colour-4
		%backdrop-blur
		%padding-3-4
		%border-radius-2
		%padding-top-2
		%margin-0
		; %flex
		; %flex-row
		; %flex-wrap
		%justify-content-start
		%align-items-start
		%gap-3

		@before, @after:
			%hidden
			%padding-inline-0

	&-bookmark-status:
		#after: .work-bookmarks-status
		%font-3
		%margin-top-1
	&-bookmark-action:
		#after: .work-actions-action
		%font-3
		%padding-2-3

		&--irrelevant:
			#after: .view-type-work-bookmark-action
			%hidden

	&-chapter:

		&-list:

			&--moving-chapter:
				%padding-block-3

			&-chapter-moving:
				#after: .chapter
				box-shadow: #{box-shadow-inset-border-1}, #{box-shadow-2}
				%border-blue
				%unmargin-inline-4
				%unmargin-bottom-2
				%border-radius-0
				%background-blue-4-a20
				grid-template-columns: auto 1fr auto

		&-slot:
			#after: .button
			%absolute
			%width-100
			%translate-up-50
			%z-index-fg
			%box-shadow-none
			$button-background: transparent
			%outline-none
			#transition: #{transition("width")}

			&-wrapper:
				%hidden
				%relative
				%height-0
				%width-100
				%span-3

				&--has-moving-chapter:
					#after: .view-type-work-chapter-slot-wrapper
					%block

			@before:
				content: "force same height as chapter"
				%transparent

			@after:
				%block
				%absolute
				%top-50
				%width-0
				%left-50
				%translate-left-50
				height: 1px
				%background-15
				%border-block-1
				%border-blue-3-a80
				box-shadow: 0 0 0 1px $colour-blue-3, 0 0 3px 2px $colour-blue-3
				%transparent
				#transition: #{transition("opacity")}, #{transition("width")}

			#can-hover:
				::hover, ::focus:
					%background-none

					@after:
						%opaque
						%width-100
						%transition-focus

			&--chosen:
				#after: .view-type-work-chapter-slot
				@after:
					%opaque
					%width-100
					%border-pink
					box-shadow: 0 0 0 1px $colour-pink, 0 0 3px 2px $colour-pink

		&-reordering-icon:
			#after: .button
			%pointer-events-none
			%colour-blue
			%absolute
			%left-2
			%top-50
			%padding-0
			%font-1
			%translate-up-50

			&--slot:
				#after: .view-type-work-chapter-reordering-icon
				%colour-9

		&--moving:
			%background-0-a10
			%inset-border-1
			$border-colour: $colour-9

			&-number, &-name, &-timestamp:
				%opacity-10

		&--has-moving-sibling:
			%pointer-events-none
