fluff4me/title: fluff4.me / Tell your story!

home/label: home

# shared
preview: Preview

## action
login-or-signup: Log In or Sign Up
view: View
love: Love
edit: Edit
follow: Follow
ignore: Ignore
delete: Delete
save: Save Changes

## form
name/label: Name
vanity/label: Vanity
description/label: Description

# component
popover/button: open {0??details}{ 1??}
popover: {0??details}

paginator/error: Failed to load content.
paginator/error/retry: Retry

## text-editor

toolbar/group/inline: inline formatting
toolbar/button/strong: strong (bold)
toolbar/button/em: emphasis (italic)
toolbar/button/underline: underline
toolbar/button/strikethrough: strikethrough
toolbar/button/subscript: subscript
toolbar/button/superscript: superscript
toolbar/button/code: code
toolbar/button/link: link
toolbar/button/other-formatting: other formatting options

toolbar/group/block: block formatting
toolbar/button/align: text align (currently {0})
toolbar/button/align-left: align left
toolbar/button/align-centre: centre
toolbar/button/align-right: align right
toolbar/button/align/currently/left: aligned left
toolbar/button/align/currently/right: aligned right
toolbar/button/align/currently/centre: centred
toolbar/button/align/currently/mixed: mixed

toolbar/button/block-type: block type (currently {0})
toolbar/button/code-block: code block
toolbar/button/paragraph: paragraph
toolbar/button/block-type/currently/code-block: code block
toolbar/button/block-type/currently/paragraph: paragraph
toolbar/button/block-type/currently/mixed: mixed

toolbar/group/wrapper: block wrappers
toolbar/button/lift: unwrap
toolbar/button/bullet-list: wrap in list
toolbar/button/ordered-list: wrap in ordered list
toolbar/button/blockquote: wrap in block quote

toolbar/group/insert: insert
toolbar/button/hr: horizontal rule

toolbar/group/actions: actions
toolbar/button/undo: undo
toolbar/button/redo: redo
toolbar/button/fullscreen: fullscreen
toolbar/button/unfullscreen: exit fullscreen

formatting/none: no formatting
formatting/strong: strong (bolded)
formatting/em: emphasised (italic)
formatting/underline: underlined
formatting/strikethrough: strikethrough
formatting/subscript: subscript
formatting/superscript: superscript
formatting/code: code
formatting/link: link

# masthead
skip-navigation: Skip Navigation
user/notifications/alt: notifications

primary-nav/alt: primary

## user/profile
alt: profile
popover/login=shared/action/login-or-signup
popover/profile: View Profile
popover/account: Account Settings

# view
container/alt: main content

## shared
### login-required
title: Log-in required
description: You must log in or sign up to view this content.
action=shared/action/login-or-signup

## error
title: Error {CODE}
description-404: Your adventure has come to a close, your questions left unanswered, your goals unfulfilled. What will you do?

## account
name/label=shared/form/name/label
name/hint: Your display name or penname — the name your comments and works are attributed to. This can be changed whenever you like, and doesn't have to be unique.
vanity/label=shared/form/vanity/label
vanity/hint: Your username, and what people use to {#B:@ping} you in comments. This {#I:can} be changed whenever you like, but {#B:must always be unique}.
vanity/url-preview=shared/preview
description/label=shared/form/description/label
description/hint: This bio will appear on your profile above any works.

action/logout: Log Out
action/delete: Delete Account

## account/auth
service/accessibility/connect: connect {0}
service/accessibility/disconnect: disconnect {0} account {1}

### none
title: Log in or sign up
description: fluff4.me does not store an email address or password for your account. You must authenticate with a third-party service to begin.

### has-authorisations
title: Authorisations
description: Your authorisation(s) are not currently associated with a fluff4.me account. You may authenticate with additional third party services to log in or sign up.

### logged-in
title: Authorisations
description: These third party service accounts are linked to your fluff4.me account and may be used to log in.

## account/create
title: Create account
description: The {#LINK(#authorisations):connected third party service accounts} will be used for login.
submit: Sign Up!

## account/update
title: Update profile
submit=shared/action/save


## author

### works
title: Works
action/label/new: New Work
action/label/view=shared/action/view
action/label/edit=shared/action/edit
action/label/follow=shared/action/follow
action/label/ignore=shared/action/ignore
action/label/delete=shared/action/delete


## work-edit

### shared/form
name/label=shared/form/name/label
name/hint: The name of your work. This does not have to be unique.
vanity/label=shared/form/vanity/label
vanity/hint: The identifier for this work, which will appear in its URL.
vanity/url-preview=shared/preview
description/label=shared/form/description/label
description/hint: A simple 1-2 sentence description of the work. This will be the only descriptive text shown when works are displayed in lists.
synopsis/label: Synopsis
synopsis/hint: The full text describing this work. This will only appear on the full work view.

## work-edit/create
title: Create work
submit: Create!

## work-edit/update
title: Edit work
submit=shared/action/save
action/delete: Delete Work


## work

### chapters
title: Chapters
action/label/new: New Chapter
action/label/view=shared/action/view
action/label/love=shared/action/love
action/label/edit=shared/action/edit
action/label/delete=shared/action/delete
