fluff4me/title: {NOTIFICATIONS?({NOTIFICATIONS}) }{PAGE?{PAGE} / }{PAGE2?{PAGE2} / }fluff4.me / Tell your story!
fluff4me/name: fluff4.me
fluff4me/tagline: Tell your story!

home/label: home

# shared
preview: Preview
mention/unresolved: unknown
prefix/vanity: @
prefix/currency: $

## popup
danger-token/title: Re-authenticate Using {0}

## prompt
confirm: Are you sure?
reauth: To perform this action, reauthenticate to verify your identity:

## term
profile: Profile
chapters: Chapters
settings: Settings
account-settings: Account Settings
notes: Notes
patreon-tier: {NAME}: {#B:{PRICE}}
relationships-to: Relates To
relationships-from: Related From
word-count: Words
work-count: Works
time-join: Joined
supporters: Supporters

## action
auth: Authenticate
login-or-signup: Log In or Sign Up
love: Love
edit: Edit
follow: Follow
ignore: Ignore
unfollow: Unfollow
unignore: Unignore
delete: Delete{ 0??}
save: Save
create: Create
cancel: Cancel
confirm: Confirm
return: Return
view-profile: View Profile{0? ({0})}
continue: Continue
new-chapter: New Chapter
bulk-chapters: Bulk Chapters
become-patron: Become a Patron
done: Done
filter: Filter...
rename: Rename
modify: Modify
next: Next
retry: Retry

## toast
failed-to-save: Failed to save {0}
saved: Saved {0}
error-occurred: An error has occurred!

## form
dropdown/selection/none: No Selection
dropdown/selection/join: {*, }
dropdown/filter/placeholder=shared/action/filter
category/label: Category
name/label: Name
vanity/label: Vanity
description/label: Description
body/label: Body
notes/label=shared/term/notes
tags/label: Tags
tags/placeholder: Type to filter tag suggestions...
tags/suggestion/add-as-custom: Add custom tag:
tags/suggestion/label: Suggestions
tags/hint/main: fluff4.me has two kinds of tags.
tags/hint/global: {#B:Global tags} are chosen from a predefined list, meant for primary categorisation.\nThe first eight will always be displayed with your work. Any others will display only on the full work page.
tags/hint/custom: {#B:Custom tags} are custom text — whatever you want. Useful as stand-ins for missing global tags, or to better describe specifics.\nThese {#I:only} display on the full work page.
progress-wheel/remaining/label: {0}
progress-wheel/progress/label: {0}%
visibility/label: Visibility
visibility/public: Public
visibility/private: Private
visibility/patreon: Patreon
visibility-patreon-tier/label: Tier
visibility-patreon-tier/selection/none: {#I:No Tiers Selected}
visibility-patreon-tier/selection/all: {#I:All Tiers}
visibility-patreon-tier/selection/tier-and-up: {0} {#I:(And All Higher Tiers)}
time/label: Time
time/placeholder: (Now)
card-colours/label: Card Colours

invalid/too-long: This text is too long.
invalid/required: This field is required.
invalid/tags/too-many-global: Too many global tags.
invalid/tags/too-many-custom: Too many custom tags.
invalid/time: This is not a valid time.

# load

## documents
discovering: Discovering files ({0}/{1})
processing: Processing documents ({0}/{1})

# component
popover/button: open {0??details}{ 1??}
popover: {0??details}

paginator/error: Failed to load content.
paginator/error/retry=shared/action/retry
paginator/first/label: first page
paginator/previous/label: previous page
paginator/next/label: next page
paginator/last/label: last page

## text-editor

toolbar/group/inline: inline formatting
toolbar/button/strong: strong (bold)
toolbar/button/em: emphasis (italic)
toolbar/button/underline: underline
toolbar/button/strikethrough: strikethrough
toolbar/button/subscript: subscript
toolbar/button/superscript: superscript
toolbar/button/code: code
toolbar/button/link: link
toolbar/button/other-formatting: other formatting options

toolbar/group/block: block formatting
toolbar/button/align: text align (currently {0})
toolbar/button/align-left: align left
toolbar/button/align-centre: centre
toolbar/button/align-right: align right
toolbar/button/align/currently/left: aligned left
toolbar/button/align/currently/right: aligned right
toolbar/button/align/currently/centre: centred
toolbar/button/align/currently/mixed: mixed

toolbar/button/block-type: block type (currently {0})
toolbar/button/code-block: code block
toolbar/button/paragraph: paragraph
toolbar/button/block-type/currently/code-block: code block
toolbar/button/block-type/currently/paragraph: paragraph
toolbar/button/block-type/currently/mixed: mixed

toolbar/group/wrapper: block wrappers
toolbar/button/lift: unwrap
toolbar/button/bullet-list: wrap in list
toolbar/button/ordered-list: wrap in ordered list
toolbar/button/blockquote: wrap in block quote

toolbar/group/insert: insert
toolbar/button/hr: horizontal rule

toolbar/group/actions: actions
toolbar/button/undo: undo
toolbar/button/redo: redo
toolbar/button/fullscreen: fullscreen
toolbar/button/unfullscreen: exit fullscreen

formatting/none: no formatting
formatting/strong: strong (bolded)
formatting/em: emphasised (italic)
formatting/underline: underlined
formatting/strikethrough: strikethrough
formatting/subscript: subscript
formatting/superscript: superscript
formatting/code: code
formatting/link: link
formatting/mention: mention

# banner
tos-and-privacy-policy-notification-initial: {#B:Welcome to fluff4.me!} Please take a look at our {#LINK(/legal/terms-of-service):Terms of Service} and {#LINK(/legal/privacy-policy):Privacy Policy}. By continuing to use the site, you state that you, or your legal guardian, agrees to these terms.
tos-and-privacy-policy-notification-update-logged-out: {#B:Welcome back!} The {#LINK(/legal/terms-of-service):Terms of Service} and {#LINK(/legal/privacy-policy):Privacy Policy} have updated since your last visit on this device. By continuing to access and use fluff4.me, you agree to the revised terms.
tos-and-privacy-policy-notification-update-logged-in: The {#LINK(/legal/terms-of-service):Terms of Service} and {#LINK(/legal/privacy-policy):Privacy Policy} have updated since your last visit. By continuing to access and use fluff4.me, you agree to the revised terms.

# masthead
skip-navigation: Skip Navigation

primary-nav/alt: primary
action/login=shared/action/login-or-signup
label/beta: beta

## user/settings
alt: settings

## user/notifications
alt: notifications
title: Notifications
link/label: View All

## user/profile
alt=shared/term/profile
popover/profile=shared/action/view-profile
popover/account=shared/term/account-settings

# sidebar
section/browse: Browse
link/new=view/new/main/title
link/feed=view/feed/main/title
link/history=view/history/main/title

section/create: Create
link/create-work: Create Work

section/manage: Manage
link/tags: Tags

section/profile=shared/term/profile
link/login: Log In/Sign up
link/profile=shared/action/view-profile
link/settings=shared/term/account-settings

section/dev: Dev
link/debug: Debug

# footer
heading/site=fluff4me/name
link/about=view/about/main/tab
link/roadmap=view/about/roadmap/tab
link/supporters=view/about/supporters/tab

heading/support: Support
link/contact: Contact
link/bug-reports: Bug Reports
link/feature-requests: Feature Requests
link/responsible-disclosure: Responsible Disclosure

heading/legal: Legal
link/terms-of-service=view/legal/terms-of-service/tab
link/privacy-policy=view/legal/privacy-policy/tab

other/copyright: © fluff4.me {YEAR}

# work
chapters/label=shared/term/chapters
word-count/label=shared/term/word-count
work-count/label=shared/term/work-count
description/empty: This work has no description.
state/private: Private
state/private-no-chapters: Hidden (No Chapters)
action/label/edit=shared/action/edit
action/label/new-chapter=shared/action/new-chapter
action/label/bulk-chapters=shared/action/bulk-chapters
action/label/follow=shared/action/follow
action/label/unfollow=shared/action/unfollow
action/label/ignore=shared/action/ignore
action/label/unignore=shared/action/unignore
action/label/delete=shared/action/delete
action/delete/confirm: This will delete your work "**{0}**", and there's no undoing it!

# author
time-join/label=shared/term/time-join
description/empty: This author prefers to remain elusive and mysterious...
action/label/edit=shared/action/edit
action/label/follow=shared/action/follow
action/label/unfollow=shared/action/unfollow
action/label/ignore=shared/action/ignore
action/label/unignore=shared/action/unignore

# tag
label/aliases: Aliases
label/relationships-to=shared/term/relationships-to
label/relationships-from=shared/term/relationships-from
action/label/follow=shared/action/follow
action/label/unfollow=shared/action/unfollow
action/label/ignore=shared/action/ignore
action/label/unignore=shared/action/unignore

# comment
timestamp/edited: Edited {0}
deleted/body: *This comment has been deleted...*
deleted/author: unknown
hint: Make sure to be nice! Nobody wants pure critique.
action/reply: Reply
action/edit=shared/action/edit
action/cancel=shared/action/cancel
action/save=shared/action/save
action/delete=shared/action/delete

# chapter
action/index: Index
state/private: Private
action/label/love=shared/action/love
action/label/edit=shared/action/edit
action/label/delete=shared/action/delete
action/label/reorder: Reorder
action/label/reorder-cancel: Cancel Reordering
action/delete/confirm: This will delete the chapter "**{0}**", and it will be gone for good!

# notification
comment-chapter: {TRIGGERED_BY} has commented on {CHAPTER} of {WORK}
comment-reply: {TRIGGERED_BY} has replied to your comment on {CHAPTER} of {WORK}
comment-mention: {TRIGGERED_BY} has mentioned you in a comment on {CHAPTER} of {WORK}

# work-feed
empty: And all was quiet...



# settings
title=shared/term/settings
description: Settings related to the way the fluff4.me application behaves.
hint/account: Looking for account settings? See your {#LINK(/account):Account} page.
chapter/name: Chapter
chapter/font-size/name: Font Size
chapter/font-size/description: A multiplier for the default chapter text font size.
chapter/line-height/name: Line Height
chapter/line-height/description: The height of a line of text, relative to the font size.
chapter/paragraph-gap/name: Paragraph Gap
chapter/paragraph-gap/description: A multiplier for the default distance between paragraphs.
chapter/text-align/name: Text Align
chapter/text-align/description: Justified
chapter/font-family/name: Font Family
chapter/font-family/option/author/name: Set by Author
chapter/font-family/option/author/description: Use the font family set by the author.
chapter/font-family/option/default/name: Default
chapter/font-family/option/default/description: Use fluff4.me's default font family.
chapter/font-family/option/custom/name: Custom
chapter/font-family/option/custom/description: Use a custom font family.



# view
container/alt: main content

## shared
### login-required
title: Log-in required
description: You must log in or sign up to view this content.
action=shared/action/login-or-signup

### info
following: Following {0??None}
ignoring: Ignoring {0??None}

## error
title: Error {CODE}
description-404: Your adventure has come to a close, your questions left unanswered, your goals unfulfilled. What will you do?

## about
main/tab: About
roadmap/tab: Roadmap
supporters/tab: Supporters

## legal
terms-of-service/tab: Terms of Service
privacy-policy/tab: Privacy Policy
brand-guidelines/tab: Brand Guidelines

## new
main/title: New
main/description: Today in fluff...

## feed
main/title: Feed
main/description: New works and new chapters from the things you follow!

## history
main/title: History
main/description: A history of the content you've viewed, ordered by recency.

## following
main/title: Following
main/description: The content you're following. Latest updates for matching works appear in your {#LINK(/feed):Feed}.
tab/works: Works
tab/authors: Authors
tab/tags: Tags
tab/categories: Tag Categories
panel/shared/empty: You are not following any {0}.
panel/works/empty=view/following/panel/shared/empty | works
panel/authors/empty=view/following/panel/shared/empty | authors
panel/tags/empty=view/following/panel/shared/empty | tags
panel/categories/empty=view/following/panel/shared/empty | tag categories

## ignoring
main/title: Ignoring
main/description: The content you're ignoring. Ignored content is hidden everywhere on the site.
panel/shared/empty: You are not ignoring any {0}.
panel/works/empty=view/ignoring/panel/shared/empty | works
panel/authors/empty=view/ignoring/panel/shared/empty | authors
panel/tags/empty=view/ignoring/panel/shared/empty | tags
panel/categories/empty=view/ignoring/panel/shared/empty | tag categories

## account
name/label=shared/form/name/label
name/hint: Your display name or penname — the name your comments and works are attributed to. This can be changed whenever you like, and doesn't have to be unique.
vanity/label=shared/form/vanity/label
vanity/hint: Your username, and what people use to {#B:@ping} you in comments. This {#I:can} be changed whenever you like, but {#B:must always be unique}.
vanity/url-preview=shared/preview
description/label=shared/form/description/label
description/hint: This bio will appear on your profile above any works.
external-link/label: External Link
external-link/hint: An optional link that you can use to link to your profile on another platform. You could use a service like Linktree, or if you're an author, you could link directly to a payment or subscription platform.
external-label/label: Link Text
external-label/hint: A label to display instead of the external link itself.
pronouns/label: Pronouns
pronouns/hint: The pronouns that others should refer to you with. These will appear next to your name, usually.
vanity-colours/label: Name Colours
card-colours/label=shared/form/card-colours/label
age/label: Age
age/option/sixteen-plus: I am 16 or older
age/option/eighteen-plus: I am 18 or older
age/invalid: You must be 16 or older to use fluff4.me
terms/label: Terms
terms/button: I agree to the {#LINK(/legal/terms-of-service):Terms of Service} and {#LINK(/legal/privacy-policy):Privacy Policy}
terms/invalid: You must agree to the Terms of Service and Privacy Policy

action/logout: Log Out
action/delete: Delete Account
action/delete/confirm: This will permanently delete your account and all your content. There's no going back!

toast/failed-to-save=shared/toast/failed-to-save | account data
toast/saved=shared/toast/saved | account data

### tab
profile: Profile
patreon: Patreon
supporter: Supporter
security: Security
more: More

### supporter
title: Support fluff4.me
description: Help the site exist, and gain aesthetic or promotional features as rewards!
about/title: About supporters
status/supporter:
	#### {#ICON.HEART:} You're a fluff4.me supporter!
	Thank you so much!
status/end-date: Your supporter features will lapse {#B:{0}}.
status/total: In total, you have given {#B:${0} US} in support.
status/error: Unable to get supporter status: {0}
status/action/retry=shared/action/retry

order/created: Created {0}
order/renews: Renewing {0}
order/list-title: Order History
order/type/order: One-Time
order/type/subscription: Subscription
order/status: {0}
order/amount/subscription/value: {#B:${0}}
order/amount/subscription/unit: {#B: US}/{0?y:mo}
order/amount/total/value: {#B:${0}}
order/amount/total/unit: {#B: US}
order/label/timestamp: Created
order/label/amount: Amount
order/label/type: Type
order/label/status: Status
order/label/total: Total

dialog/amount/label: Amount

action/add-plan: Add Another Plan
action/checkout: Checkout

popup/start/title: Become a Supporter
popup/manage/title: Manage Payments

#### product
single/name: One-Time Supporter
single/description: Support fluff4.me with a one-time payment.
single/default-price: $5 US
monthly/name: Monthly Supporter
monthly/description: Support fluff4.me with a monthly plan.
monthly/default-price: $5 US/mo
yearly/name: Yearly Supporter
yearly/description: Support fluff4.me with a yearly plan.
yearly/default-price: $50 US/yr
founder/name: Founder
founder/description: Become a founder with lifetime supporter features.
founder/price: ${0} US

### patreon/campaign
title: Patreon Campaign
description: Link your Patreon campaign to create patron-only chapters or works.
tiers: Tiers
popup/title: Link Patreon Campaign

#### unlink
title: Unlink Patreon Campaign
description: Are you sure you want to unlink your Patreon campaign? All tier information for works and chapters will be removed. **Patron-only works and chapters will become public.**
confirm: Unlink

## account/auth
service/accessibility/connect: connect {0}
service/accessibility/disconnect: disconnect {0} account {1}
service/disconnect/confirm: This will disconnect your {0} account "**{1}**".
popup/title: Login Using {0}

### none
title: Log in or sign up
description: fluff4.me does not store an email address or password for your account. You must authenticate with a third-party service to begin.
needs-session: You must have a session in order to log in. Try refreshing the page?

### has-authorisations
title: Authorisations
description: Your authorisation(s) are not currently associated with a fluff4.me account. You may authenticate with additional third-party services to log in or sign up.

### partial-login
title: Log in

### logged-in
title: Authorisations
description: These third party service accounts are linked to your fluff4.me account and may be used to log in.

#### mfa
title: Multi-factor authentication
description: Change the number of auth services you need to reauth with to log in. The more you require, the more secure your account.
label/required-count: Required to Log In
action/save=shared/action/save

## account/totp
title: TOTP

### none
description: Secure your account with a Time-based One-Time Passcode.
action/setup: Setup TOTP

### starting
description: Scan this QR code with your authenticator app.
or-enter-key: ...Or enter the key manually.
key-placeholder: (Key Hidden)
action/reveal-key: Reveal Key
action/hide-key: Hide Key
action/continue=shared/action/continue
action/cancel=shared/action/cancel

### enter
description: Enter the 6 digit code shown in your authenticator app to finish setup.
action/enable: Enable TOTP
action/cancel=shared/action/cancel

### secured
description: Your account is secured with a Time-based One-Time Passcode.
action/disable: Disable TOTP

### login
description: Log in by entering your Time-based One-Time Passcode.
action/login: Log In

## account/create
title: Create account
description: The {#LINK(#authorisations):connected third party service accounts} will be used for login.
submit: Sign Up!

## account/update
title: Update profile
submit=shared/action/save


## author

### works
title: Works
content/empty: This author has not yet shared any work...
action/label/new: New Work


## work-edit

### shared
toast/failed-to-save=shared/toast/failed-to-save
toast/saved=shared/toast/saved

#### form
name/label=shared/form/name/label
name/hint: The name of your work. This does not have to be unique.
vanity/label=shared/form/vanity/label
vanity/hint: The identifier for this work, which will appear in its URL.
vanity/url-preview=shared/preview
description/label=shared/form/description/label
description/hint: A simple 1-2 sentence description of the work. This will be the only descriptive text shown when works are displayed in lists.
synopsis/label: Synopsis
synopsis/hint: The full text describing this work. This will only appear in the full work view.
tags/label=shared/form/tags/label
visibility/label=shared/form/visibility/label
visibility/hint: When set to public, a work will not be visible until it has a public chapter as well.
visibility/public=shared/form/visibility/public
visibility/patreon=shared/form/visibility/patreon
visibility/private=shared/form/visibility/private
card-colours/label=shared/form/card-colours/label

## work-edit/create
title: Create work
submit=shared/action/create

## work-edit/update
title: Edit work
submit=shared/action/save
action/delete: Delete Work
action/new-chapter=shared/action/new-chapter
action/bulk-chapters=shared/action/bulk-chapters


## work

### chapters
title=shared/term/chapters
content/empty: This work does not contain any chapters.
action/label/new=shared/action/new-chapter
action/label/new-bulk: Add in Bulk


## chapter-edit

### shared
toast/failed-to-save=shared/toast/failed-to-save | chapter
toast/saved=shared/toast/saved | chapter

#### form
name/label=shared/form/name/label
name/hint: The name of this chapter. This does not have to be unique.
tags/label=shared/form/tags/label
body/label=shared/form/body/label
body/hint: The content of this chapter. There is no specific character count limit, but if your chapter exceeds 1MB it will be rejected. You will probably never run into this.
notes/label=shared/form/notes/label
notes/hint: Optional additional text to display alongside the chapter.
visibility/label=shared/form/visibility/label
visibility/public=shared/form/visibility/public
visibility/private=shared/form/visibility/private
visibility/patreon=shared/form/visibility/patreon
visibility-patreon-tier/label=shared/form/visibility-patreon-tier/label
visibility-patreon-tier/selection/none=shared/form/visibility-patreon-tier/selection/none
visibility-patreon-tier/selection/all=shared/form/visibility-patreon-tier/selection/all
visibility-patreon-tier/selection/tier-and-up=shared/form/visibility-patreon-tier/selection/tier-and-up
type/label: Type
type/numbered: Numbered
type/numbered/example: Chapter {0}
type/other: Other
type/other/example: Interlude

## chapter-edit/create
title: Create chapter
submit=shared/action/create

## chapter-edit/update
title: Edit chapter{ 0??}
submit=shared/action/save
action/delete: Delete Chapter


## chapter-create-bulk

### shared
action/select-all: Select All
action/deselect-all: Deselect All

### position
tab: 1. Position
title: Step 1: Choose position
description: Choose where these chapters will be in this work.
label/position/after: Inserting after:
label/position/before: Inserting before:
action/change: Change Position
action/cancel-change: Cancel Changing Position

### import
tab: 2. Import
title: Step 2: Import documents
description: Optionally, select files from your computer to use as chapters.
empty: No documents found...
action/select: Select Files
action/replace: Replace Files
action/import: Import Documents
action/clear: Clear Documents
action/config: Advanced
form/filename/label: Filename Parsing
form/filename/invalid: Must be a valid regular expression.
form/filename/variables: This expression provides the variable(s): {*, }
form/name/label: Chapter Name
form/name/invalid: Must include a filename variable.
form/name/examples: Example chapter names: {*, }

### create
tab: 3. Create
title: Step 3: Create chapters
description: Queue a list of chapters that will be created in bulk.
action/clear: Clear Chapters
action/create: Create Chapters
action/actions: Actions
action/tab/visibility=shared/form/visibility/label
action/apply: Apply
action/remove: Remove
action/remove/confirm: The following queued chapters will be removed: {0***&**:, }{1?, *...and {1} more chapters...*}
visibility/private=shared/form/visibility/private

### upload
tab: 4. Upload
title: Step 4: Upload
description: Is it done? Start the upload process!
action/upload: Upload
loading/clearing: Ensuring fresh queue
loading/queuing: Queuing {0} ({1}/{2})
loading/finishing: Finishing up
notice/complete: Successfully added chapters!
action/return: Return to {0}

## chapter
number/label: Chapter {0}
number/interlude/label: Interlude {0}
tags/label: This chapter contains:
notes/label=shared/term/notes
patreon/label: Patrons Only
action/become-patron=shared/action/become-patron
action/auth-to-patreon=shared/action/auth
action/unlink-patreon: Unlink ({0})
placeholder/login-for-patreon: Log in to authenticate with Patreon.

### dialog/patron
title: Authenticate as Patron
description: In order to view this content, please sign in to the Patreon account that you pledge with.
popup/title: Link Patron Account
done=shared/action/done


## manage-tags
title: Manage Tags
description: Time to clean stuff up!

### global-tag-form
category/label=shared/form/category/label
name/label=shared/form/name/label
description/label=shared/form/description/label
aliases/label: Aliases
relationships-to/label=shared/term/relationships-to
relationships-from/label=shared/term/relationships-from
mature/label: Mature
mature/hint: Only display tagged content to those 18+

### shared
hint/filter=shared/action/filter
hint/select-tags: Select tags to manage them...
label/selected-tags: Selected Tags
hint/delete-tags: Are you sure you want to delete these tag(s)? This is permanent. All stories with these tags will lose them.

### custom-tags
title: Custom Tags

action/rename=shared/action/rename
hint/rename: replacement tag name

action/delete=shared/action/delete
action/delete/confirm: This will permanently delete the following custom tags:

action/promote: Promote
action/promote/new-tag: New Tag
action/promote/existing-tag: Existing Tag
action/promote/existing-tag-change: Select a Different Tag
label/promote/existing-tag/new-aliases: New Aliases
hint/promote/into: Promote Into:

### categories
title: Categories
label/selected: Selected Category
hint/select-category: Select a category to manage it...

action/create=shared/action/create
action/modify=shared/action/modify
action/save=shared/action/save
action/delete=shared/action/delete
action/delete/confirm: This will permanently delete the following category:
hint/no-delete: This category cannot be deleted until its tags have been deleted.
hint/delete: Are you sure you want to delete this category?

### global-tags
title: Global Tags

action/create=shared/action/create
action/modify=shared/action/modify
action/save=shared/action/save
action/recategorise: Recategorise
action/delete=shared/action/delete
action/delete/confirm: This will permanently delete the following global tags:


## about

### roadmap

#### roadmap
title: Roadmap

#### changelog-editor
title/create: Add new
title/update: Update
label/body=shared/form/body/label
label/time=shared/form/time/label
label/version: Version
action/submit/create=shared/action/create
action/submit/save=shared/action/save
action/cancel=shared/action/cancel
action/edit=shared/action/edit
action/delete=shared/action/delete

#### changelog
title: Changelog


# document
about/title: About fluff4.me
about:
	##### The modern internet has become *cursed*.
	Instead of anyone being able to post their content on their own website, doing so now will result in your content being hard — or altogether impossible — to find. If you want an audience, you're pretty much required to use a platform. 
	
	And in the case of writing... historically, the platforms you can use have had a *lot* of issues. Either it's impossible to find things other than the stuff written by the top 10 authors on the site, or it's impossible to filter out content you don't want to see, or the site is ridden with ads, or it's not very accessible, or simply a bit ugly... I'm sure anyone that spends a lot of time on writing websites, authors or readers, could name a hundred more problems they've had.
	
	##### fluff4.me's goal...
	**...is to provide one, singular platform for both authors and readers, that improves things in every way it can.**
	
	It's a lofty goal, and the team is microscopic, so the chances we'll accomplish it right out of the gate — or even any time soon — is slim. But we can continue to iterate, and continue to improve, until this place is the best it can be for everyone.
	
	---
	# People Matter.
	This is the main guiding principle that will determine the direction that fluff4.me will go, in all aspects — development, the community, and otherwise. All of our other values are based around this core value. This site isn't for the most popular authors, it's for *all* authors. This site isn't for the bulk of readers, it's for *all* readers. And lastly, this site isn't for AI-generated slop, it's for the stuff that real people have spent their time on.
	
	<WEAVE TAG=".MINIBLOCK">
	#### {#ICON.CHART-SIMPLE:} Stats aren't always a good thing
	If stats are the primary driver of traffic to stories, we've done something wrong. Often, stats lead to users looking for new things to read on "top" pages, which results in the same few stories and authors that are already there get even *more* attention, thereby making them far outpace everyone else, and never allowing anyone to ever catch up again.
	
	We would argue that this is worse for everyone *including* the authors at the top of the list — if a platform is only good for those at the top, the audience will eventually stagnate because they can't find everything they want to read there, and stagnation will mean that even the authors at the top will begin to lose traction.
	</WEAVE>
	
	<WEAVE TAG=".MINIBLOCK">
	#### {#ICON.THUMBS-DOWN:} The actions users can take affect the vibes
	We're careful about what kind of actions we allow. For notable examples, we will:
	- **Never allow downvoting content.** Being able to share your appreciation with authors is a good thing, because it's encouraging. Being able to upvote comments is also a good thing, because it means sometimes the quieter people can also feel like they're engaging in the discussion, simply by finding something they agree with. Downvoting, though? The only purpose this serves is to quietly, anonymously tell someone off for what they posted.
	- **Never add systems specifically for rating or reviewing content.** This isn't a marketplace. Not all authors want that kind of feedback. Oftentimes, people will go into a story completely outside the target audience, not get it — maybe not even try — and then leave a terrible rating or review, making it harder for the work to find its actual audience. Let alone what this does to an author who's struggling to believe their stuff has worth.
	
	</WEAVE>
	
	<WEAVE TAG=".MINIBLOCK">
	#### {#ICON.BAN:} Ban early, ban often
	fluff4.me's rules are not optional. They're very basic, obvious rules, and they exist to keep everyone safe. If someone decides to break those rules, that's on them. There are other places where they can go. There's no need to give people second chances.
	</WEAVE>
	
	<WEAVE TAG=".MINIBLOCK">
	#### {#ICON.USERS:} The community should be able to manage things
	A platform should not unilaterally control user behaviour, and instead should be focused on allowing the community to do what *they* think is best, with the exception of guidelines like rules and terms. For fluff4.me at first, this will be mostly through feedback. Over time, however, through new features and through community growth, the community should gain more and more power and control, everyone working together to shape the platform into what it should be.
	</WEAVE>
	
	<WEAVE TAG=".MINIBLOCK">
	#### {#ICON.HAND-HOLDING-DOLLAR:} Platforms shouldn't take advantage of their users
	If a platform needs to track users, sell data, and show targeted ads for its users, it's already screwed up. If people aren't willing to help keep a platform afloat, or they aren't *able* to because the platform's running costs are too high, it's the platform's fault. Betraying user trust is the end of a platform.
	</WEAVE>
	
	---
	# Features
	As fluff4.me launches, it will already have a number of features to set it apart from the competition. If you're new here, to help you get started, here's an overview:
	
	<WEAVE TAG=".MINIBLOCK">
	#### {#ICON.BAN:} No ads
	There will never be advertisements on fluff4.me. The closest we'll ever have is allowing paid supporters to "promote" their works, making them appear as recommendations in sidebars.
	</WEAVE>
	
	<WEAVE TAG=".MINIBLOCK">
	#### {#ICON.LINK:} Custom permalinks
	Sick of having to constantly go to your profile or your story in order to copy the link? On fluff4.me, you choose a unique "vanity" for your profile and your works (your work vanity only needs to be unique between your other works.) These together will form URLs that are much easier for you or for your readers to remember. For example, a unique profile could be `fluff4.me/author/CoolUser`, and one of their works could be `fluff4.me/work/CoolUser/AmazingWork`
	</WEAVE>
	
	<WEAVE TAG=".MINIBLOCK">
	#### {#ICON.FONT:} Simplified chapter formatting
	The fluff4.me text editor supports copy-paste from various writing software. However, it's very specific about what formatting options it supports, so that the way stories display can be consistent and can be tweaked by the reader. Internally, it's saved as markdown.
	</WEAVE>
	
	<WEAVE TAG=".MINIBLOCK">
	#### {#ICON.PATREON:} Patreon integration
	Authors using Patreon rejoice! Rather than needing to post your chapter text on Patreon, where the reading experience is awful, you can now post it to fluff4.me instead. Simply link your Patreon campaign, and then in your content visibility settings, set which of your patron tiers it's visible to. Your patrons will be able to view your content when they login and link their patron account.
	
	As a side bonus, this means that you can pull in new patrons by keeping the last X chapters in a work patron-only. Free readers will run into the patron-only chapters and be incentivised to become a patron!
	</WEAVE>
	
	<WEAVE TAG=".MINIBLOCK">
	#### {#ICON.ARROW-UP-FROM-BRACKET:} Bulk chapter upload
	Have a gigantic number of chapters and don't want to spend the time manually copy-pasting them in one by one? If you can get them into separate files, you can then upload those files in bulk to a "bulk chapter" form. You can of course still make edits to the chapters before they're fully uploaded, this just gets rid of some of the busywork.
	</WEAVE>
	
	<WEAVE TAG=".MINIBLOCK">
	#### {#ICON.SHIELD-HALVED:} Security
	fluff4.me doesn't support login through an email and password. All authentication must be done through OAuth with third party services. This means instead of having to trust us with your email and password, instead you can rely on whatever third party service you're probably already using.
	
	We also support MFA (Multi-Factor Authentication), through both the ability to require linking *multiple* third party services in order to login, and through the ability to enable TOTP (Time-based One-Time Passcodes) on your account.
	</WEAVE>


about-supporters/title: Supporters
about-supporters:
	fluff4.me funds itself through the support of its users. In order to pay back to the users more than simply just maintaining the platform, we provide aesthetic benefits, early access to some new features, or the ability to "promote" content on the site.
	
	Supporter plans come in three variations: one-time payments, monthly subscriptions, and yearly subscriptions. Cancelling a subscription will not take away supporter benefits you've already paid for.
	
	Every **$5 US** paid is equivalent to one month of supporter benefits.  
	Every **$50 US** gives a bonus additional two months of supporter benefits.  
	Upon reaching **$200 US**, supporter benefits will no longer lapse.

	#### Features
	{#ICON.PAINTBRUSH:} Custom username colours
	
	{#ICON.PAINTBRUSH:} Custom author card colours
	
	{#ICON.PAINTBRUSH:} Custom work card colours

	#### Planned Features
	{#ICON.CLOCK:} Early access to custom avatars, when implemented
	
	{#ICON.CLOCK:} Early access to custom work covers, when implemented
	
	{#ICON.PAINTBRUSH:} Custom profile backgrounds
	
	{#ICON.PAINTBRUSH:} Custom work backgrounds
	
	{#ICON.BULLHORN:} Work promotion, to pull in new viewers
	
	{#ICON.WRENCH:} Reduced API rate limits
	

contact/title: Contact
contact:
	Want to hang out? Request features? Report bugs? **Join the [Discord](https://discord.gg/KrXfDtn) and say hi!**
	
	You can also contact us via an email to [support@fluff4.me](mailto:support@fluff4.me).
	
	## Responsible Disclosure
	If you believe you've found a security vulnerability, send us an email at [security@fluff4.me](mailto:security@fluff4.me). Once we've verified it, we'll try to fix it and publish a disclosure report within a week. However, depending on the severity of the vulnerability, and the time we have available, we request 90 days before you self-publish a disclosure about the vulnerability.
	
	We don't currently have money to offer for reported vulnerabilities, but assuming you have a fluff4.me account, we'll at least grant you lifetime supporter features.
	
	When we publish our disclosure report, we can either give you credit or keep you anonymous. Let us know!


roadmap/title: Roadmap
roadmap:
	## Up Next
	
	<WEAVE TAG=".MINIBLOCK">
	#### Supporters
	*Become a paid supporter of fluff4.me and gain access to aeshetic features!*
	</WEAVE>
	
	<WEAVE TAG=".MINIBLOCK">
	#### Reporting
	*Report content to bring it to moderator's attention.*
	</WEAVE>
	
	<WEAVE TAG=".MINIBLOCK">
	#### Work licenses
	*Set a license for your work with a dedicated field, instead of needing to put it in the work's description. Will come with default licenses that you can choose between, or the ability to link to a different license.*
	</WEAVE>
	
	<WEAVE TAG=".MINIBLOCK">
	#### Launch!!!
	*When the above features are done, this will be considered fluff4me's main launch!*
	</WEAVE>

	---
	## Soon
	
	<WEAVE TAG=".MINIBLOCK">
	#### Work statuses
	*Set the status of your work — Completed, Ongoing, Hiatus, or Cancelled.*
	</WEAVE>

	<WEAVE TAG=".MINIBLOCK">
	#### Patron-only works
	*Instead of setting individual chapters as patron-only, instead set the work as a whole.*
	</WEAVE>
	
	<WEAVE TAG=".MINIBLOCK">
	#### Chapter scheduling
	*Set a schedule for your work as a whole, resulting in newly uploaded chapters releasing to patrons or publicly on particular days.*
	</WEAVE>
	
	<WEAVE TAG=".MINIBLOCK">
	#### Feature more than just new works
	*In the "New" view, also show what's trending or "hot", what's recently completed, and more!*
	</WEAVE>
	
	<WEAVE TAG=".MINIBLOCK">
	#### Work promotion
	*Being a supporter will grant you a certain number of monthly "promotions" to use on your works as you see fit. These promotions will place your work in the recommendations sidebar of fluff4.me readers.*
	{#SUPPORTERS-ONLY:}
	</WEAVE>
	
	---
	## Later
	
	<WEAVE TAG=".MINIBLOCK">
	#### Saving your place in a work
	*Click a button on works to "continue" reading them, rather than having to find your place. Will work with rereads as well, showing both your furthest progress in a work, and your current progress in a reread.*
	</WEAVE>
	
	<WEAVE TAG=".MINIBLOCK">
	#### Collections
	*Imagine a music or video playlist, but instead for works. Useful for:*
	- *An ongoing series of books (works) — in which case you'll also be able to set it so that following one work is equivalent to following the series itself.*
	- *Groups of works by various authors around a theme, like an anthology, or related to an event of some kind.*
	- *Making a collection of stories you'd like to recommend reading.*
	- *Making a collection of stories to hold stories by other authors set in one of your universes, or to hold fanfics for one of your stories.*
	
	</WEAVE>
	
	<WEAVE TAG=".MINIBLOCK">
	#### Work covers
	*Add a cover for your story! This feature will be supporters-only at the start.*
	</WEAVE>
	
	<WEAVE TAG=".MINIBLOCK">
	#### Profile avatars
	*Add an image to represent yourself! This feature will be supporters-only at the start.*
	</WEAVE>
	
	<WEAVE TAG=".MINIBLOCK">
	#### Custom work backgrounds
	*Add a background to appear behind the main page of your story.*
	{#SUPPORTERS-ONLY:}
	</WEAVE>
	
	<WEAVE TAG=".MINIBLOCK">
	#### Custom profile backgrounds
	*Add a background to appear behind your profile.*
	{#SUPPORTERS-ONLY:}
	</WEAVE>
	
	<WEAVE TAG=".MINIBLOCK">
	#### And much more!
	*We can't spoil all the surprises on the distant horizon, now can we?*  
	*<sub>(We could tbh, it would just take ten million years to write it all out and we'd rather work on the site.)</sub>*
	</WEAVE>

## legal

### terms-of-service
title: Terms of Service
v0:
	*Last updated May 10th, 2025*
	
	This document, the Terms of Service ("**Terms**"), contains legal terms and conditions that apply to your use of the fluff4.me websites and APIs (collectively, the "**Services**") provided by fluff4.me ("**fluff**", "**we**", "**us**", or "**our**").
	
	By accessing or using our Services, you agree to be bound by these Terms. If you do not agree to these Terms, you may not access or use our Services.
	
	## A. Accessing the Services
	By accessing or using our Services, you confirm that you're at least 16 years old and over the minimum age required by the laws of your country of residence. You also confirm that you can form a binding contract with fluff, or, if you are over 16, but under the age of majority in your jurisdiction, that your legal guardian has reviewed and agrees to these Terms.
	
	You may not use the Services if you have previously been permanently suspended or removed from the Services.
	
	If you are using the Services on behalf of a company or organisation, you represent that you have authority to act on behalf of that entity, and that such entity accepts this Agreement.
	
	We reserve the right to add or remove features, or grant or restrict access to features, at any time and for any reason. You acknowledge that that some content or features on the Services will only be made available to those 18 or older.
	
	## B. Usage of the Services

	### 1. Your Information
	Our [Privacy Policy](/legal/privacy) explains how and why we collect, use, (and in very rare cases, could share) information about you when you access or use our Services. Through your use of the Services, you consent to the collection and use of this information as defined in the Privacy Policy.
	
	### 2. Your Account
	Certain features of the Services require a fluff4.me account (an "**Account**"). In order to create an Account, you must grant us permission through a process called "OAuth" to view basic identifying information for one of your accounts on a third-party service. You must then provide a display name, a confirmation of your age, and certain other information about yourself as set forth in the [Privacy Policy](/legal/privacy).
	
	You are solely responsible for the information you associate with your Account, and anything that happens to affect the security of your Account. If you discover or suspect that someone has accessed your Account without your permission, you must immediately notify us by sending an email to [support@fluff4.me](mailto:support@fluff4.me). You acknowledge that if we are unable to verify your identity in such a case, that we will be unable to assist.
	
	To ensure the security of your Account, we recommend that you use multi-factor authentication for login, which could be either enabling TOTP (Time-based One Time Passcodes) or linking additional third-party login services, and requiring more than one of them for a successful login. You can view or edit these settings in your account's [Security Settings](/account/security).
	
	You may create more than one Account on the Services, but only for purposes such as organisation, for example organising the content you follow, or the content you post. For more information about content, see section B.3 below.
	
	### 3. Your Content
	The Services may contain information, text, links, graphics, photos, or other materials ("**Content**"), including Content created with or submitted to the Services by you or through your Account ("**Your Content**"). We take no responsibility for and we do not expressly or implicitly endorse, support, or guarantee the completeness, truthfulness, accuracy, or reliability of any of Your Content.

	By submitting Your Content to the Services, you represent and warrant that you have all rights, power, and authority necessary to grant the rights to Your Content contained within these Terms. Because you alone are responsible for Your Content, you may expose yourself to liability if you post or share Content without all necessary rights.
	
	By submitting Your Content, you grant us license to store Your Content, transfer it, host it, parse it, make incidental copies or backups, and, if the Content is not considered "private", display it to other users. This license does *not* grant us the right to sell Your Content, distribute Your Content, or otherwise share the Content with third parties outside of the Services.
	
	Exclusively for the purposes of moderation (i.e., automatically marking Content to require moderator review) or user experience (i.e., suggesting metadata such as tags), you grant us the right to use Your Content and any associated metadata as training examples for text-scanning tools or systems. Any collected training examples or created tools may not be used outside of the fluff4.me services, nor shared with third parties. In the case that these Terms of Service later change, collected training examples before the change may not be used for other purposes than the purposes listed at time of collection. 
	
	You retain all moral rights to Your Content that you upload, publish, or submit to any part of the Services, including the rights of integrity and attribution. However, you waive these rights and agree not to assert them against us, to enable us to reasonably exercise the rights granted to us above, but not otherwise.

	You grant other fluff4.me users a nonexclusive, worldwide license to use, display, and perform Your Content through the Services. You may grant further rights to other users with the license you choose for Your Content. In any case not covered by the license you grant to us or to other fluff4.me users, Your Content shall be considered "All Rights Reserved".
	
	Any ideas, suggestions, and feedback about the Services that you provide to us are entirely voluntary, and you agree that we may use such ideas, suggestions, and feedback without compensation or obligation to you.
	
	### 4. Your Restrictions
	When using or accessing the Services, you must comply with these Terms and all applicable laws, rules, and regulations.
	
	- Do not engage in any conduct that harasses, bullies, threatens, promotes violence or hatred, or otherwise discriminates against individuals or groups based on their race, colour, ethnicity, national origin, religion, sex, gender, gender identity, gender presentation, sexual orientation (or lack thereof), disability, age, or any other characteristic protected by applicable law.
	- Do not reveal others' personal or confidential information, nor threaten to do so.
	- Content including suggestive, predatory, or otherwise inappropriate behaviour involving minors is **strictly prohibited**. This is a zero-tolerance policy, and will result in an instant and permanent ban.
	- You agree to help protect other fluff4.me users by properly using the tag system for your works and chapters, especially in the case of graphic, sexually explicit, or offensive content.
	- Do not post illegal Content, or otherwise violate applicable law, including infringing on any person's or entity's intellectual property rights or other proprietary rights.
	- Do not impersonate an individual or an entity in a misleading or deceptive manner.
	- Authors retain the rights to their Content, and only grant fluff4.me the rights we require in order to process and display Content (see section B.3 "Your Content" above for more details). Content being available to view on fluff4.me does not inherently grant *you* the right to save a copy of the Content, and it *especially* does not grant you the right to *reupload* the Content to fluff4.me, or to other platforms or services. To know what rights an author has granted you for a particular work, look at the work's license.
	- You may not cheat or engage in any sort of content or engagement manipulation, including, but not necessarily limited to:
		- Spamming, such as creating Content that exists for no other reason than to prevent other Content from being visible or "succeeding", or to annoy, frustrate, or otherwise inconvenience fluff4.me users; or
		- Providing false "engagement", such as favouriting/hearting or following an author, work, or chapter from more than one Account.
	- While we appreciate users helping us track down issues, do not intentionally use a known issue, exploit, or methodology to interfere with, disable, disrupt, overburden, or otherwise impair the Services.
	- If your Account has been banned or locked, you may not continue to use our Services on another Account, whether or not that Account was created before you were banned. If you believe you were falsely banned, send an email to [support@fluff4.me](mailto:support@fluff4.me).
	- Do not gain or attempt to gain access to another user's Account or their private Content.
	- Do not upload, transmit, or distribute to or through the Services any viruses, worms, malicious code, or other software intended to interfere with the Services, including its security related features. Do not knowingly create links on the Services that would send a user to an external location with viruses, worms, or otherwise malicious code. If you are made aware that a link you created on the Services has begun to point to a location with viruses, worms, or otherwise malicious code, you must remove the link at the earliest possibility.
	
	### 5. Rule Enforcement
	These Terms, rules, and restrictions are enforced through moderator action, including, but not limited to:
	1. Giving you warnings through the fluff4.me notification system;
	2. Stripping parts of ("**censoring**"), making private ("**locking**"), or removing Your Content;
	3. Removing privileges from your Account, including both privileges granted from the start, and privileges granted over time;
	4. Temporarily or permanently locking your Account; or
	5. Terminating and deleting your Account (being "**banned**").
	
	We may, in our sole discretion, at any time and without warning, use any or all methods of enforcement against you, for any violation of these Terms, or if you otherwise create or are likely to create liability for us. 
	
	If your Account has been banned or locked, you may not continue to use our Services on another Account, whether or not that Account was created before the moderation action. If you believe the moderation action was incorrect, send an email to [support@fluff4.me](mailto:support@fluff4.me).
	
	## C. DMCA
	fluff4.me respects the intellectual property rights of others. Per the DMCA, we will respond expeditiously to claims of copyright infringement on the Services if submitted to our Copyright Agent as described below. Upon receipt of a notice alleging copyright infringement, we will take whatever action we deem appropriate within our sole discretion, including removal of the allegedly infringing Content and termination of access for repeat infringers of copyright-protected content.

	If you believe that your intellectual property rights have been violated by us or by a third party who has uploaded Content to our Services, please provide the following information to the designated Copyright Agent listed below:

	- A description of the copyrighted work or other intellectual property that you claim has been infringed;
	- A description of where the Content that you claim is infringing is located on the Services;
	- An address, telephone number, and email address where we can contact you and, if different, an email address where the alleged infringing party, if not we, can contact you;
	- A statement that you have a good-faith belief that the use is not authorised by the copyright owner or other intellectual property rights owner, by its agent, or by law;
	- A statement by you under penalty of perjury that the information in your notice is accurate and that you are the copyright or intellectual property owner or are authorised to act on the owner's behalf;
	- Your electronic or physical signature.

	fluff4.me may request additional information before removing any allegedly infringing Content. In the event we remove the allegedly infringing Content, we will immediately notify the person responsible for posting such Content that we removed or disabled access to the Content. We may also provide the responsible person with your email address so that the person may respond to your allegations.

	Pursuant to 17 U.S.C. 512(c). fluff4.me designated Copyright Agent is:

	Jonathan Bailey
	CopyByte
	3157 Gentilly Blvd Suite # 2254
	New Orleans, LA 70122
	Phone: 1-504-356-4555
	Email: fluff4me-dmca@copybyte.com
	
	## D. Indemnity
	Except to the extent prohibited by law, you agree to defend, indemnify, and hold fluff4.me, its affiliates, and their respective, directors, officers, employees, affiliates, agents, contractors, third-party service providers, and licensors (the "**fluff4.me Entities**") harmless from and against any claim or demand made by any third party, and any related liability, damage, loss, and expense (including costs and attorneys’ fees) due to, arising out of, or in connection with: (a) your use of the Services; (b) your violation of these Terms; (c) your violation of applicable laws or regulations; or (d) Your Content. We reserve the right to control the defense of any matter for which you are required to indemnify us, and you agree to cooperate with our defense of these claims.
	
	## E. Disclaimers
	THE SERVICES ARE PROVIDED "AS IS" AND "AS AVAILABLE" WITHOUT REPRESENTATIONS, WARRANTIES, OR CONDITIONS OF ANY KIND, WHETHER EXPRESS, IMPLIED, LEGAL, OR STATUTORY, INCLUDING IMPLIED WARRANTIES OF MERCHANTABILITY, TITLE, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.
	
	THE FLUFF4.ME ENTITIES DO NOT WARRANT THAT THE SERVICES ARE ACCURATE, COMPLETE, RELIABLE, CURRENT, OR ERROR FREE. THE FLUFF4.ME ENTITIES DO NOT MAKE WARRANTIES ABOUT THE CONTENT PROVIDED THROUGH THE SERVICES, WHETHER SUBMITTED BY YOU OR ANY OTHER THIRD PARTY, INCLUDING BUT NOT LIMITED TO WHETHER THE CONTENT WILL BE ACCESSIBLE ON THE SERVICES. FLUFF DOES NOT CONTROL, ENDORSE, OR TAKE RESPONSIBILITY FOR ANY CONTENT AVAILABLE ON OR LINKED TO THE SERVICES OR THE ACTIONS OF ANY THIRD PARTY OR USER, INCLUDING MODERATORS. WHILE WE ATTEMPT TO MAKE YOUR ACCESS TO AND USE OF THE SERVICES SAFE, WE DO NOT WARRANT THAT OUR SERVICES ARE FREE OF VIRUSES OR MALICIOUS CODE.
	
	EXCEPT AS REQUIRED BY APPLICABLE LAW, THE FLUFF4.ME ENTITIES WILL NOT BE LIABLE TO YOU FOR ANY INDIRECT, CONSEQUENTIAL, EXAMPLARY, INCIDENTAL, SPECIAL, OR PUNITIVE DAMAGES, OR LOST PROFITS ARISING FROM OR RELATING TO THESE TERMS OR THE SERVICES, INCLUDING THOSE ARISING FROM OR RELATING TO CONTENT MADE AVAILABLE ON THE SERVICES THAT IS ALLEGED TO BE DEFAMATORY, OFFENSIVE, OR ILLEGAL. ACCESS TO AND USE OF THE SERVICES IS AT YOUR OWN DISCRETION AND RISK, AND YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR DEVICE OR COMPUTER SYSTEM, OR RESULTING LOSS OF DATA. THE AGGREGATE LIABILITY OF THE FLUFF4.ME ENTITIES WILL NOT, IN ANY EVENT, EXCEED THE GREATER OF ONE HUNDRED U.S. DOLLARS ($100) OR ANY AMOUNT YOU PAID FLUFF IN THE PREVIOUS SIX MONTHS FOR THE SERVICES GIVING RISE TO THE CLAIM. THIS PROVISION APPLIES TO ANY THEORY OF LIABILITY, INCLUDING THOSE BASED ON WARRANTY, CONTRACT, STATUTE, TORT, NEGLIGENCE, STRICT LIABILITY, OR OTHERWISE.
	
	## F. Termination
	You may terminate these Terms at any time and for any reason by deleting your Account and discontinuing use of all Services. It is your responsibility to perform this action; your Account being inactive will not cause it to be automatically deleted.
	
	To the fullest extent permitted by applicable law, we may suspend or terminate your Account, or ability to access or use the Services at any time for any or no reason, including for violating these Terms.
	
	All provisions of these Terms which, by their nature, should survive termination will survive termination — including, without limitation: ownership provisions, warranty disclaimers, indemnity, and limitations of liability.
	
	## G. About these Terms
	
	### 1. Section Headings
	Throughout the Terms, titles are used in section headings for reference and readability. These titles are not legally binding and will not be considered in the interpretation of these Terms.
	
	### 2. Changes to the Terms	
	We may modify these Terms at any time. When we do, we'll let you know in these ways:
	1. The date at the top of the policy will change.
	2. The next time you visit fluff4.me after a Terms of Service update, it will prompt you to reaffirm that you have read and agree with the revised Terms.
	
	Since we do not collect email addresses, we do not have a way to contact you about Terms of Service changes outside of when you're using the application. When we update these Terms, we'll try to give you a bit of notice before they come into effect. 
	
	By continuing to use the Services after changes to the Terms of Service go into effect, you agree to be bound by the revised Terms.
	
	### 3. Disputes and Governing Law
	You agree to raise issues or disputes with us and work with us to resolve it informally. You can contact us with feedback and concerns by sending an email to [support@fluff4.me](mailto:support@fluff4.me). 
	
	The laws of New Zealand will apply to any disputes arising out of or relating to these Terms or the Services. All claims arising out of or relating to these Terms or the Services will be litigated exclusively in New Zealand, and you and fluff4.me agree to the exclusive jurisdiction of those courts.
	
	### 4. Miscellaneous
	If any part of these Terms is held invalid or unenforceable, that portion of the Terms will be construed to reflect the parties’ original intent. The remaining portions will remain in full force and effect. Any failure on the part of fluff4.me to enforce any provision of the Terms will not be considered a waiver of our right to enforce such provision. Our rights under the Terms will survive any termination of the Terms.
	
	These Terms are a legally-binding agreement between you and fluff4.me. If you have questions or concerns, please email us at [support@fluff4.me](mailto:support@fluff4.me).

### privacy-policy
title: Privacy Policy
v0:
	*Last updated May 10th, 2025*
	
	This document is mostly written in plain English to ensure you understand how and why fluff4.me ("**fluff**", "**we**", "**us**", or "**our**") collects and uses information about you when you use our websites or APIs (collectively, the "**Services**").
	
	
	## What info is collected & used?
	### 1. Login Services
	Account creation and login on fluff4.me is done exclusively through third party services, using a standard protocol called OAuth (Open Authorisation). When signing in with a third party service, that service provides basic information about you to us. fluff4.me stores and uses *very little* of the information given to it by third parties.
	
	#### Display Name
	We store your third party service account's display name. This is used *only* in display to *you*, so that you can tell which third party service account you're using for login, in the case of third party services that allow people to have multiple accounts.
	
	#### Account Identifier
	In order to be able to log you in on subsequent visits, we need to store a unique bit of information associated with your third party service account. The bit of information we use is a unique "identifier" for your account on the third party service. 
	
	Instead of storing and using the identifier itself, we instead store and use a "hash" of it. "Hashing" in this case means taking some data, such as text, and performing a one-way operation on it that makes it nearly impossible to know the original data again.
	
	This means that if, for whatever reason, someone got ahold of the data stored by fluff4.me, they wouldn't be able to easily see the connection between your fluff4.me account and your linked third party service account(s).
	
	### 2. Account Information
	Any information in your [Profile Settings](/account/profile), for example your display name, "vanity" name (i.e., username), and any description of yourself. Unless otherwise stated, this information is publicly accessible. You may modify or remove this information at any time, assuming fluff4.me is not undergoing maintenance.
	
	### 3. Preferences
	While using the fluff4.me website, some preferences (for example, preferences related to how content is displayed) are sent to our servers. This information is stored only to be later returned to you, for using the fluff4.me website (such as on another device). These preferences are specific to unique device resolutions, and as a result this data may identify what kind of device you're using, if you're using, for example, a phone with a very specific screen size.
	
	### 4. Your Content
	You can provide both public and private content to fluff4.me. Private content is visible only to you, and only when you are signed in to the Services.
	
	Public content can include your profile information, works (such as stories, blogs, articles, or poetry), chapters within works, and comments you leave on your own or others' content. Content may contain text, links, and/or images.
	
	Content such as works and chapters that you have not explicitly set to "Public" are set to "Private" by default.
	
	### 5. Your Actions
	We collect information about actions you take while using the Services, such as "favouriting" content (using the heart button), following content, ignoring content, and reporting content.
	
	### 6. Patreon
	Patreon is a third party service that we have provided an integration with. Authors may link their Patreon campaign so that they can use fluff4.me as a host of their patron-only content.

	#### Campaigns
	If you're an author with a Patreon campaign, you can link your Patreon account in [Patreon Campaign Settings](/account/patreon), which, again, uses OAuth to give fluff4.me permission to request data about your Patreon account from the Patreon API. 
	
	We store information related to your campaign from Patreon, such as the display name, relevant URLs, and information about the tiers that patrons can pledge at.
	
	We do not store the ability to request data about your Patreon account, and as a result you may need to re-link your Patreon campaign at a later date to use any updated information, such as new or modified tiers.
	
	#### Readers
	If you're a reader who pledges to Patreon campaigns, you can link your Patreon account when prompted on a patron-only chapter, which, again, uses OAuth to give fluff4.me permission to request data about your Patreon account from the Patreon API.
	
	In this case, we *do* store the ability to request data about your Patreon account (specifically, whether you're pledged to a campaign, and if so, at what tier), in order to reduce the number of times you have to authenticate with Patreon. This ability to request data about your Patreon account is "encrypted" before it's stored, meaning that in the case of a data breach, a malicious party would not have the ability to request your information from the Patreon API without first breaking the encryption, which is unlikely.
	
	We do not request data related to your account from the Patreon API when not attempting to fulfil a request you make to our Services, and as such, our ability to request data may lapse after a period of time has passed. In this case, you will have to re-link your Patreon account when prompted on a patron-only chapter.
	
	### 7. Supporters
	If you decide to "support" fluff4.me with a one-time purchase or a subscription, these transactions are processed through a third party service called Lemon Squeezy, which itself works through Stripe. These services are subject to separate terms and conditions and privacy policies. 
	
	As these transactions are made and updated, we collect information about them, allowing you to use the fluff4.me website to keep track of your order and subscription history, and then manage it through Lemon Squeezy when needed. Information collected includes, but is not necessarily limited to: the "products" purchased (i.e., the specific supporter plan you selected, whether a one-time purchase or a subscription), the amount paid, the dates of purchases or renewals or expiries.

	### 8. Cookies
	fluff4.me is split into two applications, under two different web addresses: `https://fluff4.me`, and `https://api.fluff4.me`. When you visit the main fluff4.me website, your request is served by third party services including Cloudflare and GitHub Pages. We do not have a server here.
	
	While *using* the main fluff4.me website, or "app", requests are made to the fluff4.me API, `https://api.fluff4.me`. These requests *are* handled by our server.
	
	When making requests with the fluff4.me API, the API must first create a "session" with your device. This is done by creating a unique string of text called a "Session Token", and then sending this token back to your device as a "cookie". This cookie is then saved by your browser (under the name `Session-Token`), and subsequent requests to the fluff4.me API send that same cookie back so that the API can recognise who you are. This is considered a "necessary" cookie, as it's what allows you to stay logged in. The cookie persists for 5 days by default, but will be extended as you continue to use the API.
	
	fluff4.me — neither the main website, nor the API — uses cookies for any other reason. There is no tracking, and there is no advertising.

	### 8. Logging
	As you access and use the fluff4.me API, a one-way hash of your IP will be used to perform rate limiting. It will not be stored.
	
	When you encounter errors while browsing (400 errors, which generally mean something going wrong on your end, and 500 errors, which means something going wrong on ours), these errors are collected and saved permanently, and are used to address any issues. These errors do not contain identifying information *except* in the case of when an error is shown while browsing your private content, in which case we *do* see the API endpoint that the error was thrown on. Usually, this simply identifies a particular work or chapter that the error occurred on.
	
	
	## Is information shared?
	No, not unless required by law.
	
	
	## How is information protected?
	Traffic between you and the fluff4.me API is handled over HTTPS, which means it's "secured" — in other words, it's not plaintext, and can't be easily deciphered.
	
	fluff4.me very intentionally does not allow signup with an email address and password, as most platforms do, as our development team is small. We do our best to protect what sensitive information we do store, but focusing on limiting the amount of sensitive data is in our opinion the best way to prevent the typical bad consequences of a data breach.
	
	In order to protect your account outside of a data breach, login is handled through third party services via OAuth, as described in the "Login Services" section above. In your [Security Settings](/account/security), you can configure how many of your linked login service accounts are required to be re-linked in order to login. Because login in this case would require multiple separate "factors" that *all* must have been taken over by a malicious actor, this is considered a form of "multi-factor authentication". The more "factors" you require, the safer your account will be. Consider also enabling TOTP (Time-based One-Time Passcodes) for your account, which counts as an extra factor without requiring you to link another third party service.
	
	
	## How can info be managed?
	
	### Requesting Data
	If you'd like to request a copy of the data collected for your account, please send an email to [support@fluff4.me](mailto:support@fluff4.me). We don't currently have the capability to compile this data, but by law we have 30 days to comply with the request, and we'll use that time to implement that capability and, when finished, reply to your email with instructions on how to proceed.
	
	### Deleting Data
	Works, chapters, and comments can all be deleted while viewing the content in question.
	
	Deleting your account can be done in [Account Settings](/account/more). Note that in the case of comments you've left with your account, this *will* retain an empty space where your comment used to be in order to preserve other users' replies. However, it won't be possible for users to tell that you were the author of the removed comment.
	
	If you are unable to delete your account (this is a common place for errors to occur due to technical reasons), please send an email to [support@fluff4.me](mailto:support@fluff4.me). We'll work out what's going on and get your data removed.
	
	
	## International Data Transfers
	We are located in New Zealand, but the fluff4.me API server and database are located in Europe, hosted by a third party service called Heroku, by Salesforce, Inc, which is a company based in the United States. Information you provide to us may be stored on servers and devices in other countries. By accessing or using the Services or otherwise providing information to us, you consent to the processing, transfer, and storage of information in and to other countries, which may have different rights and protections as those in your country of residence.
	
	
	## Policy Changes
	This Privacy Policy will almost assuredly change over time. When we do, we'll let you know in these ways:
	1. The date at the top of the policy will change.
	2. The next time you visit fluff4.me after a Privacy Policy update, it will prompt you to reaffirm that you have read and agree with the revised policy.
	
	Since we do not collect email addresses, we do not have a way to contact you about policy changes outside of when you're using the application. When we update these policies, we'll try to give you a bit of notice before they come into effect. 
	
	By continuing to use the Services after policy changes go into effect, you agree to be bound by the revised policy.
	
	
	## Contact us!
	If you have questions or concerns, please feel free to email us at [support@fluff4.me](mailto:support@fluff4.me), and we'd love to help.
