fluff4me/title: fluff4.me / Tell your story!

home/label: home

# shared
preview: Preview
mention/unresolved: unknown

## prompt
confirm: Are you sure?
reauth: To perform this action, reauthenticate to verify your identity:

## term
chapters: Chapters

## action
login-or-signup: Log In or Sign Up
view: View
love: Love
edit: Edit
follow: Follow
ignore: Ignore
delete: Delete{ 0??}
save: Save
create: Create!
cancel: Cancel
confirm: Confirm
return: Return

## toast
failed-to-save: Failed to save {0}
saved: Saved {0}
error-occurred: An error has occurred!

## form
name/label: Name
vanity/label: Vanity
description/label: Description
body/label: Body
tags/label: Tags
tags/placeholder: Type to filter tag suggestions...
tags/suggestion/add-as-custom: Add custom tag:
tags/suggestion/label: Suggestions
tags/hint/main: fluff4.me has two kinds of tags.
tags/hint/global: {#B:Global tags} are chosen from a predefined list, meant for primary categorisation.\nThe first eight will always be displayed with your work. Any others will display only on the full work page.
tags/hint/custom: {#B:Custom tags} are custom text — whatever you want. Useful as stand-ins for missing global tags, or to better describe specifics.\nThese {#I:only} display on the full work page.
progress-wheel/remaining/label: {0}
progress-wheel/progress/label: {0}%
visibility/label: Visibility
visibility/public: Public
visibility/private: Private
visibility/patreon: Patreon

invalid/too-long: This text is too long.
invalid/tags/too-many-global: Too many global tags.
invalid/tags/too-many-custom: Too many custom tags.

# component
popover/button: open {0??details}{ 1??}
popover: {0??details}

paginator/error: Failed to load content.
paginator/error/retry: Retry

## text-editor

toolbar/group/inline: inline formatting
toolbar/button/strong: strong (bold)
toolbar/button/em: emphasis (italic)
toolbar/button/underline: underline
toolbar/button/strikethrough: strikethrough
toolbar/button/subscript: subscript
toolbar/button/superscript: superscript
toolbar/button/code: code
toolbar/button/link: link
toolbar/button/other-formatting: other formatting options

toolbar/group/block: block formatting
toolbar/button/align: text align (currently {0})
toolbar/button/align-left: align left
toolbar/button/align-centre: centre
toolbar/button/align-right: align right
toolbar/button/align/currently/left: aligned left
toolbar/button/align/currently/right: aligned right
toolbar/button/align/currently/centre: centred
toolbar/button/align/currently/mixed: mixed

toolbar/button/block-type: block type (currently {0})
toolbar/button/code-block: code block
toolbar/button/paragraph: paragraph
toolbar/button/block-type/currently/code-block: code block
toolbar/button/block-type/currently/paragraph: paragraph
toolbar/button/block-type/currently/mixed: mixed

toolbar/group/wrapper: block wrappers
toolbar/button/lift: unwrap
toolbar/button/bullet-list: wrap in list
toolbar/button/ordered-list: wrap in ordered list
toolbar/button/blockquote: wrap in block quote

toolbar/group/insert: insert
toolbar/button/hr: horizontal rule

toolbar/group/actions: actions
toolbar/button/undo: undo
toolbar/button/redo: redo
toolbar/button/fullscreen: fullscreen
toolbar/button/unfullscreen: exit fullscreen

formatting/none: no formatting
formatting/strong: strong (bolded)
formatting/em: emphasised (italic)
formatting/underline: underlined
formatting/strikethrough: strikethrough
formatting/subscript: subscript
formatting/superscript: superscript
formatting/code: code
formatting/link: link
formatting/mention: mention

# masthead
skip-navigation: Skip Navigation

primary-nav/alt: primary

## user/notifications
alt: notifications
title: Notifications
link/label: View All

## user/profile
alt: profile
popover/login=shared/action/login-or-signup
popover/profile: View Profile
popover/account: Account Settings

# work
chapters/label=shared/term/chapters
description/empty: This work has no description.

# author
description/empty: This author prefers to remain elusive and mysterious...

# comment
timestamp/edited: Edited {0}
deleted/body: *This comment has been deleted...*
deleted/author: unknown
hint: Make sure to be nice! Nobody wants pure critique.
action/reply: Reply
action/edit=shared/action/edit
action/cancel=shared/action/cancel
action/save=shared/action/save
action/delete=shared/action/delete

# chapter
action/index: Index

# notification
comment-chapter: {TRIGGERED_BY} has commented on {CHAPTER} of {WORK}
comment-reply: {TRIGGERED_BY} has replied to your comment on {CHAPTER} of {WORK}
comment-mention: {TRIGGERED_BY} has mentioned you in a comment on {CHAPTER} of {WORK}



# view
container/alt: main content

## shared
### login-required
title: Log-in required
description: You must log in or sign up to view this content.
action=shared/action/login-or-signup

## error
title: Error {CODE}
description-404: Your adventure has come to a close, your questions left unanswered, your goals unfulfilled. What will you do?

## feed
main/title: Recent Updates
content/empty: And all was quiet...

## account
name/label=shared/form/name/label
name/hint: Your display name or penname — the name your comments and works are attributed to. This can be changed whenever you like, and doesn't have to be unique.
vanity/label=shared/form/vanity/label
vanity/hint: Your username, and what people use to {#B:@ping} you in comments. This {#I:can} be changed whenever you like, but {#B:must always be unique}.
vanity/url-preview=shared/preview
description/label=shared/form/description/label
description/hint: This bio will appear on your profile above any works.
support-link/label: Support Link
support-link/hint: An optional link that people can use to support you. You could link directly to a payment or subscription platform, or you could use a service like Linktree.
support-message/label: Message
support-message/hint: A message to display instead of the support link itself. This is required, and will default to "Support My Writing."\nIf you want it to actually display the link, for whatever reason, you can put the link here as well.
support-message/placeholder: Support My Writing
pronouns/label: Pronouns
pronouns/hint: The pronouns that others should refer to you with. These will appear next to your name, usually.

action/logout: Log Out
action/delete: Delete Account

toast/failed-to-save=shared/toast/failed-to-save | account data
toast/saved=shared/toast/saved | account data

## account/auth
service/accessibility/connect: connect {0}
service/accessibility/disconnect: disconnect {0} account {1}

### none
title: Log in or sign up
description: fluff4.me does not store an email address or password for your account. You must authenticate with a third-party service to begin.

### has-authorisations
title: Authorisations
description: Your authorisation(s) are not currently associated with a fluff4.me account. You may authenticate with additional third party services to log in or sign up.

### logged-in
title: Authorisations
description: These third party service accounts are linked to your fluff4.me account and may be used to log in.

## account/create
title: Create account
description: The {#LINK(#authorisations):connected third party service accounts} will be used for login.
submit: Sign Up!

## account/update
title: Update profile
submit=shared/action/save


## author

### works
title: Works
content/empty: This author has not yet shared any work...
action/label/new: New Work
action/label/view=shared/action/view
action/label/edit=shared/action/edit
action/label/follow=shared/action/follow
action/label/ignore=shared/action/ignore
action/label/delete=shared/action/delete


## work-edit

### shared
toast/failed-to-save=shared/toast/failed-to-save
toast/saved=shared/toast/saved

#### form
name/label=shared/form/name/label
name/hint: The name of your work. This does not have to be unique.
vanity/label=shared/form/vanity/label
vanity/hint: The identifier for this work, which will appear in its URL.
vanity/url-preview=shared/preview
description/label=shared/form/description/label
description/hint: A simple 1-2 sentence description of the work. This will be the only descriptive text shown when works are displayed in lists.
synopsis/label: Synopsis
synopsis/hint: The full text describing this work. This will only appear in the full work view.
tags/label=shared/form/tags/label
visibility/label=shared/form/visibility/label
visibility/hint: When set to public, a work will not be visible until it has a public chapter as well.
visibility/public=shared/form/visibility/public
visibility/private=shared/form/visibility/private

## work-edit/create
title: Create work
submit=shared/action/create

## work-edit/update
title: Edit work
submit=shared/action/save
action/delete: Delete Work


## work

### chapters
title=shared/term/chapters
content/empty: This work does not contain any chapters.
action/label/new: New Chapter
action/label/view=shared/action/view
action/label/love=shared/action/love
action/label/edit=shared/action/edit
action/label/delete=shared/action/delete


## chapter-edit

### shared
toast/failed-to-save=shared/toast/failed-to-save | chapter
toast/saved=shared/toast/saved | chapter

#### form
name/label=shared/form/name/label
name/hint: The name of this chapter. This does not have to be unique.
body/label=shared/form/body/label
body/hint: The content of this chapter. There is no specific character count limit, but if your chapter exceeds 1MB it will be rejected. You will probably never run into this.
visibility/label=shared/form/visibility/label
visibility/public=shared/form/visibility/public
visibility/private=shared/form/visibility/private
visibility/patreon=shared/form/visibility/patreon

## chapter-edit/create
title: Create chapter
submit=shared/action/create

## chapter-edit/update
title: Edit chapter
submit=shared/action/save
action/delete: Delete Chapter


## chapter
title: {0?{0}. }{1}
