fluff4me/alt: fluff 4 me

# masthead
skip-navigation: Skip Navigation
hamburger/alt: navigation
user/profile/alt: profile
user/notifications/alt: notifications

# view
container/alt: main content

## error
title: Error {CODE}
description-404: Your adventure has come to a close, your questions left unanswered, your goals unfulfilled. What will you do?

## account

### auth
title: Log in or sign up
description: fluff4.me does not store an email address or password for your account. You must authenticate with a third-party service to begin.
