fluff4me/alt: fluff 4 me
fluff4me/title: fluff4.me / Tell your story!

# component
popover/button: open {0??details}{ 1??}
popover: {0??details}

# masthead
skip-navigation: Skip Navigation
user/notifications/alt: notifications

primary-nav/alt: primary

## user/profile
alt: profile
popover/login: Log In or Sign Up
popover/profile: View Profile
popover/account: Account Settings

# view
container/alt: main content

## error
title: Error {CODE}
description-404: Your adventure has come to a close, your questions left unanswered, your goals unfulfilled. What will you do?

## account
action/logout: Log Out
action/delete: Delete Account

## account/auth
service/accessibility/connect: connect {0}
service/accessibility/disconnect: disconnect {0} account {1}

### none
title: Log in or sign up
description: fluff4.me does not store an email address or password for your account. You must authenticate with a third-party service to begin.

### has-authorisations
title: Authorisations
description: Your authorisation(s) are not currently associated with a fluff4.me account. You may authenticate with additional third party services to log in or sign up.

### logged-in
title: Authorisations
description: These third party service accounts are linked to your fluff4.me account and may be used to log in.

## account/form
name/label: Name
name/hint: Your display name or penname — the name your comments and works are attributed to. This can be changed whenever you like, and doesn't have to be unique.
vanity/label: Vanity
vanity/hint: Your username, and what people use to {#B:@ping} you in comments. This {#I:can} be changed whenever you like, but {#B:must always be unique}.
vanity/url-preview: Preview
description/label: Description
description/hint: This bio will appear on your profile above any works.

## account/create
title: Create account
description: The {#LINK(#authorisations):connected third party service accounts} will be used for login.
submit: Sign Up!

## account/update
title: Update profile
submit: Save Changes
