.author-link:
	#after: .gradient-text
	%weight-bolder

.author:

	&-name:
		#after: .block-title
		%text-shadow-none

		&-text:
			%filter-shadow

	&-vanity:

	&-pronouns:

	&-description:
		%block
		margin-top: calc(0px - $markdown-paragraph-padding-top - $space-2)

		&--in-popover:
			%clamp-5

	&-support-link:
		%block
		%margin-top-4

	&-timestamp:
		%colour-3
		%style-normal

	&-license:
		#after: .labelled-row
		%flex
		%flex-column
		%align-items-start
		%gap-0
		%font-1
		%margin-top-3

	&-action:
		&-following:
			$dropdown-option-display: inline-grid
