.block:
	%block
	%padding-4
	%border-radius-2
	%inset-border-1
	%width-100
	%block-border-shadow
	%scheme-light-dark
	%border-box
	max-width: #{content-width}
	#block

	:container root (width <= #{content-width}):
		%border-radius-0
		box-shadow:
			#{box-shadow-inset-border-block-1},
			#{box-shadow-1}

	&-header:
		%grid
		%border-bottom-1
		%unmargin-4
		%padding-inline-4
		%padding-block-2
		%margin-bottom-4
		%border-top-radius-2
		grid-template-columns: 1fr auto
		$border-colour: $block-border-colour
		background: light-dark(#{alpha(0.2, $light-0)}, #{alpha(0.02, $colour-0)})

	&-title:
		%z-index-0
		grid-column: 1

	&-actions-primary:
		grid-column: 2
		grid-row: 1/3
		margin-right: calc($space-3 * -1)

	&-description:
		grid-column: 1

	&-content:

	&-footer:

	&-type-flush:
		%background-none
		%box-shadow-none
		%padding-inline-0
		%padding-block-3
		%border-bottom-1
		%border-radius-0

		&-header:
			#after: .block-header
			%background-none
			%borderless
			%margin-top-0
			%padding-top-0
			%margin-bottom-3
