$$button-background!colour
$$button-background-highlight!colour

.button:
	%borderless
	%inline-block
	%padding-2-3
	%cursor-pointer
	%no-select
	%weight-bold
	%border-radius-1
	%font-family-inherit
	%font-3
	%box-shadow-1
	colour: $button-colour
	$button-background: $background-interact-4
	$button-background-highlight: hsl(from $button-background h s calc(l + 6))
	background: radial-gradient(ellipse at left 20% top 20%, $button-background-highlight, $button-background)
	$button-transition:
		#{transition($$button-background)},
		#{transition($$button-background-highlight)},
		#{transition("translate")},
		#{transition("box-shadow")}
	#transition: $button-transition

	&-type-flush:
		:not ::hover ::focus:
			#after: .button
			%box-shadow-none
			$button-background: transparent

	&-type-primary:
		$colour: $colour-blue-saturated
		$button-background: $colour
		colour: #{contrast($colour)}

		::hover, ::focus:
			$button-background: hsl(from $colour h s calc(l + 5))

		::active:
			$button-background: hsl(from $colour h calc(s - 40) calc(l - 15))


	&-text:
		%font-vertical-align

	::hover, ::focus:
		$button-background: $background-interact-5
		%translate-up-1
		%box-shadow-2
		$transition-duration: $transition-focus

	::active:
		$button-background: $background-interact-3
		$button-background-highlight: $button-background
		%translate-y-0
		%box-shadow-inset-1
		$transition-duration: $transition-action

	&--disabled:

	&-icon-plus:
		#after: .button
		#icon name="plus
