.chapter:

	&-list:
		#after: .paginator-page
		$paginator-page-display: grid
		grid-template-columns: auto 1fr auto auto

		#flush:
			grid-template-columns: auto 1fr

	#after: .link
	%grid
	%columns-subgrid
	%padding-1-4
	%span-3
	%column-gap-3
	%relative
	%cursor-pointer
	%decoration-none
	%colour-inherit
	%weight-inherit
	margin-inline: 1px
	#transition: #{transition("background")}

	::hover, ::focus:
		%background-4
		$transition-duration: $transition-focus

	#flush:
		%span-2

	&-number:
		%relative
		colour: ${chapter-secondary-colour: $colour-7}
		%width-fit
		%justify-self-end

	&-name:
		%relative
		%wrap-words
		%clamp-1

	&-right:
		%block
		%text-align-right

		#flush:
			%row-2
			%span-2
			%unmargin-top-1

	&-timestamp:
		#after: .timestamp
		colour: ${chapter-secondary-colour: $colour-7}
		%font-2
		%align-self-centre
		%justify-self-end
		%relative

	&-actions-menu-button:
		%unmargin-block-1
		%unmargin-right-0
		%margin-left-2
		%padding-block-1
		%padding-inline-1
		%font-1
		%translate-y-0
		#transition:
			$button-transition,
			#{transition("margin")},
			#{transition("opacity")}
		$transition-duration: $transition-focus

		#not-tablet:
			:not ::focus:
				%transparent
				%unmargin-left-3
				margin-right: calc(-1 * ($space-2 + $space-1))
				$transition-duration: $transition-blur

		#tablet:
			%absolute
			%right-2
			%top-50
			%translate-up-50

	:last:
		%border-bottom-radius-2

	&--private:

		@before:
			%block
			%absolute
			%inset-0
			#string darken = "#0003
			#string darken2 = "#0002
			background:
				repeating-linear-gradient(-45deg, 
					#{darken}, 
					#{darken} calc($space-4 * 3), 
					#{darken2} calc($space-4 * 3), 
					#{darken2} calc($space-4 * 5)
				)

	&--patreon:
		%colour-patreon-2
		$chapter-secondary-colour: $colour-patreon-3

		@before:
			%block
			%absolute
			%inset-0
			%background-patreon-a10
			border-left: .2em solid $border-colour
			%border-patreon

		@after:
			%absolute
			%left-2
			%top-50
			%translate-up-50
			%block
			%size-em
			filter: invert() brightness(50%) sepia(10) hue-rotate(-7deg) saturate(21.5)
			background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20512%20512%22%3E%3C!--!Font%20Awesome%20Free%206.7.2%20by%20%40fontawesome%20-%20https%3A%2F%2Ffontawesome.com%20License%20-%20https%3A%2F%2Ffontawesome.com%2Flicense%2Ffree%20Copyright%202025%20Fonticons%2C%20Inc.--%3E%3Cpath%20d%3D%22M489.7%20153.8c-.1-65.4-51-119-110.7-138.3C304.8-8.5%20207-5%20136.1%2028.4C50.3%2068.9%2023.3%20157.7%2022.3%20246.2C21.5%20319%2028.7%20510.6%20136.9%20512c80.3%201%2092.3-102.5%20129.5-152.3c26.4-35.5%2060.5-45.5%20102.4-55.9c72-17.8%20121.1-74.7%20121-150z%22%2F%3E%3C%2Fsvg%3E")
