.chapter:

	&-list:
		#after: .paginator-page
		$paginator-page-display: grid
		grid-template-columns: auto 1fr auto auto

		#flush:
			grid-template-columns: auto 1fr

	#after: .link
	%grid
	%columns-subgrid
	%padding-1-4
	%span-3
	%column-gap-3
	%relative
	%cursor-pointer
	%decoration-none
	%colour-inherit
	%weight-inherit
	margin-inline: 1px
	#transition: #{transition("background")}

	#can-hover:
		::hover, ::focus:
			%background-4
			$transition-duration: $transition-focus

	#flush:
		%span-2

	&-number:
		%relative
		colour: ${chapter-secondary-colour: $colour-7}
		%width-fit
		%justify-self-end

	&-name:
		%relative
		%wrap-words
		%clamp-1

	&-right:
		%block
		%text-align-right

		#flush:
			%row-2
			%span-2
			%unmargin-top-1

	&-timestamp:
		#after: .timestamp
		colour: ${chapter-secondary-colour: $colour-7}
		%font-2
		%align-self-centre
		%justify-self-end
		%relative

	&-actions-menu-button:
		%unmargin-block-1
		%unmargin-right-0
		%margin-left-2
		%padding-block-1
		%padding-inline-1
		%font-1
		%translate-y-0
		#transition:
			$button-transition,
			#{transition("margin")},
			#{transition("opacity")}
		$transition-duration: $transition-focus

		#not-tablet:
			:not ::focus:
				%transparent
				%unmargin-left-3
				margin-right: calc(-1 * ($space-2 + $space-1))
				$transition-duration: $transition-blur

		#tablet:
			%absolute
			%right-2
			%top-50
			%translate-up-50

	:last:
		%border-bottom-radius-2

	&--private:

		@before:
			%block
			%absolute
			%inset-0
			#string darken = "#0003
			#string darken2 = "#0002
			background:
				repeating-linear-gradient(-45deg, 
					#{darken}, 
					#{darken} calc($space-4 * 3), 
					#{darken2} calc($space-4 * 3), 
					#{darken2} calc($space-4 * 5)
				)

	&--patreon:
		%colour-patreon-2
		$chapter-secondary-colour: $colour-patreon-3

		@before:
			%block
			%absolute
			%inset-0
			%background-patreon-a10
			border-left: .2em solid $border-colour
			%border-patreon

	&-patreon-tier:
		#after: .patreon-icon-after
		%relative
		%padding-1-2
		%colour-patreon
		padding-left: calc($space-4 + $space-2 + $space-1)

		@before:
			%block
			%absolute
			%inset-0
			%unmargin-left-1
			%border-none
			background: linear-gradient(to right, color-mix(in lch, $colour-patreon, transparent 90%), transparent)

		@after:
			%margin-left-2
