.chapter:

	&-list:
		#after: .paginator-page
		$paginator-page-display: grid
		grid-template-columns: auto 1fr auto auto

	#after: .link
	%grid
	%columns-subgrid
	%padding-1-4
	%span-4
	%gap-3
	%cursor-pointer
	%decoration-none
	%colour-inherit
	%weight-inherit
	#transition: #{transition("background")}

	::hover, ::focus:
		%background-4
		$transition-duration: $transition-focus

	&-number:
		%colour-6
		%width-fit
		%justify-self-end

	&-name:

	&-right:
		%block
		%text-align-right

	&-timestamp:
		%font-2
		%align-self-centre
		%justify-self-end

	&-actions-menu-button:
		%unmargin-block-1
		%unmargin-right-3
		%margin-left-0
		%padding-block-2
		%font-1
		#transition:
			$button-transition,
			#{transition("margin")},
			#{transition("opacity")}
		$transition-duration: $transition-focus

		&--not-focused:
			#after: .chapter-actions-menu-button
			%transparent
			%unmargin-left-3
			%unmargin-right-4
			$transition-duration: $transition-blur

	:last:
		%border-bottom-radius-2
