.comment:
	#after: .slot
	%block
	%relative

	&-list:
		#after: .block--type-flush
		%width-100
		%width-clamp-content
		%scheme-light-dark
		%padding-3-4
		%border-radius-2
		%max-width-none
		width: calc(#{content-width})
		max-width: 100vw

		#flush:
			%margin-0
			%padding-inline-3

		:scheme light:
			%background-0-a80

	&-content:
		%block
		; %sticky
		; %background-2
		; %top-0

		&--has-editor:
			#flush:
				%unmargin-inline-3

	&-header:
		%unmargin-bottom-2

		&-author:

		&-timestamp:
			%font-2
			%margin-left-3
			%style-normal

		&--editing:
			#after: .comment-header
			%margin-bottom-2

	&-body:
		#after: .markdown
		%wrap-words
		@after:
			%hidden

	&-footer:
		%flex
		%gap-3
		%align-items-centre
		%unmargin-top-3
		%margin-bottom-2

		&-action:
			#after: .button
			%padding-1-2
			%font-2

		&--editing:
			#after: .comment-footer
			%margin-top-2
			%margin-bottom-0

	&-children:
		%flex
		%flex-column
		%gap-2

		&--flush:
			#after: .comment-children
			%margin-bottom-0

	&--is-thread:
		%padding-left-3
		%margin-left-1
		%border-left-2
		%border-bottom-left-radius-2
		$border-colour: $colour-11
		%margin-bottom-2

		::hover, ::focus:
			$border-colour: $colour-8

		:last:
			%margin-bottom-3

	&-editor:

		#flush:
			%border-radius-0
			%border-inline-none
