.comment:
	#after: .slot
	%block
	%relative

	&-list:
		#after: .block--type-flush
		%width-100
		%width-clamp-content
		%scheme-light-dark
		%padding-3-4
		%border-radius-2
		%max-width-none
		width: calc(#{content-width})
		max-width: 100vw

		#flush:
			%margin-0
			%padding-inline-3

		:scheme light:
			%background-0-a80

	&-content:
		%block
		; %sticky
		; %background-2
		; %top-0

		&--has-editor:
			#flush:
				%unmargin-inline-3

	&-header:
		%unmargin-bottom-2

		&-author:

		&-timestamp:
			%font-2
			%margin-left-3
			%style-normal

		&--editing:
			#after: .comment-header
			%margin-bottom-2

	&-body:
		#after: .markdown
		%wrap-words
		@after:
			%hidden

	&-footer:
		%flex
		%flex-wrap
		%column-gap-3
		%align-items-centre
		margin-top: calc($space-3 * -1 + $space-1)
		%margin-bottom-2
		%unmargin-inline-2

		#flush:
			%align-items-end
			%gap-0

		&-action:
			#after: .button
			%padding-1-2
			%font-2

		&--editing:
			#after: .comment-footer
			%margin-top-2
			%margin-bottom-0

		&-section:
			%flex
			%gap-3
			#flush: %gap-0

			&--reactions:
				#after: .comment-footer-section
				%padding-inline-2
				%gap-2

	&-children:
		%flex
		%flex-column
		%gap-2

		&--flush:
			#after: .comment-children
			%margin-bottom-0

	&--is-thread:
		%padding-left-3
		%margin-left-1
		%border-left-2
		%border-bottom-left-radius-2
		$border-colour: $colour-11
		%margin-bottom-2

		#can-hover:
			::hover, ::focus:
				$border-colour: $colour-8

		:last:
			%margin-bottom-3

	&-editor:

		#flush:
			%border-radius-0
			%border-inline-none

	&-author-heart:

		&--not-author:
			#after: .button
			%cursor-help
			#can-hover:
				::hover, ::focus:
					%translate-y-0
					%filter-shadow
					$colour-blue: $colour-blue-active
