.masthead:
	%background-dark-a30
	%height-5
	%grid
	%align-content-centre
	grid-area: masthead
	grid-template-columns: auto 1fr auto
	$border-colour: $background-3
	box-shadow:
		#{box-shadow-inset-border-bottom-1},
		#{box-shadow-inset-bottom-1}

	&-skip-nav:
		%no-pointer-events
		%transparent
		%column-1
		%row-1
		%z-index-fg
		$transitions:
			#{transition("opacity")},
			$button-transition

		::hover, ::focus:
			%opaque
			%pointer-events

	&-left:
		%flex
		%padding-left-2
		%margin-left-1
		%column-1
		%row-1

		&-hamburger:
			#icon name="bars

	&-home:
		%font-5
		%size-fit
		%flex
		%gap-2
		%padding-2-3
		%background-none
		%box-shadow-none

		::hover, ::focus:
			%box-shadow-none

		@before, @after:
			content: none

		&-logo:

			&-wordmark:
				%no-pointer-events
				%height-em

	&-search:

	&-user:
		%flex
		%align-content-centre
		%padding-right-2
		%margin-right-1

		&-notifications:
			#icon name="bell

		&-profile:
			#icon name="circle-user
