.masthead:
	%fixed
	%top-0
	%z-index-fg-2
	width: min(100%, 100vw)
	%background-dark-a30
	%grid
	%align-content-centre
	%font-4
	%padding-1-0
	%border-box
	%backdrop-blur
	$border-colour: $dark-4
	height: $masthead-height
	line-height: round(1.2em, 1px)
	box-shadow:
		#{box-shadow-inset-border-bottom-1},
		#{box-shadow-bottom-inset-1}

	#flush:
		%flex
		%justify-content-space-around
		%top-auto
		%bottom-0
		box-shadow:
			#{box-shadow-inset-border-top-1},
			#{box-shadow-top-inset-1}

	&-flush:
		%hidden

		#flush:
			%flex
			%justify-content-centre
			%width-100
			%background-dark-a30
			height: $masthead-height
			$border-colour: $dark-3
			box-shadow:
				#{box-shadow-inset-border-bottom-1},
				#{box-shadow-bottom-inset-1}

	&-skip-nav:
		%no-pointer-events
		%transparent
		grid-area: left
		%width-fit
		%z-index-fg-2
		$transitions:
			#{transition("opacity")},
			$button-transition

		::hover, ::focus:
			%opaque
			%pointer-events

		#flush:
			%hidden

	&-left:
		%flex
		%padding-left-2
		grid-area: left

		&-hamburger:
			&-sidebar:
				#after: .button
				#tablet:
					%hidden
			&-popover:
				#after: .button
				%hidden
				#tablet:
					%inline-block

		#flush:
			%contents

	&-home:
		#after: .heading, .heading-1, .button

		%font-4
		%size-fit
		%flex
		%gap-2
		%padding-2-3
		%background-none
		%box-shadow-none

		::hover, ::focus:
			%box-shadow-none

		@before, @after:
			content: none

		&-logo:

			&-wordmark:
				%no-pointer-events
				%height-em

		&-wrapper:
			#flush:
				%hidden

	&-search:
		grid-area: mid

		#flush:
			%hidden

	&-user:
		%flex
		%align-content-centre
		%padding-right-2
		%justify-content-end
		grid-area: right

		#flush:
			%contents

		&-action-login:
			#after: .button
			%padding-1-3
			%height-fit
			%align-self-centre

		&-notifications:
			%relative

			&-badge:
				%z-index-fg
				%absolute
				%bottom-1
				%right-2
				%font-0
				%padding-1
				%border-radius-1
				%font-font-awesome
				background: $colour-pink

			&-popover:
				%border-box
				%margin-left-2
				width: calc($space-5 * 6)
				max-width: $popover-max-width
				max-height: calc(100vh - $masthead-height - $space-2 * 2)

			&-list:
				#after: .block--type-flush, .paginator--flush
				%scheme-light-dark
				$block-padding: $space-0
				$notification-read-button-padding: $space-1

				&-header:
					#after: .paginator-header--flush
					%background-none
					%box-shadow-none
					%borderless
					%margin-bottom-0
					@before:
						%background-none
						%backdrop-filter-none

				&-action:
					#after: .button-type-icon
					%font-3
					%unmargin-top-3
					%unmargin-bottom-2

				&-title:
					#after: .block-title, .heading-1
					%unmargin-top-1
					%font-4

				&-content:
					#after: .paginator-content, .paginator-content--has-header
					%padding-top-0
					%unmargin-top-1

				&-footer:
					#after: .paginator-footer, .paginator-footer--flush
					margin-inline: calc(-1 * $popover-padding)
					width: calc(100% + $block-padding * 2 + $popover-padding * 2)
					%padding-inline-0
					%padding-bottom-0
					%unmargin-bottom-2
					%unmargin-top-2

					@before:
						%backdrop-filter-none

	&-popover-link-button:
		%text-align-left

		&-text:
			%clamp-1
			max-width: calc($space-5 * 4)
