.masthead:
	%background-dark-a30
	%grid
	%align-content-centre
	%font-4
	%padding-1-0
	%border-box
	$border-colour: $dark-3
	height: $masthead-height
	line-height: round(1.2em, 1px)
	box-shadow:
		#{box-shadow-inset-border-bottom-1},
		#{box-shadow-bottom-inset-1}

	&-skip-nav:
		%no-pointer-events
		%transparent
		grid-area: left
		%z-index-fg
		$transitions:
			#{transition("opacity")},
			$button-transition

		::hover, ::focus:
			%opaque
			%pointer-events

	&-left:
		%flex
		%padding-left-2
		%margin-left-2
		grid-area: left

		&-hamburger:
			#after: .button
			#icon name="bars

			&-sidebar:
				#tablet:
					%hidden
			&-popover:
				%hidden
				#tablet:
					%inline-block

	&-home:
		#after: .heading, .heading-1, .button

		%font-4
		%size-fit
		%flex
		%gap-2
		%padding-2-3
		%background-none
		%box-shadow-none

		::hover, ::focus:
			%box-shadow-none

		@before, @after:
			content: none

		&-logo:

			&-wordmark:
				%no-pointer-events
				%height-em

	&-search:
		grid-area: mid

	&-user:
		%flex
		%align-content-centre
		%padding-right-2
		%margin-right-2
		%justify-content-end
		grid-area: right

		&-notifications:
			#after: .button
			#icon name="bell

		&-profile:
			#after: .button
			#icon name="circle-user
