.masthead:
	%background-dark-a30
	%grid
	%align-content-centre
	%font-4
	%padding-1-0
	%border-box
	%backdrop-blur
	$border-colour: $dark-3
	height: $masthead-height
	line-height: round(1.2em, 1px)
	box-shadow:
		#{box-shadow-inset-border-bottom-1},
		#{box-shadow-bottom-inset-1}

	&-skip-nav:
		%no-pointer-events
		%transparent
		grid-area: left
		%z-index-fg
		$transitions:
			#{transition("opacity")},
			$button-transition

		::hover, ::focus:
			%opaque
			%pointer-events

	&-left:
		%flex
		%padding-left-2
		%margin-left-2
		grid-area: left

		&-hamburger:
			&-sidebar:
				#tablet:
					%hidden
			&-popover:
				%hidden
				#tablet:
					%inline-block

	&-home:
		#after: .heading, .heading-1, .button

		%font-4
		%size-fit
		%flex
		%gap-2
		%padding-2-3
		%background-none
		%box-shadow-none

		::hover, ::focus:
			%box-shadow-none

		@before, @after:
			content: none

		&-logo:

			&-wordmark:
				%no-pointer-events
				%height-em

	&-search:
		grid-area: mid

	&-user:
		%flex
		%align-content-centre
		%padding-right-2
		%margin-right-2
		%justify-content-end
		grid-area: right

		&-notifications:
			%relative

			&-badge:
				%z-index-fg
				%absolute
				%bottom-1
				%right-2
				%font-0
				%padding-1
				%border-radius-1
				%font-font-awesome
				background: $colour-pink

			&-popover:
				width: calc($space-5 * 5)
				max-width: 100vw

			&-list:
				#after: .block-type-flush
				$block-padding: $space-0
				$notification-read-button-padding: $space-1

				&-header:
					#after: .paginator-header--flush
					%background-none
					%box-shadow-none
					%borderless
					%margin-bottom-0
					@before:
						%background-none
						%backdrop-filter-none

				&-title:
					#after: .block-title, .heading-1
					%unmargin-top-1
					%font-4

				&-content:
					#after: .paginator-content
					%padding-top-0
					%unmargin-top-1

				&-footer:
					#after: .paginator-footer
					margin-inline: calc(-1 * $popover-padding)
					width: calc(100% + $block-padding * 2 + $popover-padding * 2)
					%padding-inline-0
					%padding-bottom-0
					%unmargin-bottom-2
					%unmargin-top-2

	&-popover-link-button:
		%text-align-left
