.moderation-dialog:

	&-general:
		#after: .tabinator-panel
		%flex
		%flex-column
		%gap-3

	&-general-slot:
		%block

	&-censor-list:
		%flex
		%flex-column
		%gap-3
		%padding-bottom-3
		%margin-bottom-3
		%border-bottom-1
		%border-colour-5
		%box-shadow-1
		$box-shadow-intensity: 30%

	&-censor:
		#after: .button
		%grid
		grid-template-columns: auto 1fr

		&-key, &-column:
			%column-2

		&-key:
			%colour-2
		&-content:
			%margin-0
			%background-2-a30
			%border-radius-1
			%padding-1-2
			%weight-normal

			&--markdown:
