.notification-list:

	&-header:
	&-title:
	&-content:
	&-footer:

	&-page:
		%gap-3
		%padding-block-2

.notification:
	%relative
	%font-1
	%white-space-pre-wrap
	%decoration-none
	%colour-inherit
	%weight-inherit
	padding-left: calc(${block-padding: 0px} + $space-5 - ($space-3 - ${notification-read-button-padding: $space-3}) * 2)
	padding-right: ${block-padding: 0px}
	#transition: #{transition("opacity")}

	&--read:
		%opacity-60

	&-read-button:
		#after: .button
		%z-index-fg
		%absolute
		%inset-block-0
		%size-auto
		%grid
		%stack
		%align-items-centre
		%colour-transparent
		padding-inline: ${notification-read-button-padding: $space-3}
		left: ${block-padding: 0px}

		::hover, ::focus:
			%colour-3

		&-icon:
			#after: .button-icon
			%stack-self

		@after:
			%block
			%stack-self
			%z-index-bg
			%background-1-a30
			%border-radius-1
			%margin-top-1
			%size-em

		&--just-marked-unread:
			#after: .notification-read-button
			%colour-transparent

		&--read:
			#after: .notification-read-button
			%colour-6

	&-label:
	&-timestamp:
		%nowrap

	&-comment:
		%block
		%font-2
		%margin-0
		%margin-top-2
		%white-space-normal

	@after:
		%absolute
		%left-0
		%unbottom-3
		%height-1
		%width-100
		%border-top-1
		$border-colour: $background-4

	:last:
		@after:
			%hidden

	@before:
		%block
		%absolute
		%top-0
		%unbottom-1
		inset-inline: calc(-1 * ${popover-padding: 0px})
		#transition: #{transition("background")}

	::hover, ::focus:
		%colour-0
		@before:
			%background-6-a30
			$transition-duration: $transition-focus
