.notification-list:

	&-header:
	&-title:
	&-content:
	&-footer:

	&-page:
		%gap-3
		%padding-block-2

.notification:
	%relative
	%font-1
	%white-space-pre-wrap
	%decoration-none
	%colour-inherit
	%weight-inherit
	padding-inline: ${block-padding: 0px}

	&-label:
	&-timestamp:
		%nowrap

	&-comment:
		%block
		%font-2
		%margin-0
		%margin-top-2
		%white-space-normal

	@after:
		%absolute
		%left-0
		%unbottom-3
		%height-1
		%width-100
		%border-top-1
		$border-colour: $background-4

	:last:
		@after:
			%hidden

	@before:
		%block
		%absolute
		%top-0
		%unbottom-1
		inset-inline: calc(-1 * ${popover-padding: 0px})
		#transition: #{transition("background")}

	::hover, ::focus:
		%colour-0
		@before:
			%background-6-a30
			$transition-duration: $transition-focus
