.notification-list:

	&-header:
	&-title:
	&-content:
	&-footer:

	&-page:
		%gap-3
		%padding-block-2

.notification:
	%relative
	%flex
	%flex-column
	%justify-content-centre
	min-height: $space-4
	%font-1
	%white-space-pre-wrap
	%decoration-none
	%colour-inherit
	%weight-inherit
	padding-left: calc(${block-padding: 0px} + $space-5 - ($space-3 - ${notification-read-button-padding: $space-3}) * 2)
	padding-right: ${block-padding: 0px}
	#transition: #{transition("opacity")}

	&--read:
		%opacity-60

	&-read-button:
		#after: .button
		%z-index-fg
		%absolute
		top: 50%
		translate: 0 -50%
		%width-auto
		%height-fit
		%grid
		%stack
		%align-items-centre
		%colour-transparent
		padding-inline: ${notification-read-button-padding: $space-3}
		left: ${block-padding: 0px}

		#can-hover:
			::hover, ::focus:
				%colour-3

		&-icon:
			#after: .button-icon, .button-icon--type-icon
			%stack-self
			%unmargin-top-1

		@after:
			%block
			%stack-self
			%z-index-bg
			%background-1-a30
			%border-radius-1
			%size-em

		&--just-marked-unread:
			#after: .notification-read-button
			%colour-transparent

		&--read:
			#after: .notification-read-button
			%colour-6

	&-type-icon:
		#after: .button-icon, .button-icon--inline
		%margin-left-0
		%margin-right-2

	&-label:
	&-timestamp:
		%nowrap

	&-comment:
		%block
		%font-2
		%margin-0
		%white-space-normal

		&-wrapper:
			%block
			%margin-1-0

	&-report-reason:
		%flex
		%gap-2
		%italic

		&-label:
			%colour-5
		&-text:
			%colour-3

	&-reporter:
		#after: .link
		%colour-inherit

	@after:
		%absolute
		%left-0
		%unbottom-3
		%height-1
		%width-100
		%border-top-1
		$border-colour: $background-4

	:last:
		@after:
			%hidden

	@before:
		%block
		%absolute
		%inset-block-0
		%z-index-bg
		inset-inline: calc(-1 * ${popover-padding: 0px})
		#transition: #{transition("background")}

	#can-hover:
		::hover, ::focus:
			%colour-0
			@before:
				%background-6-a30
				%transition-focus
