.popover:
	%padding-3
	%border-radius-2
	%inset-border-1
	%borderless
	%backdrop-blur
	%flex-column
	%gap-2
	%block-border-shadow
	%scheme-light-dark
	%transparent
	%translate-down-3
	%margin-inline-0
	%margin-block-2
	#block
		background-light = alpha(0.7, $light-2)
	#transition:
		#{transition("display")},
		#{transition("overlay")},
		#{transition("opacity")},
		#{transition("translate")}

	%transition-discrete

	:popover:
		%flex
		%opaque
		$transition-duration: $transition-focus
		%translate-y-0

		:start:
			%transparent
			%translate-up-2
