.primary-nav:
	%flex
	%flex-column
	%gap-4

	#flush:
		%gap-3

	&-popover:
		max-height: calc(100vh - $space-2 * 2 + $space-1 - $masthead-height)
		max-width: min(100vw - $space-2 * 2 + $space-1 / 3, $space-5 * 6)
		%border-box
		%overflow-auto-y

	&--sidebar:
		%height-100

	&-top, &-bottom:
		%flex
		%flex-column
		%gap-4

		#flush:
			%gap-3

	&-top:
		%justify-content-start
		%grow

	&-bottom:

	&-group:
		%flex
		%flex-column

		&-heading:
			#after: .heading, .heading-1, .heading-2, .heading-3, .heading-4, .heading-5, .heading-6
			%uppercase
			%font-2
			%colour-6
			%margin-bottom-0
			%margin-left-2
			%padding-left-1
			letter-spacing: .1em

	&-link:

		&-icon:

		&-text:
			%wrap-words
			%clamp-1

		&--disabled:
			#after: .button--disabled
			$button-background: transparent
