.reaction:
	%flex
	%gap-2
	%padding-inline-1
	%align-items-centre
	$gradient-offset-start: 25%
	$gradient-offset-end: 25%

	:first:
		%padding-left-0

	&-button-list:
		%flex
		%gap-3
		%justify-self-end
		%column-3
		%padding-inline-3
		%margin-block-2
		%row-3

		&--footer:
			#after: .reaction-button-list
			%row-1

	&-button:
		#after: .button, .button--disabled
		%padding-1-0
		%opaque
		perspective: 2em
		transform-style: preserve-3d

		&--reacted:
			#after: .reaction-button

		&-icon:
			#after: .button-icon, .button-icon--type-icon
			%weight-normal
			%font-3

			&--reacted:
				#after: .reaction-button-icon
				%weight-bolder

			&--changing-state:
				transform-style: preserve-3d
				#animate 5s cubic-bezier(.16,-0.21,.01,1.16):
					100%: rotate: y 1200deg

	&-count:
		%font-2
		%font-kanit
