.sidebar:
	%padding-4-2
	%sticky
	top: calc($masthead-height + $banner-height)
	height: calc(100vh - $masthead-height - $banner-height)
	%border-box
	%transparent
	%translate
	$translate-x: -100%
	#transition:
		#{transition("opacity")},
		#{transition("translate")}

	@after:
		%block
		%absolute
		%left-100
		%top-5
		%bottom-5
		%border-left-1
		%border-color-4
		%box-shadow-right-inset-1
		%width-1
		%gradient-mask
		$gradient-mask-height: $space-5

		#laptop:
			%hidden

	&--visible:
		$translate-x: 0%
		%opaque

	&--visible-due-to-keyboard-navigation:
		$translate-x: 0%
		%opaque

	::focus:
		$translate-x: 0%
		%opaque

	&--view-no-wrapper:
		#after: .sidebar, .sidebar--visible-due-to-keyboard-navigation
		%hidden
