.sidebar:
	%padding-4-2
	%margin-right-4
	%relative
	%height-100
	%border-box
	%transparent
	%translate
	$translate-x: -100%
	#transition:
		#{transition("opacity")},
		#{transition("translate")}

	@after:
		%block
		%absolute
		%left-100
		%top-5
		%bottom-5
		%border-left-1
		%border-color-4
		%box-shadow-right-inset-1
		%width-1
		%gradient-mask
		$gradient-mask-height: $space-5

	&--visible:
		$translate-x: 0%
		%opaque

	&--visible-due-to-keyboard-navigation:
		$translate-x: 0%
		%opaque

	::focus:
		$translate-x: 0%
		%opaque

	%flex
	%flex-column
	%gap-4

	&-top, &-bottom:
		%flex
		%flex-column
		%gap-4

	&-top:
		%justify-content-start
		%grow

	&-bottom:

	&-group:
		%flex
		%flex-column

		&-heading:
			#after: .heading, .heading-1, .heading-2, .heading-3, .heading-4, .heading-5, .heading-6
			%uppercase
			%font-2
			%colour-6
			%margin-bottom-0
			%margin-left-2
			%padding-left-1
			letter-spacing: .1em

	&-link:

		&-icon:

		&-text:
			%clamp-1

		&--disabled:
			#after: .button--disabled
			$button-background: transparent
