.tag-block:
	#after: .block
	$block-border-colour: $colour-pink-2
	$block-background-light: color-mix(in lch, $colour-pink-2, $light-1 30%)
	$block-background-dark: color-mix(in lch, $colour-pink-2, transparent 60%)

	@before:
		%inset-border-2

	&-tag:
		#after: .tag
		%width-fit
		%height-fit
		%colour-0
		%padding-0
		%border-radius-2
		%border-none
		%no-pointer-events
		$button-background: transparent
		grid-template-columns: auto
		%z-index-fg

		&-category:
			#after: .tag-category
			%font-3
			%weight-normal
			%unmargin-bottom-1
			%font-kanit
		&-name:
			#after: .tag-name
			%font-6
			%font-kanit
			%unmargin-top-2

	&-header:
		#after: .block-header
		#background-gradient colour="$colour-pink-2"
		border: 1px solid $block-border-colour

	&-info:
		%grid
		grid-template-columns: auto 1fr
		%gap-4

	&-content:
		%flex
		%flex-column
		%gap-3

	&-description:
		%unmargin-top-3
		%italic

	&-section-heading:
		%flex-basis-100
		%uppercase
		%font-1
		%colour-2
		%margin-0
		%unmargin-bottom-2
		letter-spacing: 0.1em

	&-aliases, &-relationships:
		%flex
		%flex-wrap
		%gap-2

	&-relationship:
		#after: .tag
		%colour-0
		border-colour: currentcolor

	&-following-bookmark:
		#after: .following-bookmark
		$bookmark-colour-1: $colour-0
		$bookmark-colour-2: $colour-1

		@before, @after:
			$bookmark-colour-1: $colour-0
			$bookmark-colour-2: $colour-1
