.tag:
	#after: .button, .link
	%font-1
	%relative
	%grid
	grid-template-rows: auto auto
	%no-decoration
	%padding-1-2
	%border-1
	%box-shadow-none
	$button-background: transparent
	$border-colour: $colour-pink
	colour: $colour-pink

	#can-hover:
		::hover:
			%colour-0
			$button-background: $colour-pink-0
			$border-colour: $colour-pink-0

	&--dragging, &--selected:
		#after: .tag
		%colour-0
		$button-background: $colour-pink-0
		$border-colour: $colour-pink-0

	&-category:
		%font-0
		%uppercase
		%opacity-70
		scale: 1 0.9

		&--standalone:
			#after: .tag-category
			%opaque
			%font-2

		&-description:
			%opacity-70

	&-name:
		%unmargin-top-1

	&-category, &-name:
		%column-1
		%text-align-left

	&-global:
	&-custom:

	&-following-bookmark:
		#after: .following-bookmark
		$bookmark-width: $space-2
		$bookmark-height: $space-3
		$bookmark-colour-1: $colour-pink-0
		$bookmark-colour-2: $colour-pink-2
		%right-1
		#transition: #{transition($$bookmark-colour-1)}, #{transition($$bookmark-colour-2)}

		@before, @after:
			$bookmark-colour-2: $colour-pink-2
			#transition: #{transition($$bookmark-colour-1)}, #{transition($$bookmark-colour-2)}

		&--webkit:
			#after: .tag-following-bookmark
			%transition-none

			@before, @after:
				%transition-none

		&--has-delete-button:
			#after: .following-bookmark
			%hidden

		&--active:
			#after: .tag-following-bookmark
			$bookmark-colour-1: $colour-0
			$bookmark-colour-2: $colour-1
			%transition-focus

			@before, @after:
				$bookmark-colour-2: $colour-1
				%transition-focus

	&--has-following-bookmark:
		#after: .tag
		%padding-right-3

	&-delete-button:
		@before:
			%align-self-start

	&-delete-button:
		#after: .button
		%column-2
		%row-1-2
		%padding-0
		%background-none
		%box-shadow-none
		%font-0
		%padding-right-2
		%height-100
		%unmargin-right-2
		%colour-inherit
		margin-top: -0.1em
		#transition: #{transition("translate")}

		@before:
			%hidden

	&--has-delete-button:
		grid-template-columns: 1fr auto
