.tag:
	#after: .button, .link
	%font-1
	%grid
	grid-template-columns: 1fr auto
	grid-template-rows: auto auto
	%no-decoration
	%padding-1-2
	%border-1
	%box-shadow-none
	$button-background: transparent
	$border-colour: $colour-pink
	colour: $colour-pink

	::hover:
		%colour-0
		$button-background: $colour-pink

	&-category:
		%font-0
		%uppercase
		%opacity-70
		scale: 1 0.9

	&-name:
		%unmargin-top-1

	&-category, &-name:
		%column-1
		%text-align-left

	&-global:
	&-custom:

	&-delete-button:
		@before:
			%align-self-start

	&-delete-button:
		#after: .button
		#icon name="xmark
		%column-2
		%row-1-2
		%padding-0
		%background-none
		%box-shadow-none
		%font-0
		%padding-inline-2
		%height-100
		%unmargin-right-2
		%colour-inherit
		margin-top: -0.1em
		#transition: #{transition("translate")}
