.tags-editor:
	%relative
	%flex
	%flex-column
	%gap-3

	&-current:
		%flex
		%flex-column
		%gap-2

		&-type:
			%flex
			%flex-wrap
			%gap-2

		&-global:
		&-custom:

	&-tag:

	&-input:
		%font-family-inherit
		%font-inherit
		%background-none
		%border-none
		%outline-none

		&-wrapper:
			#after: .text-input
			%flex
			%flex-column
			%gap-3

			::focus, ::active:
				outline: -webkit-focus-ring-color auto 1px
				outline-offset: 1px

	&-suggestions:

		&-label:
			%uppercase
			%unmargin-bottom-2
			%font-0
			%bold
			%colour-6

		&-type:
			%flex
			%flex-wrap
			%gap-2
			%align-items-centre

			&-label:
				%font-1
				%colour-4
				%unmargin-top-1

		&-custom:
		&-category:
		&-global:

	&-validity-pipe-input:
		%absolute
		%inset-0
		%transparent
		%pointer-events-none
