.text-editor:
	%block
	%width-100
	%padding-2-3
	%padding-top-0
	%border-box
	%border-1
	%border-radius-1
	%cursor-text
	$border-colour: $block-border-colour
	background: light-dark(#{alpha(0.1, $dark-0)}, #{alpha(0.2, $dark-0)})
	%background-unclip

	::focus, ::active:
		outline: -webkit-focus-ring-color auto 1px
		outline-offset: 1px

	&-toolbar:
		%font-2
		%block
		%unmargin-0-3
		%sticky
		%border-bottom-1
		%cursor-default
		%z-index-fg
		%border-top-radius-1
		%top-0
		background: light-dark(#{alpha(0.05, $dark-0)}, #{alpha(0.2, $dark-0)})
		$border-colour: light-dark(#{alpha(0.3, $dark-0)}, #{alpha(0.15, $light-0)})

		#backdrop-blur-before:
			%border-top-radius-1

		#string size = "calc($space-2 + $space-1)
		&-button-group:
			@before:
				%inline-block
				%relative
				%border-left-1
				%border-colour-3
				%margin-inline-1
				%vertical-align-middle
				%opacity-50
				height: calc(1em + #{size} * 2)

			:first:
				@before:
					content: none

		&-button:
			%relative
			%font-inherit
			%border-box
			%text-align-centre
			%vertical-align-middle
			padding: #{size} #{size}
			background: $button-background
			$button-background: transparent
			z-index: 1
			@before:
				%block
				%absolute
				%text-align-centre
				%width-100
				top: #{size}
				left: ${additional-left-padding: 0px}

			::hover, ::focus, ::active:
				$button-background: transparent
				z-index: 2

			&--enabled:
				@after:
					%block
					%absolute
					%border-radius-1
					%background-4
					%inset-block-1
					%z-index-bg
					$width: calc(1em + #{size} * 2 - $space-1 * 2 - ($space-3 - #{size}))
					width: $width
					left: calc(50% - $width / 2 + ${additional-left-padding: 0px})

			&--has-popover:
				%border-radius-0
				%outline-none

				::hover, ::focus:
					%translate-y-0

				@before:
					%z-index-fg

				@after:
					%block
					%absolute
					%border-top-radius-1
					%backdrop-filter-none
					%translate-none
					%uninset-1
					%top-0
					bottom: -1px
					$border-colour: transparent
					box-shadow:
						#{box-shadow-inset-border-top-1},
						#{box-shadow-inset-border-left-1},
						#{box-shadow-inset-border-right-1}
					#transition:
						#{transition($$border-colour)},
						#{transition("inset")},
						#{transition("bottom")},
						#{transition("backdrop-filter")}

			&--has-popover-visible:
				@after:
					$border-colour: $block-border-colour
					%untop-1
					%backdrop-blur
					$transition-duration: $transition-focus

		&-strong:
			#icon name="bold
			%border-top-left-radius-1

		&-em:
			#icon name="italic
		&-underline:
			#icon name="underline
		&-strikethrough:
			#icon name="strikethrough
		&-subscript:
			#icon name="subscript
		&-superscript:
			#icon name="superscript
		&-blockquote:
			#icon name="quote-left
		&-paragraph:
			#icon name="paragraph
		&-code, &-code-block:
			#icon name="code
		&-link:
			#icon name="link
		&-align-left:
			#icon name="align-left
		&-align-right:
			#icon name="align-right
		&-align-centre:
			#icon name="align-center
		&-align-justify:
			#icon name="align-justify
		&-align-mixed, &-mixed:
			#icon name="asterisk
		&-other-formatting:
			#dual-icon a="font" b="ellipsis-vertical

		&-popover:
			%padding-1
			%flex-row
			%border-radius-1
			%border-top-radius-0
			%gap-0
			%unmargin-left-1
			margin-top: 1px
			$block-background: #{alpha(0.2, $background-1)}
			border-top-colour: #{alpha(0.9, $background-1)}
			box-shadow:
				#{box-shadow-inset-border-bottom-1},
				#{box-shadow-inset-border-left-1},
				#{box-shadow-inset-border-right-1}

	&-document:
		%block
		%no-outline

		& p:

		& blockquote:
			%margin-left-0
			%padding-left-3
			box-shadow: inset $space-1 0 0 0 #{alpha(0.2, $colour-0)}

		& code:
			%border-radius-1
			padding-inline: ${code-padding: $space-1}
			margin-inline: ${code-padding: $space-1}
			background: ${code-background: light-dark(#{alpha(0.15, $dark-0)}, #{alpha(0.3, $dark-0)})}

		& pre:
			%padding-2-3
			%border-radius-2
			$code-background: transparent
			$code-padding: 0
			background: light-dark(#{alpha(0.1, $dark-0)}, #{alpha(0.2, $dark-0)})

	&--required:
