.text-editor:
	%grid
	%width-100
	%border-1
	%border-radius-1
	%cursor-text
	$border-colour: $block-border-colour
	background: light-dark(#{alpha(0.1, $dark-0)}, #{alpha(0.2, $dark-0)})
	%background-unclip
	$fullscreen-padding-inline: round(up, 50vw - #{content-width} / 2, 1px)

	::focus, ::active:
		outline: -webkit-focus-ring-color auto 1px
		outline-offset: 1px

	&-toolbar:
		%font-2
		%flex
		%sticky
		%border-bottom-1
		%cursor-default
		%z-index-fg
		%border-top-radius-1
		%top-0
		background: light-dark(#{alpha(0.05, $dark-0)}, #{alpha(0.2, $dark-0)})
		$border-colour: light-dark(#{alpha(0.3, $dark-0)}, #{alpha(0.15, $light-0)})

		#backdrop-blur-before:
			%border-top-radius-1

		&--fullscreen:
			padding-inline: $fullscreen-padding-inline

		&-left:
			%block
			%grow

		&-right:
			%block
			%grow
			%text-align-right

		#string size = "calc($space-2 + $space-1)
		&-button-group:
			@before:
				%inline-block
				%relative
				%border-left-1
				%border-colour-3
				%margin-inline-1
				%vertical-align-middle
				%opacity-50
				height: calc(1em + #{size} * 2)

			:first:
				@before:
					content: none

		&-button:
			%relative
			%font-inherit
			%border-box
			%text-align-centre
			%vertical-align-middle
			padding: #{size} #{size}
			background: $button-background
			$button-background: transparent
			z-index: 1
			@before:
				%block
				%absolute
				%text-align-centre
				%width-100
				top: #{size}
				left: ${additional-left-padding: 0px}

			::hover, ::focus, ::active:
				$button-background: transparent
				z-index: 2

			&--hidden:
				%hidden

			&--enabled:
				@after:
					%block
					%absolute
					%border-radius-1
					%background-4
					%inset-block-1
					%z-index-bg
					$width: calc(1em + #{size} * 2 - $space-1 * 2 - ($space-3 - #{size}))
					width: $width
					left: calc(50% - $width / 2 + ${additional-left-padding: 0px})

			&--has-popover:
				%border-radius-0
				%outline-none

				::hover, ::focus:
					%translate-y-0

				@before:
					%z-index-fg

				@after:
					%block
					%absolute
					%border-top-radius-1
					%backdrop-filter-none
					%translate-none
					%uninset-1
					%top-0
					bottom: -1px
					$border-colour: transparent
					box-shadow:
						#{box-shadow-inset-border-top-1},
						#{box-shadow-inset-border-left-1},
						#{box-shadow-inset-border-right-1}
					#transition:
						#{transition($$border-colour)},
						#{transition("inset")},
						#{transition("bottom")},
						#{transition("backdrop-filter")}

			&--has-popover-visible:
				@after:
					$border-colour: $block-border-colour
					%untop-1
					%backdrop-blur
					$transition-duration: $transition-focus

			&--has-popover--within-popover:
				@after:
					backdrop-filter: none

		&-strong:
			#icon name="bold
			%border-top-left-radius-1

		&-em:
			#icon name="italic
		&-underline:
			#icon name="underline
		&-strikethrough:
			#icon name="strikethrough
		&-subscript:
			#icon name="subscript
		&-superscript:
			#icon name="superscript
		&-blockquote:
			#icon name="quote-left
		&-bullet-list:
			#icon name="list-ul
		&-ordered-list:
			#icon name="list-ol
		&-lift:
			#icon name="outdent
		&-paragraph:
			#icon name="paragraph
		&-heading:
			#icon name="heading
		#each in 1...6 as var i:
			&-h#{i}:
				#icon name="#{i}
		&-h2:
			#icon name="2
		&-code, &-code-block:
			#icon name="code
		&-link:
			#icon name="link
		&-align-left:
			#icon name="align-left
		&-align-right:
			#icon name="align-right
		&-align-centre:
			#icon name="align-center
		&-align-justify:
			#icon name="align-justify
		&-align-mixed, &-mixed:
			#icon name="asterisk
		&-other-formatting:
			#dual-icon a="font" b="ellipsis-vertical
		&-hr:
			#icon-container
			@before:
				%absolute
				$width: 1.3em
				width: $width
				left: calc(50% - $width / 2)
				$height: 0.13em
				height: $height
				top: calc(50% - $height / 2)
				border-radius: calc($height / 2)
				background: currentcolor

		&-undo:
			#icon rotate="-90deg" name="arrow-turn-up
		&-redo:
			#icon rotate="-90deg" name="arrow-turn-down
		&-fullscreen:
			#icon name="expand
		&-unfullscreen:
			#icon name="compress

		&-popover:
			%padding-1
			%flex-row
			%border-radius-1
			%border-top-radius-0
			%gap-0
			margin-top: 1px
			$block-background: #{alpha(0.2, $background-1)}
			border-top-colour: #{alpha(0.9, $background-1)}
			box-shadow:
				#{box-shadow-inset-border-bottom-1},
				#{box-shadow-inset-border-left-1},
				#{box-shadow-inset-border-right-1}

			&--left: %unmargin-left-1
			&--right: %unmargin-right-1

			&-sub:
				&--left: %border-top-right-radius-1
				&--right: %border-top-left-radius-1
				&--centre:
					border-top-right-radius: $space-1
					border-top-left-radius: $space-1

	&-document-slot--fullscreen:
		%block
		%overflow-auto
		%scrollbar-auto

	&-document:
		%block
		%no-outline
		%overflow-auto-x
		%padding-2-3
		%scrollbar-none
		%relative

		& p:
			margin-block: round(up, 1em, 1px)

		& hr:
			; to match paragraph sizes
			margin-block-start: round(up, 1em + 0.5lh, 1px)
			margin-block-end: round(up, 1em + 0.5lh - 1px, 1px)

		& blockquote:
			%margin-left-0
			%padding-left-3
			box-shadow: inset $space-1 0 0 0 #{alpha(0.2, $colour-0)}

		& code:
			%border-radius-1
			padding-inline: ${code-padding: $space-1}
			margin-inline: ${code-padding: $space-1}
			background: ${code-background: light-dark(#{alpha(0.15, $dark-0)}, #{alpha(0.3, $dark-0)})}

		& pre:
			%padding-2-3
			%border-radius-2
			$code-background: transparent
			$code-padding: 0
			background: light-dark(#{alpha(0.1, $dark-0)}, #{alpha(0.2, $dark-0)})

		&--fullscreen:
			%overflow-visible
			max-width: #{content-width}
			padding-inline: $fullscreen-padding-inline

			@before:
				%block
				%absolute
				%height-100
				%z-index-fg
				%pointer-events-none
				width: #{content-width}
				box-shadow: 0 0 0 max(100vw, ${content-width: 100vw}) #{alpha(0.80, $background-2)}

			@after:
				%block
				%width-100
				height: 30vh

		&-scrollbar-proxy:
			%block
			%sticky
			%bottom-0
			%overflow-auto-x
			%backdrop-blur
			%border-bottom-radius-1
			scrollbar-colour: $colour-5 transparent
			@before:
				%block
				width: $content-width
				height: 1px

			::hover:
				scrollbar-colour: $colour-3 transparent

			&--fullscreen:
				%hidden

	&--required:

	&--fullscreen:
		%fixed
		%inset-0
		%outline-none
		grid-template-rows: auto 1fr

		@before:
			%absolute
			%inset-0
			%background-2
			%z-index-bg

.ProseMirror-gapcursor:
	content: ""
	display: block
	position: absolute
	margin-top: round(up, 0px - (1em + 0.5lh) / 2, 1px)
	width: round(1lh, 1px)
	height: 0
	border-top: 1px solid $caret-colour
	#animate 1.1s steps(2, jump-none) infinite:
		to: opacity: 0

.ProseMirror-hideselection:
	caret-colour: transparent

.ProseMirror-selectednode:
	outline: -webkit-focus-ring-color auto 1px
	outline-offset: $space-1
