.work:

	&-header:
		#after: .block-header
		%grid
		%margin-bottom-0
		%padding-bottom-0
		grid-template-columns: auto 1fr

	&-name:

	&-author:

		&-list:
			grid-row: 2
			&--flush:
				%margin-bottom-0

	&-tags:
		%flex
		%flex-wrap
		%gap-2
		%span-2
		%row-3

	&-description:
		%block
		%italic
		%padding-bottom-3
		%font-2

	&-content:
		%block

	&-synopsis:

	&-timestamp:

	&--link:
		%decoration-none
		%overflow-hidden
		#transition: #{transition("background")}

		::hover, ::focus:
			%background-4
			$transition-duration: $transition-focus
