.work:
	%relative

	&-header:
		#after: .block-header
		%grid
		%margin-bottom-0
		grid-template-columns: auto 1fr

	&-name:
		%wrap-words
		%font-6

	&-author:
		%relative
		%z-index-fg

		&-list:
			grid-row: 2
			&--flush:
				%margin-bottom-0

	&-following-bookmark:
		%absolute
		%right-3
		%untop-1
		$bookmark-width: calc($space-3 + $space-2)
		width: $bookmark-width
		%height-5
		%z-index-fg
		background: radial-gradient(at calc($bookmark-width / 4) $space-2, $colour-blue, $colour-blue-2 80%)
		filter: drop-shadow(calc($space-1 / 2) calc($space-1 / 2) calc($space-1 / 2) #0003)

		@before:
			%absolute
			%top-100
			%left-0
			border-left: calc($bookmark-width / 2) solid $colour-blue-2
			border-bottom: calc($bookmark-width / 3) solid transparent

		@after:
			%absolute
			%top-100
			%right-0
			border-right: calc($bookmark-width / 2) solid $colour-blue-2
			border-bottom: calc($bookmark-width / 3) solid transparent

	&-tags:
		%flex
		%flex-wrap
		%gap-2
		%span-2
		%row-3
		%padding-top-3

		&--flush:
			#after: .work-tags
			%padding-0
			%padding-top-2
			%padding-bottom-2

		&-custom:
		&-global:

	&-description:
		%block
		%italic
		%padding-top-3
		%font-2

		&--flush:
			%padding-top-1

	&-content:
		%block

	&-synopsis:
		%block
		%padding-top-2
		%padding-bottom-1

	&-timestamp:

	&--private:

		@before:
			%block
			%absolute
			%inset-0
			#string darken = "#00000018
			background:
				repeating-linear-gradient(-45deg, 
					#{darken}, 
					#{darken} calc($space-4 * 4), 
					transparent calc($space-4 * 4), 
					transparent calc($space-4 * 7)
				)
