.work:

	&-header:
		#after: .block-header
		%grid
		%margin-bottom-0
		%padding-bottom-0
		grid-template-columns: auto 1fr

	&-name:

	&-author:

		&-list:
			grid-row: 2
			&--flush:
				%margin-bottom-0

	&-tags:
		%flex
		%flex-wrap
		%gap-2
		%span-2
		%row-3
		%padding-top-3
		&--flush:
			#after: .work-tags
			%padding-0
			%padding-top-2
			%padding-bottom-2

	&-description:
		%block
		%italic
		%padding-top-3
		%font-2

	&-content:
		%block

	&-synopsis:
		%padding-top-3

	&-timestamp:

	&--link:
		#after: .link
		%decoration-none
		%colour-inherit
		%weight-inherit
		%overflow-hidden
		#transition: #{transition("background")}

		::hover, ::focus:
			%background-4
			$transition-duration: $transition-focus

		:last:
			%border-bottom-radius-2
