.work:
	%relative

	&-header:
		#after: .block-header
		%grid
		%margin-bottom-0
		%padding-bottom-0
		grid-template-columns: auto 1fr

	&-name:
		%wrap-words
		%font-6

	&-author:
		%relative
		%z-index-fg

		&-list:
			grid-row: 2
			&--flush:
				%margin-bottom-0

	&-tags:
		%flex
		%flex-wrap
		%gap-2
		%span-2
		%row-3
		%padding-top-3

		&--flush:
			#after: .work-tags
			%padding-0
			%padding-top-2
			%padding-bottom-2

		&-custom:
		&-global:

	&-description:
		%block
		%italic
		%padding-top-3
		%font-2

		&--flush:
			%padding-top-1

	&-content:
		%block

	&-synopsis:
		%block
		%padding-top-2
		%padding-bottom-1

	&-timestamp:

	&--private:

		@before:
			%block
			%absolute
			%inset-0
			#string darken = "#00000018
			background:
				repeating-linear-gradient(-45deg, 
					#{darken}, 
					#{darken} calc($space-4 * 4), 
					transparent calc($space-4 * 4), 
					transparent calc($space-4 * 7)
				)
