.work:
	%relative

	&-header:
		#after: .block-header
		%grid
		%margin-bottom-0
		grid-template-columns: auto 1fr

		&--flush:
			#after: .block--type-flush-header
			%unmargin-top-2

		&--patreon:
			#after: .work-header, .block-header
			; %border-radius-0

	&-name:
		%wrap-words
		%font-6

	&-author:
		%relative
		%z-index-fg

		&-list:
			grid-row: 2
			&--flush:
				%margin-bottom-0

	&-tags:
		%flex
		%flex-wrap
		%gap-2
		%span-2
		%row-3
		%padding-top-3
		%padding-bottom-1

		&--flush:
			#after: .work-tags
			%padding-0
			%padding-top-2
			%padding-bottom-2

		&-custom:
		&-global:

	&-description:
		%block
		%italic
		%padding-top-3
		%font-2
		%clamp-4

		&--flush:
			#after: .work-description
			%padding-top-0

		&--solo:
			#after: .work-description
			%style-normal

	&-actions-and-content:
		%grid
		grid-template-columns: 1fr auto

		#flush:
			%flex
			%flex-column

	&-actions:
		#after: .slot
		%flex
		%flex-column
		%gap-2
		padding-left: calc($space-3 + $space-2)
		%margin-left-3
		%padding-top-3
		%align-items-centre
		%justify-content-end
		%unmargin-right-2
		%relative

		#not-flush:
			@before, @after:
				%absolute
				%top-3
				%bottom-0
				%unleft-3
				%width-3
				%no-pointer-events

			@before:
				%border-right-1

			@after:
				%box-shadow-right-1

		#flush:
			@before, @after:
				%absolute
				%unbottom-1
				%top-auto
				%inset-inline-0
				%height-3
				%no-pointer-events

			@before:
				%border-bottom-1

			@after:
				%box-shadow-bottom-1

		@before:
			$border-colour: $background-15
			%opacity-10
			margin-left: -1px

		@after:
			$border-colour: transparent
			$box-shadow-intensity: 40%

		#flush:
			%flex-row
			%margin-right-0

		:empty:
			%hidden

		&-action:
			#after: .button
			%font-2
			%padding-1-2
			%width-fit

	&-bookmarks-status:
		%flex
		%align-items-centre
		; %uppercase
		%font-0
		%width-fit
		%margin-0
		%weight-normal
		%unmargin-bottom-2
		%font-kanit

		#flush:
			%font-1
			%margin-0

		&--new:
			%font-1

			#flush:
				%font-2

		&-icon:
			#after: .button-icon
			font-size: .7em

	&-content:
		%block
		%relative

	&-lock-reason:
		%block
		background: #fc02
		%border-1
		border-colour: #f90
		%border-radius-1
		%padding-1-2
		%margin-top-3
		%padding-left-3
		%font-2
		%colour-3

		&--flush:
			#after: .work-lock-reason
			%margin-block-2

		&-heading:
			%block
			%weight-bold
			%unmargin-left-2
			%colour-1

		&-text:
			%margin-top-1
			%margin-left-2
			%italic
			%colour-2

	&-synopsis:
		%block
		%padding-top-2
		%padding-bottom-1

	&-timestamp:
		%align-self-end

	&--private:

		@before:
			%block
			%absolute
			%inset-0
			#string darken = "#00000018
			background:
				repeating-linear-gradient(-45deg, 
					#{darken}, 
					#{darken} calc($space-4 * 4), 
					transparent calc($space-4 * 4), 
					transparent calc($space-4 * 7)
				)

	&--patreon:

	; &-patreon-visibility-effect:
	; 	%block
	; 	%absolute
	; 	%inset-0
	; 	border: 1px solid transparent
	; 	background: linear-gradient(175deg, $colour-patreon, transparent 40%) border-box
	; 	mask: linear-gradient(#000 0 0) padding-box, linear-gradient(#000 0 0)
	; 	mask-composite: exclude
	; 	%border-radius-2
	; 	%z-index-fg

	; 	&--flush:
	; 		%border-radius-0

	&-patreon-visibility-header:
		#after: .patreon-icon-before
		%flex
		%relative
		padding-inline: $block-padding
		margin-inline: calc($block-padding * -1)
		; margin-top: calc($block-padding * -1)
		; margin-bottom: $block-padding
		%padding-block-1
		%margin-block-1
		%colour-patreon-2
		background: linear-gradient(to right, color-mix(in lch, $colour-patreon-3, color-mix(in lch, $background-0, transparent 70%) 70%), transparent)
		; %border-top-radius-2
		; %border-bottom-1
		%font-1
		%align-items-centre
		%gap-2
		border-left: .2em solid $border-colour
		%border-patreon-3

		&--flush:
			; %border-radius-0

		@before:
			%relative
			%left-0
			%top-0
			%translate-none

		&-label:
			%uppercase
			%bold
			letter-spacing: .1em
			%font-0
			%colour-patreon

		&-tier:
			%justify-self-end

	&-license:
		%margin-top-3

	&-footer:
		#after: .action-row, .block-footer
		%margin-top-3

		&-left:
			%flex-wrap
			%row-gap-0
			#flush:
				%grid
				grid-template-columns: auto 1fr
				%text-align-right
				%unmargin-top-1

		&-right:
			min-width: fit-content

	&-status:
		#after: .button
		%box-shadow-none
		%no-pointer-events
		%font-2
		%padding-1-2
		%unmargin-block-1
		%gap-1
		%border-1
		$border-colour: $button-background
		%background-none
		colour: $button-background
		%column-1
		%row-1-9
		%align-self-start

		#flush:
			%margin-top-1

		&-icon:
			#after: .button-icon
			%weight-normal

		&--complete: $button-background: #{light-dark-fg(#afa
		&--ongoing: $button-background: #{light-dark-fg(#8cf
		&--hiatus: $button-background: #{light-dark-fg(#c80
		&--cancelled: $button-background: #{light-dark-fg(#f11

	&-author-statistics:
		%padding-top-3
		%border-top-1
		border-colour: #{alpha(.2, $background-9
		%padding-inline-3
		%unmargin-inline-3
