.work:
	%relative

	&-header:
		#after: .block-header
		%grid
		%margin-bottom-0
		grid-template-columns: auto 1fr

	&-name:
		%wrap-words
		%font-6

	&-author:
		%relative
		%z-index-fg

		&-list:
			grid-row: 2
			&--flush:
				%margin-bottom-0

	&-tags:
		%flex
		%flex-wrap
		%gap-2
		%span-2
		%row-3
		%padding-top-3

		&--flush:
			#after: .work-tags
			%padding-0
			%padding-top-2
			%padding-bottom-2

		&-custom:
		&-global:

	&-description:
		%block
		%italic
		%padding-top-3
		%font-2

		&--flush:
			%padding-top-1

	&-content:
		%block

	&-lock-reason:
		%block
		background: #fc02
		%border-1
		border-colour: #f90
		%border-radius-1
		%padding-1-2
		%margin-top-3
		%padding-left-3
		%font-2
		%colour-3

		&--flush:
			#after: .work-lock-reason
			%margin-block-2

		&-heading:
			%block
			%weight-bold
			%unmargin-left-2
			%colour-1

		&-text:
			%margin-top-1
			%margin-left-2
			%italic
			%colour-2

	&-synopsis:
		%block
		%padding-top-2
		%padding-bottom-1

	&-timestamp:
		%align-self-end

	&--private:

		@before:
			%block
			%absolute
			%inset-0
			#string darken = "#00000018
			background:
				repeating-linear-gradient(-45deg, 
					#{darken}, 
					#{darken} calc($space-4 * 4), 
					transparent calc($space-4 * 4), 
					transparent calc($space-4 * 7)
				)

	&-license:
		margin-top: calc($space-3 + $space-2)
		%unmargin-bottom-2

	&-footer-left:
		%flex-wrap
		%row-gap-0
	&-footer-right:
		min-width: fit-content
