.block:
	#after: .dialog
	%block
	%relative
	%border-radius-2
	%scheme-light-dark
	%border-box
	%width-content
	max-width: 100vw
	%z-index-fg
	$block-padding: $space-4
	padding: $block-padding
	#block

	#flush:
		%border-radius-0
		$block-padding: $space-3

	@before:
		%block
		%absolute
		%inset-0
		%backdrop-blur
		%inset-border-1
		%border-radius-2
		%block-border-shadow
		$border-colour: $block-border-colour

		#flush:
			%border-radius-0

	&-header:
		margin: calc(-1 * $block-padding)
		padding-inline: $block-padding
		%grid
		%border-bottom-1
		%padding-block-2
		margin-bottom: $block-padding
		%border-top-radius-2
		%relative
		grid-template-columns: 1fr auto
		$border-colour: $block-border-colour
		background: light-dark(#{alpha(0.2, $light-0)}, #{alpha(0.02, $colour-0)})

		#flush:
			%border-radius-0

	&-title:
		%z-index-fg
		%column-1

	&-actions:
		%z-index-fg

		&-primary:
			%flex
			%align-items-centre
			%justify-content-end
			%column-2
			%row-1
			margin-right: calc($space-3 * -1)

		&-menu-button:
			#transition: #{transition("opacity")}
			::focus: $transition-duration: $transition-focus

			#not-tablet:
				:not ::focus: %transparent

	&-description:
		#after: .paragraph
		%column-1
		%margin-0

	&-content:
		%relative
		%z-index-fg

	&-footer:
		#after: .action-row
		margin: calc(-1 * $block-padding)
		padding-inline: $block-padding
		%padding-block-3
		%margin-top-4
		%relative
		%border-top-1
		%border-bottom-radius-2
		%border-box
		width: calc(100% + $block-padding * 2)
		$border-colour: $block-border-colour
		background: light-dark(#{alpha(0.1, $dark-0)}, #{alpha(0.2, $dark-0)})
		%background-unclip
		%z-index-fg

		#flush:
			%border-radius-0

	&--type-flush:
		#after: .block
		%background-none
		%border-bottom-1
		%border-radius-0
		$block-padding: $space-3
		$block-flush-intensity: 10%

		@before:
			%box-shadow-none

		:last:
			$block-flush-intensity: 0%
			%borderless

		&-header:
			#after: .block-header
			%background-none
			%borderless
			%margin-top-0
			%padding-top-0
			%margin-bottom-3

		&-footer:
			#after: .block-footer
			margin-bottom: calc(-1 * $block-padding)
			%margin-top-2
			%padding-block-2
			%border-radius-0
			%box-shadow-bottom-inset-2
			$box-shadow-intensity: $block-flush-intensity
			background: light-dark(#{alpha(0.05, $dark-0)}, #{alpha(0.1, $dark-0)})

	&--link:
		#after: .link
		%decoration-none
		; %colour-inherit
		%weight-inherit
		; %overflow-hidden

		:last:
			%border-bottom-radius-2

			#flush:
				%border-radius-0

		@after:
			%block
			%absolute
			%inset-0
			%no-pointer-events
			%border-radius-2
			#transition: #{transition("background")}

		::hover, ::focus:
			@after:
				background: light-dark(#fff3, #fff1)
				$transition-duration: $transition-focus

		&--type-flush:
			#after: .block--type-flush
			@after:
				%border-radius-0
