.block:
	#after: .dialog
	%block
	%border-radius-2
	%inset-border-1
	%width-100
	%block-border-shadow
	%scheme-light-dark
	%border-box
	%width-clamp-content
	$block-padding: $space-4
	padding: $block-padding
	#block

	:container root (width <= #{content-width}):
		%border-radius-0
		box-shadow:
			#{box-shadow-inset-border-block-1},
			#{box-shadow-1}

	&-header:
		margin: calc(-1 * $block-padding)
		padding-inline: $block-padding
		%grid
		%border-bottom-1
		%padding-block-2
		%margin-bottom-4
		%border-top-radius-2
		grid-template-columns: 1fr auto
		$border-colour: $block-border-colour
		background: light-dark(#{alpha(0.2, $light-0)}, #{alpha(0.02, $colour-0)})

	&-title:
		%z-index-0
		%column-1

	&-actions:
		&-primary:
			%flex
			%align-items-centre
			%justify-content-end
			%column-2
			%row-1
			margin-right: calc($space-3 * -1)

		&-menu-button:

	&-description:
		%column-1

	&-content:

	&-footer:
		margin: calc(-1 * $block-padding)
		padding-inline: $block-padding
		%padding-block-3
		%margin-top-4
		%border-top-1
		%border-bottom-radius-2
		%border-box
		width: calc(100% + $block-padding * 2)
		$border-colour: $block-border-colour
		background: light-dark(#{alpha(0.1, $dark-0)}, #{alpha(0.2, $dark-0)})
		%background-unclip

	&-type-flush:
		#after: .block
		%background-none
		%box-shadow-none
		%border-bottom-1
		%border-radius-0
		$block-padding: $space-3
		$block-flush-intensity: 10%

		:last:
			$block-flush-intensity: 0%
			%borderless

		&-header:
			#after: .block-header
			%background-none
			%borderless
			%margin-top-0
			%padding-top-0
			%margin-bottom-3

		&-footer:
			#after: .block-footer
			margin-bottom: calc(-1 * $block-padding)
			%margin-top-2
			%padding-block-2
			%border-radius-0
			%box-shadow-bottom-inset-2
			$box-shadow-intensity: $block-flush-intensity
			background: light-dark(#{alpha(0.05, $dark-0)}, #{alpha(0.1, $dark-0)})
