.breadcrumbs:

	&-meta:
		%z-index-fg-2
		%relative

	&-info:
		%relative

	&-title:
		%flex
		%flex-wrap
		%gap-3

	&-description:

	&-actions:
		%relative
		%unmargin-left-3
		%flex
		%flex-column
		%width-100

		&-action:
			#after: .button
			%font-2
			%padding-block-1
			%padding-left-3
			%padding-right-2
			%unmargin-left-3

	&-back-button:

	&-path:

		&-separator:

		&--hidden:
			%hidden

	&-rss-button:
		#after: .button, .button-type-flush, .rss-button
		%absolute
		%pointer-events-all
		%z-index-fg
		%right-100
		%margin-right-2
		%top-0
		%margin-top-0
		%height-fit

		&--with-title:
			#after: .breadcrumbs-rss-button
			%relative
			%right-auto
			%margin-right-0
			%margin-left-3
			%font-1
