$$button-background!colour
$$button-background-highlight!colour

.button:
	#after: .link
	%borderless
	%padding-2-3
	%cursor-pointer
	%no-select
	%weight-bold
	%border-radius-1
	%font-family-inherit
	%font-3
	%box-shadow-1
	%decoration-none
	%inline-flex
	%column-gap-2
	colour: $button-colour
	$button-background: $background-interact-4
	$button-background-highlight: hsl(from $button-background h s calc(l + 6))
	background: radial-gradient(ellipse at left 20% top 20%, $button-background-highlight, $button-background)
	$button-transition:
		#{transition($$button-background)},
		#{transition($$button-background-highlight)},
		#{transition("translate")},
		#{transition("color")},
		#{transition("box-shadow")},
		#{transition("border")}
	#transition: $button-transition

	&-type-icon:
		#after: .button
		%font-4
		%background-none
		%box-shadow-none
		::hover, ::focus:
			%box-shadow-none

	&-type-flush:
		:not ::hover ::focus ::active:
			#after: .button
			%box-shadow-none
			$button-background: transparent

	&-type-inherit-size:
		#after: .button
		%font-inherit

	&-type-primary:
		$colour: $colour-blue-3
		$button-background: $colour
		colour: #{contrast($colour)}

		::hover, ::focus:
			$button-background: hsl(from $colour h s calc(l + 5))

		::active:
			$button-background: hsl(from $colour h calc(s - 40) calc(l - 15))


	&-text:
		%font-vertical-align

	&-subtext:
		%font-0
		%weight-normal
		%unmargin-top-1
		%colour-4

	&--has-subtext:
		#after: .button
		%inline-grid
		%font-3
		grid-template-columns: auto 1fr
		grid-template-rows: auto auto

	::hover, ::focus:
		$button-background: $background-interact-5
		%translate-up-1
		%box-shadow-2
		$transition-duration: $transition-focus

	::active:
		$button-background: $background-interact-3
		$button-background-highlight: $button-background
		%translate-y-0
		%box-shadow-inset-1
		$transition-duration: $transition-action

	&--disabled:
		#after: .button
		$button-background: $background-interact-4
		%box-shadow-none
		%opacity-30
		%cursor-default
		%pointer-events-none

		::hover, ::focus, ::active:
			%translate-y-0
			%box-shadow-none

		&--hover:
			#after: .button, .button--disabled
			$button-background: $background-interact-5
			$transition-duration: $transition-focus

		&--active:
			#after: .button, .button--disabled, .button--disabled--hover
			%box-shadow-inset-1
			$transition-duration: $transition-action

	&-icon:
		%flex
		%relative
		%font-font-awesome
		%weight-bolder
		%size-em
		%z-index-fg
		%row-1-2
		%align-self-centre
		%justify-self-centre
		%align-items-centre
		%justify-items-centre
		%justify-content-centre
		%align-content-centre
		margin-top: -.05em

		&--has-subtext:
			#after: .button-icon
			%unmargin-top-1

		&--type-icon:
			#after: .button-icon
			%font-inherit
			%margin-0

		&--no-icon:
			#after: .button-icon
			%hidden

	#list!string icons = [
		"plus
		"ellipsis-vertical
		"xmark
		"bars
		"circle-user
		"bell
		"angles-left
		"angles-right
		"angle-left
		"angle-right
		"heart
		"check
		"check-double
		"arrow-left
		"arrow-right
		"arrow-up
		"arrow-down
		"bold
		"italic
		"underline
		"strikethrough
		"subscript
		"superscript
		"quote-left
		"list-ul
		"list-ol
		"outdent
		"paragraph
		"heading
		"code
		"link
		"align-left
		"align-right
		"align-center
		"align-justify
		"asterisk
		"expand
		"compress
		"bug
		"clock
		"clock-rotate-left
		"calendar-plus
		"gear
		"id-card
		"arrow-right-from-bracket
		"ban
		"pencil
		"trash
		"book
		"circle-question

	#each in icons as var icon:
		&-icon-#{icon}:
			#after: .button-icon
			#icon name="#{icon}

	#each in 0...9 as var i:
		&-icon-#{i}:
			#after: .button-icon
			#icon name="#{i}

	; icons rotated -90deg
	#record!string icons-rotated = {
		undo: "arrow-turn-up
		redo: "arrow-turn-down
		arrow-up-arrow-down: "arrow-right-arrow-left

	#each in icons-rotated as var name, var icon:
		&-icon-#{name}:
			#after: .button-icon
			#icon rotate="-90deg" name="#{icon}

	; icons rotated 90deg
	; #set icons-rotated = {

	; #each in icons-rotated as var name, var icon:
	; 	&-icon-#{name}:
	; 		#after: .button-icon
	; 		#icon rotate="90deg" name="#{icon}

	; other icons
	&-icon-other-formatting:
		#after: .button-icon
		#dual-icon a="font" b="ellipsis-vertical

	&-icon-id-card:
		@before:
			font-size: .9em

	&-icon-ellipsis-vertical:
		%justify-content-centre

	&-icon-circle-check:
		#after: .button-icon
		%relative
		#icon name="check

		@before:
			translate: .18em -.1em

		@after:
			%absolute
			%inset-0
			%border-radius-100
			border: .16em solid

	&-icon-circle:
		#after: .button-icon
		%relative

		@after:
			%absolute
			%inset-0
			%border-radius-100
			border: .16em solid
