$$button-background!colour
$$button-background-highlight!colour

.button:
	#after: .link
	%borderless
	%padding-2-3
	%cursor-pointer
	%no-select
	%weight-bold
	%border-radius-1
	%font-family-inherit
	%font-3
	%box-shadow-1
	%decoration-none
	%inline-flex
	%column-gap-2
	colour: $button-colour
	$button-background: $background-interact-5
	$button-background-highlight: oklch(from $button-background calc(l + 0.12) c h)
	background: radial-gradient(ellipse at left 20% top 20%, $button-background-highlight, $button-background)
	$button-transition:
		#{transition($$button-background)},
		#{transition($$button-background-highlight)},
		#{transition("translate")},
		#{transition("color")},
		#{transition("box-shadow")},
		#{transition("border")}
	#transition: $button-transition

	&--webkit:
		; fix glitchy animation on webkit
		$button-transition:
			#{transition("translate")},
			#{transition("color")},
			#{transition("box-shadow")},
			#{transition("border")}

	&-type-icon:
		#after: .button
		%font-4
		%background-none
		%box-shadow-none

		#can-hover:
			::hover, ::focus:
				%box-shadow-none

	&-type-inherit-size:
		#after: .button
		%font-inherit

	&-type-inline:
		#after: .button
		%font-inherit
		%padding-block-0
		%padding-inline-2
		%margin-inline-2

	&-type-primary:
		$colour: $colour-blue-3
		$button-background: $colour
		colour: #{contrast($colour)}

		#can-hover:
			::hover, ::focus:
				$button-background: hsl(from $colour h s calc(l + 5))

		::active:
			$button-background: hsl(from $colour h calc(s - 40) calc(l - 15))


	&-text:
		%font-vertical-align

	&-subtext:
		%font-0
		%weight-normal
		%unmargin-top-1
		%colour-4
		%wrap-words
		%clamp-1

	&--has-subtext:
		#after: .button
		%inline-grid
		%font-3
		grid-template-columns: auto 1fr
		grid-template-rows: auto auto

	#can-hover:
		::hover, ::focus:
			$button-background: $background-interact-5
			%translate-up-1
			%box-shadow-2
			%transition-focus

	::active:
		$button-background: $background-interact-3
		$button-background-highlight: $button-background
		%translate-y-0
		%box-shadow-inset-1
		$transition-duration: $transition-action

	&--disabled:
		#after: .button, .button-type-primary
		$button-background: $background-interact-4
		colour: $button-colour
		%box-shadow-none
		%opacity-30
		%cursor-default
		%pointer-events-none

		#can-hover:
			::hover, ::focus, ::active:
				%translate-y-0
				%box-shadow-none

		&--hover:
			#after: .button, .button--disabled
			$button-background: $background-interact-5
			%transition-focus

		&--active:
			#after: .button, .button--disabled, .button--disabled--hover
			%box-shadow-inset-1
			$transition-duration: $transition-action

	&-type-flush:
		#after: .button, .button--disabled
		#can-hover:
			:not ::hover ::focus ::active:
				%box-shadow-none
				$button-background: transparent
		#no-hover:
			%box-shadow-none
			$button-background: transparent

	&-icon:
		%flex
		%relative
		%font-font-awesome
		%weight-bolder
		%size-em
		%z-index-fg
		%row-1-2
		%align-self-centre
		%justify-self-centre
		%align-items-centre
		%justify-items-centre
		%justify-content-centre
		%align-content-centre
		%style-normal
		margin-top: -.05em
		; vertical-align: bottom

		@before:
			%block

		&--inline:
			#after: .button-icon
			%inline-block
			%margin-inline-1

		&--has-subtext:
			#after: .button-icon
			%unmargin-top-1

		&--type-icon:
			#after: .button-icon
			%font-inherit
			%margin-0

		&--no-icon:
			#after: .button-icon
			%hidden

		&--unpad-left:
			#after: .button-icon
			width: 0.5em
			%justify-content-start

	#list!string icons = [
		"plus
		"ellipsis-vertical
		"xmark
		"bars
		"circle-user
		"bell
		"angles-left
		"angles-right
		"angle-left
		"angle-right
		"angles-up
		"angles-down
		"heart
		"check
		"check-double
		"arrow-left
		"arrow-right
		"arrow-up
		"arrow-down
		"bold
		"italic
		"underline
		"strikethrough
		"subscript
		"superscript
		"quote-left
		"list-ul
		"list-ol
		"outdent
		"paragraph
		"heading
		"code
		"link
		"align-left
		"align-right
		"align-center
		"align-justify
		"asterisk
		"expand
		"compress
		"bug
		"clock
		"clock-rotate-left
		"calendar-plus
		"gear
		"id-card
		"arrow-right-from-bracket
		"ban
		"pencil
		"trash
		"book
		"circle-question
		"rotate
		"tag
		"tags
		"file-import
		"lock
		"lock-open
		"shield-halved
		"paintbrush
		"wrench
		"bullhorn
		"chart-simple
		"thumbs-up
		"thumbs-down
		"users
		"hand-holding-dollar
		"font
		"arrow-up-from-bracket
		"flag
		"reply
		"circle-check
		"circle-xmark
		"circle-play
		"circle-pause
		"rss

	#each in icons as var icon:
		&-icon-#{icon}:
			#after: .button-icon
			#icon name="#{icon}

	#each in 0...9 as var i:
		&-icon-#{i}:
			#after: .button-icon
			#icon name="#{i}

	#list!string icons-not-solid = [
		"square-check
		"square-minus

	#each in icons-not-solid as var icon:
		&-icon-#{icon}:
			#after: .button-icon
			#icon name="#{icon}
			%weight-normal

	; icons rotated -90deg
	#record!string icons-rotated = {
		undo: "arrow-turn-up
		redo: "arrow-turn-down
		arrow-up-arrow-down: "arrow-right-arrow-left

	#each in icons-rotated as var name, var icon:
		&-icon-#{name}:
			#after: .button-icon
			#icon rotate="-90deg" name="#{icon}

	; icons rotated 90deg
	; #set icons-rotated = {

	; #each in icons-rotated as var name, var icon:
	; 	&-icon-#{name}:
	; 		#after: .button-icon
	; 		#icon rotate="90deg" name="#{icon}

	; other icons
	&-icon-other-formatting:
		#after: .button-icon
		#dual-icon a="font" b="ellipsis-vertical

	&-icon-id-card:
		@before:
			font-size: .9em

	&-icon-ellipsis-vertical:
		%justify-content-centre

	&-icon-circle-check-big:
		#after: .button-icon
		%relative
		#icon name="check

		@before:
			translate: .18em -.1em

		@after:
			%absolute
			%inset-0
			%border-radius-100
			border: .16em solid

	&-icon-circle:
		#after: .button-icon
		%relative

		@after:
			%absolute
			%inset-0
			%border-radius-100
			border: .16em solid

	&-icon-rotate-reverse:
		#after: .button-icon
		#icon name="rotate" mirror

	&-icon-patreon:
		@before:
			filter: invert()
			%size-em
			%patreon-icon-background

	&-icon-circle-exclamation:
		#after: .button-icon
		#icon name="circle
		#icon after name="exclamation
		%grid
		%stack

		@before, @after:
			%stack-self

		@before:
			%weight-normal
			%justify-self-centre
			%align-self-centre

		@after:
			font-size: .7em
			%justify-self-centre
			%align-self-centre

	&-icon-author-heart:
		#after: .button-icon
		%grid
		%stack
		#icon name="heart
		#icon after name="feather
		translate: 0 .01em

		@before, @after:
			%stack-self
			font-size: 1.15em
			#transition: #{transition("color")}, #{transition("filter")}
			%transition-focus

		@before:
			$left: -5%
			$right: 105%
			$top: -5%
			$bottom: 105%
			$middle: 50%
			clip-path:
				polygon(
					$left $top,
					25.5% $top, 
					68% 37%,
					3% $bottom, 
					$right $bottom, 
					$left $bottom,
					$left $top
				)

		@after:
			translate: .18em 0.02em
			scale: 0.95
			%colour-blue

	&-icon-guest-heart:
		#icon name="heart
		$offset: -12%
		padding: .05em
		margin: -.05em
		mask-image:
			repeating-linear-gradient(45deg, 
				#0008, 
				#0008 calc(10% + $offset), #0005 calc(20% + $offset), 
				#0005 calc(25% + $offset), #0008 calc(35% + $offset), 
				#0008 calc(40% + $offset), #0005 calc(50% + $offset), 
				#0005 calc(55% + $offset), #0008 calc(65% + $offset), 
				#0008 calc(70% + $offset), #0005 calc(80% + $offset), 
				#0005 calc(85% + $offset), #0008 calc(95% + $offset), 
				#0008
			)

	&-icon-supporter-heart:
		#icon name="heart

		@before:
			background: ${heart-gradient: $colour-pink}
			%background-clip-text
			%colour-transparent
			padding-inline: .1em
			margin-inline: -.1em

		@after:
			%absolute
			inset: -.1em
			background: #fff
			clip-path: path("M 6.24 4.16 Q 6.24 5.2 7.28 5.2 Q 10.4 5.72 7.28 6.24 Q 6.24 6.24 6.24 7.28 Q 5.72 10.4 5.2 7.28 Q 5.2 6.24 4.16 6.24 Q 1.04 5.72 4.16 5.2 Q 5.2 5.2 5.2 4.16 Q 5.72 1.04 6.24 4.16 M 19.76 7.8 Q 20.28 10.92 20.8 11.44 Q 21.32 11.96 24.44 12.48 Q 25.48 13 24.44 13.52 Q 21.32 14.04 20.8 14.56 Q 20.28 15.08 19.76 18.2 Q 19.24 19.24 18.72 18.2 Q 18.2 15.08 17.68 14.56 Q 17.16 14.04 14.04 13.52 Q 13 13 14.04 12.48 Q 17.16 11.96 17.68 11.44 Q 18.2 10.92 18.72 7.8 Q 19.24 6.76 19.76 7.8")
			translate: .07em .18em
