.has-dialog:
	%overflow-hidden

.dialog:
	%fixed
	%top-0
	%borderless
	%margin-0
	%padding-0
	%max-size-none
	%background-none

	&--open:
		%block
		%z-index-fg

	&--fullscreen:
		%size-100
		%inset-0

	&--not-modal:
		%fixed
		%inset-auto
		z-index: 999999999

	&-block:
		&-wrapper:
			%z-index-fg
			%overflow-visible
			%margin-auto
			#transition: #{transition("display")}, #{transition("overlay")}, #{transition("translate")}
			%transition-discrete

			max-height: 100vh
			%overflow-auto-y

			@backdrop:
				background: color-mix(in lch, #{background-highlight}, transparent 5%)
				%backdrop-blur

				#transition: #{transition("display")}, #{transition("background")}, #{transition("backdrop-filter")}

			&--closed:
				%translate-down-5
				@backdrop:
					%background-none
					%backdrop-filter-none

			&--opening:
				%translate-up-4
				%transition-none

		#transition: #{transition("opacity")}

		&--closed:
			%transparent

		&--opening:
			%transparent
			%transition-none
