.dropdown:
	%grid
	%stack

	&-button:
		%stack-self
		%text-align-left

	&-validity-pipe-input:
		%stack-self
		%transparent
		%pointer-events-none
		%width-0
		%justify-self-end

	&-popover:
		%unmargin-top-3
		%unmargin-left-3
		max-height: calc(100svh - $space-5)
		%border-box

		&--is-bottom:
			#after: .dropdown-popover
			%margin-top-3

		&--simple:
			$popover-simple-display: none

		&-input:
			#after: .input, .text-input
			display: ${popover-simple-display: block}

		&-content:
			%flex
			%flex-column
			%overflow-y-auto
			%padding-top-1
			%unmargin-top-1

	&-option:
		display: ${dropdown-option-display: flex}

		&--selected:
			#after: .dropdown-option
			display: ${popover-simple-display: flex}

		&--filtered-out:
			#after: .button, .dropdown-option, .dropdown-option--selected
			%hidden
