.heading, .markdown-heading:
	#after: .button

	%relative
	%margin-0
	%weight-normal
	%font-inherit
	%text-shadow
	margin-left: -0.05em
	min-width: 3em

	:scheme light:
		%text-shadow-none

	::focus:
		%outline-none
		%box-shadow-border-outline
		%border-radius-1

.heading:
	#after: .button

	%font-kanit
	; #outline colour=$background-2

	&-text:
		%block
		%padding-bottom-1
		font-size: calc(${font-size-min: 1em} + ${font-size-multiplier: 1} * (${font-size-max: 1em} - ${font-size-min: 1em}))
		line-height: 1.2em

	#dec slant = 0.05
	@before, @after:
		%absolute
		%z-index-bg
		bottom: 0.05em
		height: 0.1em
		clip-path: polygon(#{slant}em 0%, 100% 0%, calc(100% - #{slant}em) 100%, 0% 100%)

	@before:
		width: calc(2em - 0.05em)
		background-colour: $colour-pink

	@after:
		left: calc(2em)
		width: 1em
		background-colour: $colour-blue

	#for var i = 1, i <= 6, set i++:
		&-#{i}:
			%font-#{8 - i}

	&-1, &-2:
		%weight-bolder
	&-3, &-4:
		%weight-bold

.markdown-heading:
	margin-top: round(up, calc((0.5rem + 0.5em) * ${markdown-heading-margin-top-multiplier: 1}), 1px)
	margin-bottom: round(up, calc(0.2rem + 0.2em), 1px)
	line-height: calc(1cap + $space-2)

	&-1, &-2, &-3, &-4, &-5, &-6:
		#after: .markdown-heading
		%weight-bolder

	&-1: font-size: 2.4em
	&-2: font-size: 2.2em
	&-3: font-size: 1.8em
	&-4: font-size: 1.4em
	&-5: font-size: 1.2em
	&-6: font-size: 1em
