.heading, .markdown-heading:
	#after: .button

	%relative
	%margin-0
	%weight-normal
	%font-inherit
	%text-shadow
	margin-left: -0.05em
	min-width: 3em

.heading:
	#after: .button

	%font-kanit
	; #outline colour=$background-2

	#dec slant = 0.05
	@before, @after:
		%absolute
		%z-index-bg
		bottom: 0.05em
		height: 0.1em
		clip-path: polygon(#{slant}em 0%, 100% 0%, calc(100% - #{slant}em) 100%, 0% 100%)

	@before:
		width: calc(2em - 0.05em)
		background-colour: $colour-pink

	@after:
		left: calc(2em)
		width: 1em
		background-colour: $colour-blue

	#for var i = 1, i <= 6, set i++:
		&-#{i}:
			%font-#{8 - i}

	&-1, &-2:
		%weight-bolder
	&-3, &-4:
		%weight-bold

.markdown-heading:
	margin-top: round(up, 1rem, 1px)
	line-height: 1cap

	&-1, &-2, &-3, &-4, &-5, &-6:
		#after: .markdown-heading
		%weight-bolder

	&-1: font-size: 2.5em
	&-2: font-size: 2.25em
	&-3: font-size: 2em
	&-4: font-size: 1.75em
	&-5: font-size: 1.5em
	&-6: font-size: 1.25em
