.input:

	&-popover:
		#after: .popover
		max-width: calc($space-5 * 4)
		%margin-0
		%padding-0-3
		%margin-left-3
		%border-left-2
		%background-none
		%box-shadow-none
		%border-radius-0

		&-hint-text:
			%italic
			%font-1

		&-max-length:
			%flex
			%gap-1
			%align-items-centre
			colour: color-mix(in lch, blue, red 50%)
			$progress: 1
			&-icon:
				%block
				%size-em
				@before:
					%block
					%border-2
					%border-radius-100
					size: .75em
					clip-path:
						polygon(
						50% 50%,

						calc(50% + 75% * cos(calc($progress * 360deg + 90deg)))
						calc(50% - 75% * sin(calc($progress * 360deg + 90deg))),

						calc(50% + 75% * cos(calc(min($progress, 0.875) * 360deg + 90deg)))
						calc(50% - 75% * sin(calc(min($progress, 0.875) * 360deg + 90deg))),

						calc(50% + 75% * cos(calc(min($progress, 0.625) * 360deg + 90deg)))
						calc(50% - 75% * sin(calc(min($progress, 0.625) * 360deg + 90deg))),

						calc(50% + 75% * cos(calc(min($progress, 0.375) * 360deg + 90deg)))
						calc(50% - 75% * sin(calc(min($progress, 0.375) * 360deg + 90deg))),

						calc(50% + 75% * cos(calc(min($progress, 0.125) * 360deg + 90deg)))
						calc(50% - 75% * sin(calc(min($progress, 0.125) * 360deg + 90deg))),

						50% 0%
						)

				&--overflowing:
					#after: .input-popover-max-length-icon
					%grid
					%stack
					@before, @after:
						%stack-self
						%background-currentcolour
						%height-em
						margin-top: -0.05em
						margin-left: 0.4em
						transform-origin: center center
						width: 0.1em
						clip-path: none
					@before:
						%borderless
						%border-radius-0
						%rotate-45
					@after:
						%rotate-135

			&-text:
				%font-2
				%relative
				top: -1px
