.link:
	%weight-bold
	%colour-blue
	text-decoration-color: transparent
	#transition: #{transition("color")}, #{transition("text-decoration-color")}

	::hover, ::focus:
		%decoration-underline
		%colour-0
		text-decoration-color: $colour-0
		$transition-duration: $transition-focus

	&-external:
		::hover, ::focus:
			text-decoration-color: transparent

		&--has:
			#after: .link-external
			::hover, ::focus:
				text-decoration-color: currentcolor

			@after:
				%font-font-awesome
				%vertical-align-super
				%weight-bold
				content: " #{get-icon("up-right-from-square")}"
				font-size: .5em
