.link:
	%weight-bold
	%colour-blue
	text-decoration-color: transparent
	#transition: #{transition("color")}, #{transition("text-decoration-color")}

	#can-hover:
		::hover, ::focus:
			%decoration-underline
			%colour-0
			text-decoration-color: $colour-0
			%transition-focus

	&-external:
		#can-hover:
			::hover, ::focus:
				text-decoration-color: transparent

		&--has:
			#after: .link-external
			#can-hover:
				::hover, ::focus:
					text-decoration-color: currentcolor

			@after:
				%font-font-awesome
				%vertical-align-super
				%weight-bold
				content: " #{get-icon("up-right-from-square")}"
				font-size: .5em
				%style-normal

		&--is-masked:
			#after: .link-external--has
			@after:
				%hidden

		&-real-domain:
			#after: .link-external--has
			font-size: .6em
			%vertical-align-super

			@after:
				content: " #{get-icon("up-right-from-square")}"
				font-size: calc((.5 / 1 / .6) * 1em)
