.paginator:
	#after: .block
	%relative
	%width-100
	%padding-bottom-0
	max-width: #{content-width}

	&--flush:
		#after: .block--type-flush
		%scheme-dark

		@before:
			%backdrop-filter-none

	&-header:
		#after: .block-header
		%sticky
		%margin-bottom-0
		%z-index-fg-2
		top: calc($masthead-height + -1px)

		#flush:
			top: -1px

		&--within-popover:
			#after: .paginator-header
			%relative
			%top-0

		@before:
			%absolute
			%backdrop-blur
			%z-index-bg
			%bottom-0
			%border-top-radius-2
			inset: 1px

		&--flush:
			#after: .block--type-flush-header
			%border-radius-2
			%inset-border-1
			%margin-bottom-4
			%block-border-shadow
			$border-colour: $block-border-colour
			%background-dark-3-a80

			@before:
				background: $block-background
				%border-radius-2

		:empty:
			%hidden

	&-actions:
		#after: .block-footer
		%sticky
		%padding-block-1
		%padding-inline-3
		%margin-block-0
		bottom: -1px
		$backdrop-filter-override: initial

		#flush:
			%unmargin-inline-3
			%width-auto
			%grid
			grid-template-columns: repeat(3, 1fr)
			%row-gap-0

		&-left, &-right, &-middle:
			%row-2

		&-left:
			#after: .action-row-left
			%gap-0

			#flush:
				%justify-content-start

		&-right:
			#after: .action-row-right
			%gap-0

		&-middle:

		@before:
			%absolute
			%backdrop-blur
			%z-index-bg
			%top-0
			%border-bottom-radius-2
			inset: 1px

		&--flush:
			#after: .paginator-actions, .block--type-flush-footer
			%relative
			%margin-top-4
			%background-none
			%border-none

		&--hidden:
			%hidden

		&--header:
			&--flush:
				#after: .paginator-actions, .block--type-flush-footer, .paginator-actions--flush
				%margin-bottom-4
				%margin-top-0

	&-button:
		#transition: $button-transition, #{transition("opacity")}

	&-button--disabled:
		%opacity-30
		%no-pointer-events

	&-button--hidden:
		#after: .button, .paginator-button
		%hidden

	&-content:
		margin-top: calc(-1 * $block-padding)
		margin-inline: calc(-1 * $block-padding)
		%margin-bottom-0
		%grid
		%stack
		%overflow-hidden
		%user-select-text

		&--has-header:
			#after: .paginator-content
			%padding-top-4

		&--or-else:
			#after: .paginator-content
			%margin-0
			%padding-block-3

		&--flush:
			#after: .paginator-content
			%overflow-visible
			margin-inline: calc(-1 * $block-padding + -1 * $space-5)
			%padding-inline-5

			#flush:
				margin-inline: calc(-1 * $block-padding)
				%padding-inline-0

	&-page:
		#after: .slot
		%block
		#transition: #{transition("opacity")}, #{transition("translate")}, #{transition("display")}
		%transition-discrete
		%opaque
		%min-width-0
		%stack-self
		%translate-x-0
		%transition-blur
		padding-block: round($space-1 / 2, 1px)

		:start:
			%transparent
			translate: calc($space-4 * $page-direction)

		&--initial-load:
			#after: .paginator-page
			%no-transition

		&--hidden:
			#after: .paginator-page
			%hidden
			%transparent
			translate: calc($space-4 * $page-direction * -1)
			%transition-focus

		&--bounce:
			#after: .paginator-page--hidden
			%block
			%opaque

		&-content:
			display: ${paginator-page-display: flex}
			%flex-column

			&--flush:
				%gap-3

	&-error, &-loading:
		%grid
		%justify-items-centre
		%gap-3
		min-height: 12rem
		grid-template-rows: 1fr auto auto 1fr

	&-loading:
		&-flag:

	&-error:
		%grid
		%justify-items-centre
		%gap-3
		min-height: 12rem
		grid-template-rows: 1fr auto auto 1fr

		&-text:
			%row-2
		&-retry-button:
			%width-fit
			%height-fit
			%row-3

	&-after-anchor:
		%block
