.paginator:
	#after: .block
	%relative
	%width-100
	%padding-bottom-0
	max-width: #{content-width}

	&--flush:

	&-header:
		%sticky
		%margin-bottom-0
		%z-index-fg
		top: -1px

		@before:
			%absolute
			%backdrop-blur
			%z-index-bg
			%bottom-0
			%border-top-radius-2
			inset: 1px

		&--flush:
			#after: .block-type-flush-header
			%border-radius-2
			%inset-border-1
			%margin-bottom-4
			%block-border-shadow
			$border-colour: $block-border-colour
			%background-dark-3-a80

			@before:
				background: $block-background
				%border-radius-2

	&-footer:
		%sticky
		%padding-block-1
		%padding-inline-3
		%margin-block-0
		bottom: -1px
		$backdrop-filter-override: initial

		&-left:
			%gap-0
		&-right:
			%gap-0

		@before:
			%absolute
			%backdrop-blur
			%z-index-bg
			%top-0
			%border-bottom-radius-2
			inset: 1px

		&--flush:
			#after: .paginator-footer, .block-type-flush-footer
			%relative
			%margin-top-2
			%background-none
			%border-none
			@before:
				%hidden

		&--hidden:
			%hidden

	&-button:
		#transition: $button-transition, #{transition("opacity")}

	&-button--disabled:
		%opacity-30
		%no-pointer-events

	&-button--hidden:
		%hidden

	&-content:
		%unmargin-4
		%padding-top-4
		%margin-bottom-0
		%grid
		%stack

		&--or-else:
			#after: .paginator-content
			%margin-0
			%padding-block-3

	&-page:
		display: ${paginator-page-display: flex}
		%flex-column
		#transition: #{transition("opacity")}, #{transition("translate")}, #{transition("display")}
		%transition-discrete
		%opaque
		%stack-self
		%translate-x-0
		$transition-duration: $transition-blur

		:start:
			%transparent
			translate: calc($space-4 * $page-direction)

		&--initial-load:
			#after: .paginator-page
			%no-transition

		&--flush:
			%gap-3

		&--hidden:
			#after: .paginator-page
			%hidden
			%transparent
			translate: calc($space-4 * $page-direction * -1)
			$transition-duration: $transition-focus

		&--bounce:
			#after: .paginator-page--hidden
			%flex
			%opaque

	&-error:
		%grid
		%justify-items-centre
		%gap-3
		min-height: 12rem
		grid-template-rows: 1fr auto auto 1fr

		&-text:
			%row-2
		&-retry-button:
			%width-fit
			%height-fit
			%row-3
