$popover-max-width: min(100vw - $space-2 * 2, $space-5 * 6)

.has-popover:
	-webkit-touch-callout: none
	%no-select

.popover:
	%fixed
	; %border-radius-2
	%inset-border-1
	%overflow-visible
	%borderless
	%backdrop-blur
	%flex-column
	%gap-2
	%block-border-shadow
	%border-box
	%scheme-light-dark
	%transparent
	%translate-down-3
	%margin-0
	$popover-padding: $space-3
	padding: $popover-padding
	#block
		background-light = alpha(0.7, $light-2)
	#transition:
		#{transition("display")},
		#{transition("overlay")},
		#{transition("opacity")},
		#{transition("translate")},
		#{transition("margin")}

	&--anchored-top:
		%margin-top-2

	#flush:
		$popover-padding: $space-1

	%transition-discrete

	:popover:
		%flex
		%opaque
		%transition-focus
		%translate-y-0

		:start:
			%transparent
			%translate-up-2

	&--normal-stacking:
		%flex
		%opaque
		%transition-focus
		%translate-y-0

		&--hidden:
			#after: .popover--normal-stacking
			%hidden
			%transparent
			%translate-down-3
			%transition-blur

		:start:
			%transparent
			%translate-up-2

	&--type-flush:
		#after: .popover
		max-width: calc($space-5 * 4)
		%margin-0
		%padding-1-3
		%margin-left-3
		%border-left-2
		%background-none
		%box-shadow-none
		%border-radius-0
		%z-index-bg

	&-close-surface:
		%hidden

		#flush:
			%fixed
			%block
			%z-index-bg
			%unbottom-100
			%unleft-100
			width: 300vw
			height: 300vh
