.popover:
	%border-radius-2
	%inset-border-1
	%borderless
	%backdrop-blur
	%flex-column
	%gap-2
	%block-border-shadow
	%scheme-light-dark
	%transparent
	%translate-down-3
	%margin-inline-0
	%margin-block-2
	%overflow-hidden
	$popover-padding: $space-3
	padding: $popover-padding
	#block
		background-light = alpha(0.7, $light-2)
	#transition:
		#{transition("display")},
		#{transition("overlay")},
		#{transition("opacity")},
		#{transition("translate")}

	%transition-discrete

	:popover:
		%flex
		%opaque
		$transition-duration: $transition-focus
		%translate-y-0

		:start:
			%transparent
			%translate-up-2

	&--normal-stacking:
		%absolute
		%flex
		%opaque
		$transition-duration: $transition-focus
		%translate-y-0

		&--hidden:
			#after: .popover--normal-stacking
			%hidden
			%transparent
			%translate-down-3
			$transition-duration: $transition-blur

		:start:
			%transparent
			%translate-up-2

	&--type-flush:
		#after: .popover
		max-width: calc($space-5 * 4)
		%margin-0
		%padding-0-3
		%margin-left-3
		%border-left-2
		%background-none
		%box-shadow-none
		%border-radius-0
		%z-index-bg
