.progress-wheel:
	%flex
	%gap-1
	%align-items-centre
	colour: #{gradient-mix(
		in lch, calc(1 - $progress),
		#0097ff 10%,
		#b6f6ff 30%,
		#ffffff 35%,
		#ffd900 60%,
		#ff9e00 80%,
		#ff0000 90%,

	$progress: 0
	&-icon:
		%block
		%size-em
		@before:
			%block
			%border-2
			%border-radius-100
			size: .75em
			clip-path:
				polygon(
					50% 50%,

					calc(50% + 75% * cos(calc($progress * 360deg + 90deg)))
					calc(50% - 75% * sin(calc($progress * 360deg + 90deg))),

					calc(50% + 75% * cos(calc(min($progress, 0.875) * 360deg + 90deg)))
					calc(50% - 75% * sin(calc(min($progress, 0.875) * 360deg + 90deg))),

					calc(50% + 75% * cos(calc(min($progress, 0.625) * 360deg + 90deg)))
					calc(50% - 75% * sin(calc(min($progress, 0.625) * 360deg + 90deg))),

					calc(50% + 75% * cos(calc(min($progress, 0.375) * 360deg + 90deg)))
					calc(50% - 75% * sin(calc(min($progress, 0.375) * 360deg + 90deg))),

					calc(50% + 75% * cos(calc(min($progress, 0.125) * 360deg + 90deg)))
					calc(50% - 75% * sin(calc(min($progress, 0.125) * 360deg + 90deg))),

					50% 0%
				)

		&--overflowing:
			#after: .progress-wheel-icon
			%grid
			%stack
			@before, @after:
				%stack-self
				%background-currentcolour
				%height-em
				margin-top: -0.05em
				margin-left: 0.4em
				transform-origin: center center
				width: 0.1em
				clip-path: none
			@before:
				%borderless
				%border-radius-0
				%rotate-45
			@after:
				%rotate-135

	&-label:
		%font-2
		%relative
		top: -1px
