.radio-row:
	%flex
	%gap-2

	&-option:
		%justify-content-centre
		%flex-grow
		%border-1
		%font-inherit
		colour: ${radio-colour: $colour-blue}

		#can-hover:
			:not ::hover ::focus:
				border-colour: transparent
		#no-hover:
			border-colour: transparent

		#can-hover:
			::hover, ::focus:
				$button-background: transparent

		&--selected:
			#after: .radio-row-option, .button--disabled
			%colour-0
			%opaque
			$button-background: ${radio-background: $colour-blue-2}

		&--hidden:
			#after: .radio-row-option, .button
			%hidden
