.tabinator:
	#after: .block
	$block-padding: 0
	%max-width-100

	&-tab-list:
		#after: .block-header
		%flex
		%flex-wrap
		%justify-content-start
		%padding-inline-0
		%padding-top-0
		%background-none
		%gap-3
		%scheme-dark
		%align-items-centre

		&--no-tab-shown:
			#after: .tabinator-tab-list
			%margin-bottom-0
			%padding-bottom-0

	&-tab:
		%width-fit

		&--active:
			$button-background: $background-interact-5

		&--hidden:
			#after: .button
			%hidden

	&-content:
		%grid
		%stack
		grid-template-columns: 100%

	&-panel:
		%block
		#block
		%relative
		%stack-self
		%max-width-100
		%background-none
		%opaque
		#transition: #{transition("opacity")}, #{transition("translate")}, #{transition("display")}
		%transition-discrete
		%translate-x-0
		$transition-duration: $transition-blur

		:start:
			%transparent
			translate: calc($space-4 * $page-direction)

		&--hidden:
			#after: .tabinator-panel
			%hidden
			%transparent
			%no-pointer-events
			translate: calc($space-4 * $page-direction * -1)
			$transition-duration: $transition-focus
