.text-input-block:
	$divider-border-colour: color-mix(in lch, $border-colour, transparent 90%)

	&-input:
		#after: .text-input
		%border-radius-0
		$border-top-width: 0px
		border-top-width: $border-top-width
		$border-bottom-width: 0px
		border-bottom-width: $border-bottom-width
		; $border-bottom-colour: 
		; border-bottom-colour: $border-bottom-colour

		&--first:
			#after: .text-input, .text-input-block-input
			%border-top-radius-2
			$border-top-width: 1px

		&--last:
			#after: .text-input, .text-input-block-input
			%border-bottom-radius-2
			; $border-bottom-colour: $border-colour
			$border-bottom-width: 1px

		&-wrapper:
			%relative
			%block
			@after:
				%block
				%absolute
				%bottom-0
				%inset-inline-2
				%border-bottom-1
				$border-colour: $divider-border-colour

			&--last:
				#after: .text-input-block-input-wrapper
				@after:
					%hidden
