.has-fullscreen-text-editor:
	%gutter-auto

.text-editor:
	%relative
	%grid
	%width-100
	%border-1
	%border-radius-1
	%cursor-text
	$border-colour: $colour-border-input
	background: light-dark(#{alpha(0.1, $dark-0)}, #{alpha(0.2, $dark-0)})
	%background-unclip
	$fullscreen-padding-inline: round(up, 50vw - #{content-width} / 2, 1px)

	::focus, ::active:
		outline: -webkit-focus-ring-color auto 1px
		outline-offset: 1px

	&--minimal:
		#after: .markdown
		&& p:
			%margin-0

	&-validity-pipe-input:
		%absolute
		%inset-0
		%transparent
		%pointer-events-none

	&-toolbar:
		%font-3
		%flex
		%sticky
		%border-bottom-1
		%cursor-default
		%z-index-fg
		%border-top-radius-1
		top: calc($masthead-height + ${sticky-top-offset: 0px})
		background: light-dark(#{alpha(0.05, $dark-0)}, #{alpha(0.2, $dark-0)})
		$border-colour: light-dark(#{alpha(0.3, $dark-0)}, #{alpha(0.15, $light-0)})

		#flush:
			top: ${sticky-top-offset: 0px}

		#backdrop-blur-before:
			%border-top-radius-1

		&--fullscreen:
			#after: .text-editor-toolbar
			padding-inline: $fullscreen-padding-inline
			top: 0

		&--minimal:
			#after: .text-editor-toolbar
			%hidden

		&-left:
			%block
			%grow

		&-right:
			%block
			%grow
			%text-align-right

		#string size = "calc($space-2 + $space-1)
		&-button-group:
			@before:
				%inline-block
				%relative
				%border-left-1
				%border-colour-3
				%margin-inline-1
				%vertical-align-middle
				%opacity-50
				height: calc(1em + #{size} * 2)

			:first:
				@before:
					content: none

		&-button:
			#after: .button
			%box-shadow-none
			%relative
			; %border-box
			%text-align-centre
			%vertical-align-middle
			%font-2
			padding: #{size} #{size}
			background: $button-background
			$button-background: transparent
			z-index: 1
			@before:
				%block
				%absolute
				%text-align-centre
				%width-100
				top: #{size}
				left: ${additional-left-padding: 0px}

			#can-hover:
				::hover, ::focus, ::active:
					$button-background: transparent
					z-index: 2

			&--hidden:
				%hidden

			&--enabled:
				@after:
					%block
					%absolute
					%border-radius-1
					%background-4
					%inset-block-1
					%z-index-bg
					$width: calc(1em + #{size} * 2 - $space-1 * 2 - ($space-3 - #{size}))
					width: $width
					left: calc(50% - $width / 2 + ${additional-left-padding: 0px})

			&--has-popover:
				%border-radius-0
				%outline-none

				#can-hover:
					::hover, ::focus:
						%translate-y-0

				@before:
					%z-index-fg

				@after:
					%block
					%absolute
					%border-top-radius-1
					%backdrop-filter-none
					%translate-none
					%uninset-1
					%top-0
					bottom: -1px
					$border-colour: transparent
					box-shadow:
						#{box-shadow-inset-border-top-1},
						#{box-shadow-inset-border-left-1},
						#{box-shadow-inset-border-right-1}
					#transition:
						#{transition($$border-colour)},
						#{transition("inset")},
						#{transition("bottom")},
						#{transition("backdrop-filter")}

			&--has-popover-visible:
				@after:
					$border-colour: $colour-border-input
					%untop-1
					%backdrop-blur
					%transition-focus

			&--has-popover--within-popover:
				@after:
					backdrop-filter: none

		&-strong:
			%border-top-left-radius-1

		&-hr:
			%block
			%font-font-awesome
			%weight-bolder
			%size-em
			@before:
				%absolute
				$width: 1.3em
				width: $width
				left: calc(50% - $width / 2)
				$height: 0.13em
				height: $height
				top: calc(50% - $height / 2)
				border-radius: calc($height / 2)
				background: currentcolor

		&-popover:
			%padding-1
			%flex-row
			%border-radius-1
			%border-top-radius-0
			%gap-0
			margin-top: 1px
			$block-background: #{alpha(0.2, $background-1)}
			border-top-colour: #{alpha(0.9, $background-1)}
			box-shadow:
				#{box-shadow-inset-border-bottom-1},
				#{box-shadow-inset-border-left-1},
				#{box-shadow-inset-border-right-1}

			&--left: %unmargin-left-1
			&--right: %unmargin-right-1

			&-sub:
				&--left: %border-top-right-radius-1
				&--right: %border-top-left-radius-1
				&--centre:
					border-top-right-radius: $space-1
					border-top-left-radius: $space-1

	&-document-slot--fullscreen:
		#after: .slot
		%block
		%overflow-auto
		%scrollbar-auto

	&-document:
		#after: .markdown
		%block
		%no-outline
		%padding-2-3
		%relative
		%white-space-pre-wrap
		max-height: min($space-8, 100svh - $space-6 - $space-4 - $masthead-height)
		%overflow-auto

		#not-flush:
			overscroll-behavior: contain

		@after:
			%hidden

		&--fullscreen:
			#after: .text-editor-document
			%overflow-visible
			max-width: #{content-width}
			max-height: unset
			padding-inline: $fullscreen-padding-inline

			@before:
				%block
				%absolute
				%height-100
				%z-index-fg
				%pointer-events-none
				width: #{content-width}
				box-shadow: 0 0 0 max(100vw, ${content-width: 100vw}) #{alpha(0.80, $background-2)}

			@after:
				%block
				%width-100
				height: 30vh

		&-scrollbar-proxy:
			%block
			%sticky
			%bottom-0
			%overflow-auto-x
			%border-bottom-radius-1
			scrollbar-colour: $colour-5 transparent
			@before:
				%block
				width: $content-width
				height: 1px

			#can-hover:
				::hover:
					scrollbar-colour: $colour-3 transparent

			&--fullscreen:
				%hidden

			&--visible:
				%backdrop-blur

	&--required:

.text-editor:
	&-fullscreen-dialog:
		%overflow-hidden

	&--fullscreen:
		#after: .text-editor

		%absolute
		%inset-0
		%outline-none
		%borderless
		%background-none
		%z-index-fg
		grid-template-rows: auto 1fr

		@before:
			%absolute
			%inset-0
			%background-2
			%z-index-bg

.text-editor:
	&--internal:
		#after: .text-editor
		%hidden

.ProseMirror-gapcursor:
	content: ""
	display: block
	position: absolute
	margin-top: round(up, 0px - (1em + 0.5lh) / 2, 1px)
	width: round(1lh, 1px)
	height: 0
	border-top: 1px solid $caret-colour
	#animate 1.1s steps(2, jump-none) infinite:
		to: opacity: 0

.ProseMirror-hideselection:
	caret-colour: transparent

.ProseMirror-selectednode:
	outline: -webkit-focus-ring-color auto 1px
	outline-offset: $space-1
