## chapter-edit

### shared
toast/failed-to-save=shared/toast/failed-to-save | chapter
toast/saved=shared/toast/saved | chapter

#### form
name/label=shared/form/name/label
name/hint: The name of this chapter. This does not have to be unique.
tags/label=shared/form/tags/label
body/label=shared/form/body/label
body/hint: The content of this chapter. There is no specific character count limit, but if your chapter exceeds 1MB it will be rejected. You will probably never run into this.
notes/label=shared/form/notes/label
notes/hint: Optional additional text to display alongside the chapter.
type/label: Type
type/numbered: Numbered
type/numbered/example: Chapter {0}
type/other: Other
type/other/example: Interlude

##### work
heading: And apply the following to {#I:{0}}:
status/label/no-change: Keep the status of
status/label/change: Change the status to

## chapter-edit/create
title: Create chapter
submit=shared/action/create

## chapter-edit/update
title: Edit chapter{ 0??}
submit=shared/action/save
action/delete: Delete Chapter
