## chapter-create-bulk

### shared
action/select-all: Select All
action/deselect-all: Deselect All

### position
tab: 1. Position
title: Step 1: Choose position
description: Choose where these chapters will be in this work.
label/position/after: Inserting after:
label/position/before: Inserting before:
action/change: Change Position
action/cancel-change: Cancel Changing Position

### import
tab: 2. Import
title: Step 2: Import documents
description: Optionally, select files from your computer to use as chapters.
empty: No documents found...
action/select: Select Files
action/replace: Replace Files
action/import: Import Documents
action/clear: Clear Documents
action/config: Advanced
form/filename/label: Filename Parsing
form/filename/invalid: Must be a valid regular expression.
form/filename/variables: This expression provides the variable(s): {*, }
form/name/label: Chapter Name
form/name/invalid: Must include a filename variable.
form/name/examples: Example chapter names: {*, }

### create
tab: 3. Create
title: Step 3: Create chapters
description: Queue a list of chapters that will be created in bulk.
action/clear: Clear Chapters
action/create: Create Chapters
action/actions: Actions
action/tab/visibility=shared/form/visibility/label
action/tab/movement: Movement
action/move-up: Move Selected Up
action/move-down: Move Selected Down
action/apply: Apply
action/remove: Remove
action/remove/confirm: The following queued chapters will be removed: {0***&**:, }{1?, *...and {1} more chapters...*}
visibility/private=shared/form/visibility/private

### upload
tab: 4. Upload
title: Step 4: Upload
description: Is it done? Start the upload process!
action/upload: Upload
loading/clearing: Ensuring fresh queue
loading/queuing: Queuing {0} ({1}/{2})
loading/finishing: Finishing up
notice/complete: Successfully added chapters!
action/return: Return to {0}
