## chapter-edit

### shared
toast/failed-to-save=shared/toast/failed-to-save | chapter
toast/saved=shared/toast/saved | chapter

#### form
name/label=shared/form/name/label
name/hint: The name of this chapter. This does not have to be unique.
tags/label=shared/form/tags/label
body/label=shared/form/body/label
body/hint: The content of this chapter. There is no specific character count limit, but if your chapter exceeds 1MB it will be rejected. You will probably never run into this.
notes/label=shared/form/notes/label
notes/hint: Optional additional text to display alongside the chapter.
visibility/label=shared/form/visibility/label
visibility/public=shared/form/visibility/public
visibility/private=shared/form/visibility/private
visibility/patreon=shared/form/visibility/patreon
visibility-patreon-tier/label=shared/form/visibility-patreon-tier/label
visibility-patreon-tier/selection/none=shared/form/visibility-patreon-tier/selection/none
visibility-patreon-tier/selection/all=shared/form/visibility-patreon-tier/selection/all
visibility-patreon-tier/selection/tier-and-up=shared/form/visibility-patreon-tier/selection/tier-and-up
type/label: Type
type/numbered: Numbered
type/numbered/example: Chapter {0}
type/other: Other
type/other/example: Interlude

## chapter-edit/create
title: Create chapter
submit=shared/action/create

## chapter-edit/update
title: Edit chapter{ 0??}
submit=shared/action/save
action/delete: Delete Chapter
