v0:
	*Last updated May 10th, 2025*
	
	This document, the Terms of Service ("**Terms**"), contains legal terms and conditions that apply to your use of the fluff4.me websites and APIs (collectively, the "**Services**") provided by fluff4.me ("**fluff**", "**we**", "**us**", or "**our**").
	
	By accessing or using our Services, you agree to be bound by these Terms. If you do not agree to these Terms, you may not access or use our Services.
	
	## A. Accessing the Services
	By accessing or using our Services, you confirm that you're at least 16 years old and over the minimum age required by the laws of your country of residence. You also confirm that you can form a binding contract with fluff, or, if you are over 16, but under the age of majority in your jurisdiction, that your legal guardian has reviewed and agrees to these Terms.
	
	You may not use the Services if you have previously been permanently suspended or removed from the Services.
	
	If you are using the Services on behalf of a company or organisation, you represent that you have authority to act on behalf of that entity, and that such entity accepts this Agreement.
	
	We reserve the right to add or remove features, or grant or restrict access to features, at any time and for any reason. You acknowledge that that some content or features on the Services will only be made available to those 18 or older.
	
	## B. Usage of the Services

	### 1. Your Information
	Our [Privacy Policy](/legal/privacy) explains how and why we collect, use, (and in very rare cases, could share) information about you when you access or use our Services. Through your use of the Services, you consent to the collection and use of this information as defined in the Privacy Policy.
	
	### 2. Your Account
	Certain features of the Services require a fluff4.me account (an "**Account**"). In order to create an Account, you must grant us permission through a process called "OAuth" to view basic identifying information for one of your accounts on a third-party service. You must then provide a display name, a confirmation of your age, and certain other information about yourself as set forth in the [Privacy Policy](/legal/privacy).
	
	You are solely responsible for the information you associate with your Account, and anything that happens to affect the security of your Account. If you discover or suspect that someone has accessed your Account without your permission, you must immediately notify us by sending an email to [support@fluff4.me](mailto:support@fluff4.me). You acknowledge that if we are unable to verify your identity in such a case, that we will be unable to assist.
	
	To ensure the security of your Account, we recommend that you use multi-factor authentication for login, which could be either enabling TOTP (Time-based One Time Passcodes) or linking additional third-party login services, and requiring more than one of them for a successful login. You can view or edit these settings in your account's [Security Settings](/account/security).
	
	You may create more than one Account on the Services, but only for purposes such as organisation, for example organising the content you follow, or the content you post. For more information about content, see section B.3 below.
	
	### 3. Your Content
	The Services may contain information, text, links, graphics, photos, or other materials ("**Content**"), including Content created with or submitted to the Services by you or through your Account ("**Your Content**"). We take no responsibility for and we do not expressly or implicitly endorse, support, or guarantee the completeness, truthfulness, accuracy, or reliability of any of Your Content.

	By submitting Your Content to the Services, you represent and warrant that you have all rights, power, and authority necessary to grant the rights to Your Content contained within these Terms. Because you alone are responsible for Your Content, you may expose yourself to liability if you post or share Content without all necessary rights.
	
	By submitting Your Content, you grant us license to store Your Content, transfer it, host it, parse it, make incidental copies or backups, and, if the Content is not considered "private", display it to other users. This license does *not* grant us the right to sell Your Content, distribute Your Content, or otherwise share the Content with third parties outside of the Services.
	
	Exclusively for the purposes of moderation (i.e., automatically marking Content to require moderator review) or user experience (i.e., suggesting metadata such as tags), you grant us the right to use Your Content and any associated metadata as training examples for text-scanning tools or systems. Any collected training examples or created tools may not be used outside of the fluff4.me services, nor shared with third parties. In the case that these Terms of Service later change, collected training examples before the change may not be used for other purposes than the purposes listed at time of collection. 
	
	You retain all moral rights to Your Content that you upload, publish, or submit to any part of the Services, including the rights of integrity and attribution. However, you waive these rights and agree not to assert them against us, to enable us to reasonably exercise the rights granted to us above, but not otherwise.

	You grant other fluff4.me users a nonexclusive, worldwide license to use, display, and perform Your Content through the Services. You may grant further rights to other users with the license you choose for Your Content. In any case not covered by the license you grant to us or to other fluff4.me users, Your Content shall be considered "All Rights Reserved".
	
	Any ideas, suggestions, and feedback about the Services that you provide to us are entirely voluntary, and you agree that we may use such ideas, suggestions, and feedback without compensation or obligation to you.
	
	### 4. Your Restrictions
	When using or accessing the Services, you must comply with these Terms and all applicable laws, rules, and regulations.
	
	- Do not engage in any conduct that harasses, bullies, threatens, promotes violence or hatred, or otherwise discriminates against individuals or groups based on their race, colour, ethnicity, national origin, religion, sex, gender, gender identity, gender presentation, sexual orientation (or lack thereof), disability, age, or any other characteristic protected by applicable law.
	- Do not reveal others' personal or confidential information, nor threaten to do so.
	- Content including suggestive, predatory, or otherwise inappropriate behaviour involving minors is **strictly prohibited**. This is a zero-tolerance policy, and will result in an instant and permanent ban.
	- You agree to help protect other fluff4.me users by properly using the tag system for your works and chapters, especially in the case of graphic, sexually explicit, or offensive content.
	- Do not post illegal Content, or otherwise violate applicable law, including infringing on any person's or entity's intellectual property rights or other proprietary rights.
	- Do not impersonate an individual or an entity in a misleading or deceptive manner.
	- Authors retain the rights to their Content, and only grant fluff4.me the rights we require in order to process and display Content (see section B.3 "Your Content" above for more details). Content being available to view on fluff4.me does not inherently grant *you* the right to save a copy of the Content, and it *especially* does not grant you the right to *reupload* the Content to fluff4.me, or to other platforms or services. To know what rights an author has granted you for a particular work, look at the work's license.
	- You may not cheat or engage in any sort of content or engagement manipulation, including, but not necessarily limited to:
		- Spamming, such as creating Content that exists for no other reason than to prevent other Content from being visible or "succeeding", or to annoy, frustrate, or otherwise inconvenience fluff4.me users; or
		- Providing false "engagement", such as favouriting/hearting or following an author, work, or chapter from more than one Account.
	- While we appreciate users helping us track down issues, do not intentionally use a known issue, exploit, or methodology to interfere with, disable, disrupt, overburden, or otherwise impair the Services.
	- If your Account has been banned or locked, you may not continue to use our Services on another Account, whether or not that Account was created before you were banned. If you believe you were falsely banned, send an email to [support@fluff4.me](mailto:support@fluff4.me).
	- Do not gain or attempt to gain access to another user's Account or their private Content.
	- Do not upload, transmit, or distribute to or through the Services any viruses, worms, malicious code, or other software intended to interfere with the Services, including its security related features. Do not knowingly create links on the Services that would send a user to an external location with viruses, worms, or otherwise malicious code. If you are made aware that a link you created on the Services has begun to point to a location with viruses, worms, or otherwise malicious code, you must remove the link at the earliest possibility.
	
	### 5. Rule Enforcement
	These Terms, rules, and restrictions are enforced through moderator action, including, but not limited to:
	1. Giving you warnings through the fluff4.me notification system;
	2. Stripping parts of ("**censoring**"), making private ("**locking**"), or removing Your Content;
	3. Removing privileges from your Account, including both privileges granted from the start, and privileges granted over time;
	4. Temporarily or permanently locking your Account; or
	5. Terminating and deleting your Account (being "**banned**").
	
	We may, in our sole discretion, at any time and without warning, use any or all methods of enforcement against you, for any violation of these Terms, or if you otherwise create or are likely to create liability for us. 
	
	If your Account has been banned or locked, you may not continue to use our Services on another Account, whether or not that Account was created before the moderation action. If you believe the moderation action was incorrect, send an email to [support@fluff4.me](mailto:support@fluff4.me).
	
	## C. DMCA
	fluff4.me respects the intellectual property rights of others. Per the DMCA, we will respond expeditiously to claims of copyright infringement on the Services if submitted to our Copyright Agent as described below. Upon receipt of a notice alleging copyright infringement, we will take whatever action we deem appropriate within our sole discretion, including removal of the allegedly infringing Content and termination of access for repeat infringers of copyright-protected content.

	If you believe that your intellectual property rights have been violated by us or by a third party who has uploaded Content to our Services, please provide the following information to the designated Copyright Agent listed below:

	- A description of the copyrighted work or other intellectual property that you claim has been infringed;
	- A description of where the Content that you claim is infringing is located on the Services;
	- An address, telephone number, and email address where we can contact you and, if different, an email address where the alleged infringing party, if not we, can contact you;
	- A statement that you have a good-faith belief that the use is not authorised by the copyright owner or other intellectual property rights owner, by its agent, or by law;
	- A statement by you under penalty of perjury that the information in your notice is accurate and that you are the copyright or intellectual property owner or are authorised to act on the owner's behalf;
	- Your electronic or physical signature.

	fluff4.me may request additional information before removing any allegedly infringing Content. In the event we remove the allegedly infringing Content, we will immediately notify the person responsible for posting such Content that we removed or disabled access to the Content. We may also provide the responsible person with your email address so that the person may respond to your allegations.

	Pursuant to 17 U.S.C. 512(c). fluff4.me designated Copyright Agent is:

	Jonathan Bailey
	CopyByte
	3157 Gentilly Blvd Suite # 2254
	New Orleans, LA 70122
	Phone: 1-504-356-4555
	Email: fluff4me-dmca@copybyte.com
	
	## D. Indemnity
	Except to the extent prohibited by law, you agree to defend, indemnify, and hold fluff4.me, its affiliates, and their respective, directors, officers, employees, affiliates, agents, contractors, third-party service providers, and licensors (the "**fluff4.me Entities**") harmless from and against any claim or demand made by any third party, and any related liability, damage, loss, and expense (including costs and attorneys’ fees) due to, arising out of, or in connection with: (a) your use of the Services; (b) your violation of these Terms; (c) your violation of applicable laws or regulations; or (d) Your Content. We reserve the right to control the defense of any matter for which you are required to indemnify us, and you agree to cooperate with our defense of these claims.
	
	## E. Disclaimers
	THE SERVICES ARE PROVIDED "AS IS" AND "AS AVAILABLE" WITHOUT REPRESENTATIONS, WARRANTIES, OR CONDITIONS OF ANY KIND, WHETHER EXPRESS, IMPLIED, LEGAL, OR STATUTORY, INCLUDING IMPLIED WARRANTIES OF MERCHANTABILITY, TITLE, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.
	
	THE FLUFF4.ME ENTITIES DO NOT WARRANT THAT THE SERVICES ARE ACCURATE, COMPLETE, RELIABLE, CURRENT, OR ERROR FREE. THE FLUFF4.ME ENTITIES DO NOT MAKE WARRANTIES ABOUT THE CONTENT PROVIDED THROUGH THE SERVICES, WHETHER SUBMITTED BY YOU OR ANY OTHER THIRD PARTY, INCLUDING BUT NOT LIMITED TO WHETHER THE CONTENT WILL BE ACCESSIBLE ON THE SERVICES. FLUFF DOES NOT CONTROL, ENDORSE, OR TAKE RESPONSIBILITY FOR ANY CONTENT AVAILABLE ON OR LINKED TO THE SERVICES OR THE ACTIONS OF ANY THIRD PARTY OR USER, INCLUDING MODERATORS. WHILE WE ATTEMPT TO MAKE YOUR ACCESS TO AND USE OF THE SERVICES SAFE, WE DO NOT WARRANT THAT OUR SERVICES ARE FREE OF VIRUSES OR MALICIOUS CODE.
	
	EXCEPT AS REQUIRED BY APPLICABLE LAW, THE FLUFF4.ME ENTITIES WILL NOT BE LIABLE TO YOU FOR ANY INDIRECT, CONSEQUENTIAL, EXAMPLARY, INCIDENTAL, SPECIAL, OR PUNITIVE DAMAGES, OR LOST PROFITS ARISING FROM OR RELATING TO THESE TERMS OR THE SERVICES, INCLUDING THOSE ARISING FROM OR RELATING TO CONTENT MADE AVAILABLE ON THE SERVICES THAT IS ALLEGED TO BE DEFAMATORY, OFFENSIVE, OR ILLEGAL. ACCESS TO AND USE OF THE SERVICES IS AT YOUR OWN DISCRETION AND RISK, AND YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR DEVICE OR COMPUTER SYSTEM, OR RESULTING LOSS OF DATA. THE AGGREGATE LIABILITY OF THE FLUFF4.ME ENTITIES WILL NOT, IN ANY EVENT, EXCEED THE GREATER OF ONE HUNDRED U.S. DOLLARS ($100) OR ANY AMOUNT YOU PAID FLUFF IN THE PREVIOUS SIX MONTHS FOR THE SERVICES GIVING RISE TO THE CLAIM. THIS PROVISION APPLIES TO ANY THEORY OF LIABILITY, INCLUDING THOSE BASED ON WARRANTY, CONTRACT, STATUTE, TORT, NEGLIGENCE, STRICT LIABILITY, OR OTHERWISE.
	
	## F. Termination
	You may terminate these Terms at any time and for any reason by deleting your Account and discontinuing use of all Services. It is your responsibility to perform this action; your Account being inactive will not cause it to be automatically deleted.
	
	To the fullest extent permitted by applicable law, we may suspend or terminate your Account, or ability to access or use the Services at any time for any or no reason, including for violating these Terms.
	
	All provisions of these Terms which, by their nature, should survive termination will survive termination — including, without limitation: ownership provisions, warranty disclaimers, indemnity, and limitations of liability.
	
	## G. About these Terms
	
	### 1. Section Headings
	Throughout the Terms, titles are used in section headings for reference and readability. These titles are not legally binding and will not be considered in the interpretation of these Terms.
	
	### 2. Changes to the Terms	
	We may modify these Terms at any time. When we do, we'll let you know in these ways:
	1. The date at the top of the policy will change.
	2. The next time you visit fluff4.me after a Terms of Service update, it will prompt you to reaffirm that you have read and agree with the revised Terms.
	
	Since we do not collect email addresses, we do not have a way to contact you about Terms of Service changes outside of when you're using the application. When we update these Terms, we'll try to give you a bit of notice before they come into effect. 
	
	By continuing to use the Services after changes to the Terms of Service go into effect, you agree to be bound by the revised Terms.
	
	### 3. Disputes and Governing Law
	You agree to raise issues or disputes with us and work with us to resolve it informally. You can contact us with feedback and concerns by sending an email to [support@fluff4.me](mailto:support@fluff4.me). 
	
	The laws of New Zealand will apply to any disputes arising out of or relating to these Terms or the Services. All claims arising out of or relating to these Terms or the Services will be litigated exclusively in New Zealand, and you and fluff4.me agree to the exclusive jurisdiction of those courts.
	
	### 4. Miscellaneous
	If any part of these Terms is held invalid or unenforceable, that portion of the Terms will be construed to reflect the parties’ original intent. The remaining portions will remain in full force and effect. Any failure on the part of fluff4.me to enforce any provision of the Terms will not be considered a waiver of our right to enforce such provision. Our rights under the Terms will survive any termination of the Terms.
	
	These Terms are a legally-binding agreement between you and fluff4.me. If you have questions or concerns, please email us at [support@fluff4.me](mailto:support@fluff4.me).
