$markdown-paragraph-padding-top: round(up, $space-2, 1px)
$markdown-paragraph-padding-bottom: round(up, $space-3, 1px)
.markdown:
	&& p, && li:
		%wrap-words
		margin-block: $markdown-paragraph-padding-top $markdown-paragraph-padding-bottom

	&& ul, && ol:
		%padding-left-4
		margin-block: $markdown-paragraph-padding-bottom

	&& hr:
		; to match paragraph sizes
		margin-block-start: round(up, $space-4 + 0.5lh, 1px)
		margin-block-end: round(up, $space-4 + 0.5lh - 1px, 1px)
		%border-none
		%border-top-1
		%border-colour-6

	&& blockquote:
		%wrap-words
		%margin-inline-0
		%padding-left-3
		box-shadow: inset $space-1 0 0 0 #{alpha(0.2, $colour-0)}

	&& code:
		%border-radius-1
		padding-inline: ${code-padding: $space-1}
		; margin-inline: ${code-padding: $space-1}
		background: ${code-background: $background-2}

	&& pre:
		%padding-2-3
		; %border-radius-2
		$code-background: transparent
		$code-padding: 0
		background: light-dark(#{alpha(0.1, $dark-0)}, #{alpha(0.2, $dark-0)})

	&@after:
		%content
		%block
		margin-top: $markdown-paragraph-padding-bottom
		margin-bottom: calc($markdown-paragraph-padding-bottom * -1)
