# chapter
action/index: Index
state/private: Private
action/label/love=shared/action/love
action/label/edit=shared/action/edit
action/label/delete=shared/action/delete
action/label/reorder: Reorder
action/label/reorder-cancel: Cancel Reordering
action/label/report=shared/action/report
action/label/moderate=shared/action/moderate
action/delete/confirm: This will delete the chapter "**{0}**", and it will be gone for good!
reaction/normal-heart: The {#ICON.HEART:}s left by community members!
reaction/guest-heart: The ephemeral {#ICON.HEART:}s left by guests in the last week!
reaction/supporter-heart: The colourful {#ICON.HEART:}s left by fluff4.me supporters!

stat/reads/label: Reads
stat/hearts/label: Hearts
stat/comments/label: Comments
stat/visits/label: Visits
