# fundraiser
amount: ${0} US
title: Help fund fluff4.me year 1!
description:
	We've been treating fluff4.me as a fulltime job for over a year — probably not the safest of ideas, but we did it anyway. We'd like to be able to commit to working on mostly fluff longterm, but in order to do that, we need funding; the *community's* funding, not VC funding.
	
	[fluff4.me on Patreon](https://www.patreon.com/fluff4me)
	
	### Our Situation
	...is a little bit more dire than just that, unfortunately. For more context: The past two years, our polycule of four have lived together, and we've all been trying to scrounge together as much money as we can in order to keep making this work. However, rent has sucked pretty much all of our money down the drain, to the point where even though we've been making things work (barely), our primary breadwinner, QuietValerie, has not been able to keep up with her taxes and student loan payments. We're currently about $13,000 in tax debt, and it's about to be more, because we're about 15 days away from having even more taxes to pay.
	
	This fundraiser is to hopefully get us past this debt, and cover some really important stuff we're going to need the money for soon — Chiri's next visa application, for example, which is coming up, and if there's money left over, maybe fixing the fact that she's been sleeping on a decade-old mattress on the floor for the past two years.
	
	It's alright if you can't help us, but if you can't, we'd also really appreciate spreading the word about fluff4.me and the fact that we need funding for this! We're trying our best to use the time we have to make this place for everyone, but we don't have the finances to do it by ourselves.
	
	Thank you so much for reading. <3
