# fundraiser
amount-total: ${0} US
amount-monthly: ${0} US/mo
title: Please consider our Patreon! \xa0It helps cover living expenses and allows spending more time on fluff!
description:
	[fluff4.me on Patreon](https://www.patreon.com/fluff4me)
	
	### Our Situation
	Updated as of Oct 30th 2025.
	
	1. Monthly running costs for fluff4.me are as low as we can keep them, but even still we're nowhere near a livable wage for even one developer.
	2. In order to cover Chiri's upcoming visa application we need to hit at minimum about $9,000 US in total support by the end of the year — ideally closer to $10,000 because there's likely going to be additional costs.
	3. We're still in quite a bit of tax debt accumulated over the past few years where we weren't making enough money yet, so we still need help with that.
	
	Being extremely frugal with money isn't really helping when the cost of living keeps going up and our income everywhere keeps going down, though I assume that's probably the case for everyone. fluff4.me updates have been slow because we've had to work on other things in a desperate attempt to get money elsewhere.
	
	If we can hit $1,000 US/mo from fluff, our situation would become a lot less stressful *and* we'd be able to dedicate significantly more time to it.
	
	If you can help, please do! If you can't, we understand. If you still want to help we'd really appreciate spreading the word about fluff4.me! The more the site grows the more we'll be able to do!
	
	Thank you so much for reading. <3
