# work
chapters/label=shared/term/chapters
chapters/value: {0}{1?\xa0 {#SM:(~{1} {2})}}
cadence/label: Cadence
cadence/value: ~{0} {1}
word-count/label=shared/term/words
work-count/label=shared/term/works
description/empty: This work has no description.
state/private: Private
state/private-no-chapters: Hidden (No Chapters)
patreon/label=shared/term/patrons-only
locked/label: Locked
locked/description: To lift the lock, address the issues left by the moderators below:

stat/reads/label: Total Reads
stat/hearts/label: Total Hearts
stat/comments/label: Total Comments
stat/chapter-visits/label: Total Chapter Visits
stat/visits/label: Total Visits

bookmarks/label/not-tried: Unread!
bookmarks/label/not-tried-new: New!
bookmarks/label/finished: Finished reading
bookmarks/label/new-content-single: {0} new chapter!
bookmarks/label/new-content: {0} new chapters!
bookmarks/label/caught-up: Caught up
bookmarks/label/progress: {0}/{1} chapters read

## status
complete: Complete
ongoing: Ongoing
hiatus: {0?Returning {0}:Hiatus}
no-recent-updates: No Recent Updates
cancelled: Cancelled

## action
label/edit=shared/action/edit
label/new-chapter=shared/action/new-chapter
label/bulk-chapters=shared/action/bulk-chapters
label/follow=shared/action/follow
label/unfollow=shared/action/unfollow
label/ignore=shared/action/ignore
label/unignore=shared/action/unignore
label/delete=shared/action/delete
delete/confirm: This will delete your work "**{0}**", and there's no undoing it!
label/report=shared/action/report
label/moderate=shared/action/moderate
lock: Lock
unlock: Unlock
label/read: Read
label/reread: Reread
label/continue: Continue
label/see-all: See All
alt/read: read {0}
alt/reread: reread {0}
alt/continue: continue {0}
alt/see-all: view index for {0}
